<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="196c6bcf-464e-5cbc-bbc7-7aec38da40b8" activityNameId="7aff3858-9014-4314-8d85-b922f9d14b7a" parentActivityId="17e04f77-a336-4a40-9cbf-564911756f6e" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">transport, freight, lorry with reefer, cooling</activityName>
        <includedActivitiesStart xml:lang="en">This dataset simply combine several activities - transport, freight, lorry of bigger sizes and operation of reefer, For more information on these two activities please see the datasets representing these two activities. </includedActivitiesStart>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represent transport of reefer (refrigerated container) by a lorry (truck with semi-trailer). The operation mode of the reefer is cooling (temperature between 0°C and 20°C).</text>
          <text xml:lang="en" index="1">The amount of operation of the reefer needed is calculated using the assumption of the average speed of the lorry.</text>
          <text xml:lang="en" index="2">While the small lorries have build-in refrigeration machine the bigger trucks with semi-trailer are able to directly transport whole reefer. This dataset represents exactly this kind of transport.</text>
          <imageUrl index="3">https://db3.ecoinvent.org/images/d1e205f4-8999-4e2d-af7b-b57c4ae907ac</imageUrl>
          <text xml:lang="en" index="4">Truck with semi-trailer transporting a reefer (http://commons.wikimedia.org/wiki/File:Volvo_FH12-Inger_(F)-2003.jpg, accessed 20141216).</text>
        </generalComment>
      </activity>
      <classification classificationId="0783fec2-42b8-41e0-9944-cdba0fe68601">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4923:Freight transport by road</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="3"/>
      <timePeriod startDate="2010-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="621b12af-fd43-5c62-8748-cfa803dce197" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" variableName="transport_lorry_RP" amount="1.0" intermediateExchangeId="3d793ffb-b1ef-42e3-a3ac-6894faf26264" productionVolumeAmount="118260000000.0">
        <name xml:lang="en">transport, freight, lorry with reefer, cooling</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.02197561468441976" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on estimates and literature values.

4.38E+12 tkm is the sum of production volumes of all the transport by lorries of the sizes entering this activity.

It is estimated, that out of all the cargo 5% was cargo in need of atmosphere control.

According to literature (Drawry, 2008, published in http://www.hamburg-sued.com/group/media/sharedmedia/dokumente/brochures/Reefer_guide.pdf, accessed 20141216) the type of food transported in reefers is following;

31% fresh fruits and vegetables (excl. bananas)
20% bananas
24% meat and poultry
19% fish and seafood
6% various (medicine, flowers, etc.)

The fruits and vegetables (54%) in general need to be cooled during its storage and transport and the meat and seafood (46%) need to be frozen. The various is divided half/half between cooling and freezing.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="14775174-6a68-4ebf-8c59-115c845efea0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65111: Road transport services of freight by refrigerator vehicles</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="f0934147-0523-59b6-8543-3e7a9d071a9a" unitId="241450a3-3497-4648-8c68-e44d04f64ac7" amount="0.925925925925926" mathematicalRelation="1000*( transport_lorry_RP/speed_lorry/24)" intermediateExchangeId="12beeeef-5f97-45c3-89ae-6174be37eb41" activityLinkId="2f81b65c-7df2-5acc-ba0e-6672f1da3783">
        <name xml:lang="en">operation, reefer, cooling</name>
        <unitName xml:lang="en">kg*day</unitName>
        <comment xml:lang="en">Calculated value based on estimated speed of the lorry.</comment>
        <uncertainty>
          <lognormal meanValue="0.925925925925926" mu="-0.08" variance="0.0006" varianceWithPedigreeUncertainty="0.0246"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="03b0ca2b-37ab-45ea-a3b1-bf6096bb9d49">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65: Freight transport services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a7387c58-8085-5b6e-9f97-a9a0acbb21f8" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.016720883202348994" intermediateExchangeId="f9895e44-5657-47fc-8eec-a4985e2bce2e" activityLinkId="565301db-ac11-5799-b003-3dabf03a29dc">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.1613" mu="-1.82" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b40b542f-4276-5690-952f-bf1b44df0d8c" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.13050367403418658" intermediateExchangeId="f9895e44-5657-47fc-8eec-a4985e2bce2e" activityLinkId="edc162b6-64e2-54a7-ab8d-5aee34b58ffa">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.1613" mu="-1.82" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8bbc79c2-a9fb-5ac7-bde3-eebd3d9639b6" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.014075442763464414" intermediateExchangeId="f9895e44-5657-47fc-8eec-a4985e2bce2e" activityLinkId="f47f3bc6-94b5-5be7-a296-4057f19ac00e">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.1613" mu="-1.82" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6a4a690a-e478-5ff2-8388-bd6abc9765dd" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.11894264094741998" intermediateExchangeId="fb655769-10d8-446b-87f8-44ca60e20ed9" activityLinkId="826817b6-f6e2-5cb8-b132-83eee9c385c5">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO4</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.1328" mu="-2.02" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="24a04a7c-c8d3-5b8e-a0c6-bb308d294d75" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.01385735905258003" intermediateExchangeId="fb655769-10d8-446b-87f8-44ca60e20ed9" activityLinkId="d194b5a6-3487-5cf6-ab6d-7232002c67be">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO4</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.1328" mu="-2.02" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="18b6aa29-bfad-5230-9522-70b52430182c" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.002502959671345702" intermediateExchangeId="f4e8b38b-d6c7-423b-bc9c-13b4a13d55f8" activityLinkId="472de296-4996-50be-9de9-5a3e7321ffa0">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO5</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0443" mu="-3.12" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="940c441c-9541-5576-bb86-05e0e5a463a8" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00618724604910827" intermediateExchangeId="f4e8b38b-d6c7-423b-bc9c-13b4a13d55f8" activityLinkId="b58ddffc-900f-51a8-bd4c-49f6585fce30">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO5</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0443" mu="-3.12" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3112eaec-5fb1-5b81-b0a0-9e591ce3a21b" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.035609794279546025" intermediateExchangeId="f4e8b38b-d6c7-423b-bc9c-13b4a13d55f8" activityLinkId="bd3e9433-05f1-55d8-8663-c2d896ff962a">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO5</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0443" mu="-3.12" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="807d4ee0-1f31-569f-b2cc-83bb7a8d9e81" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0008243459074953465" intermediateExchangeId="c691b775-a65a-4b77-a588-c8c6cd01c725" activityLinkId="c5fba49b-7557-523e-823c-8354babe15eb">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO6</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0079" mu="-4.84" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="22b4233a-e798-54e1-be6f-fc8f121438e7" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.007075654092504655" intermediateExchangeId="c691b775-a65a-4b77-a588-c8c6cd01c725" activityLinkId="d10fa23c-fd91-53a6-ad44-7e05156f23a2">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO6</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0079" mu="-4.84" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="577cc529-e4cb-5ddd-bf55-bf3f2a6fb3d1" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.22772249211062387" mathematicalRelation="1-( transport_in_1+ transport_in_2+ transport_in_3+ transport_in_5+ transport_in_4+ transport_in_8+ transport_in_6)" intermediateExchangeId="b909dee2-76bd-4eae-87d5-fc831390f99b" activityLinkId="3e710181-afe0-50ff-82b2-2b9a8e034834">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.2821" mu="-1.27" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2b9b2fe1-2564-50f2-8313-079f95c8da47" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.02458352052197673" mathematicalRelation="1-( transport_in_1+ transport_in_2+ transport_in_3+ transport_in_5+ transport_in_4+ transport_in_8+ transport_in_6)" intermediateExchangeId="b909dee2-76bd-4eae-87d5-fc831390f99b" activityLinkId="736a79ca-6404-54e8-b691-e86ff74154ce">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.2821" mu="-1.27" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="321487b0-17ce-59b8-9959-ef9141cf6a08" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0297939873673994" mathematicalRelation="1-( transport_in_1+ transport_in_2+ transport_in_3+ transport_in_5+ transport_in_4+ transport_in_8+ transport_in_6)" intermediateExchangeId="b909dee2-76bd-4eae-87d5-fc831390f99b" activityLinkId="f971e780-0bf8-59df-9645-6ca6e9dc327a">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.2821" mu="-1.27" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="22f0ecab-7267-58bb-b672-d60dcab759d4" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.23367571553600808" intermediateExchangeId="fea783cd-1b3e-47ed-a4a1-346094ebc39a" activityLinkId="487f3717-daaa-58af-afa7-a0e58615356b">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO4</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.2609" mu="-1.27" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="27887837-737b-55e1-ab52-7f724a905c7c" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.027224284463991933" intermediateExchangeId="fea783cd-1b3e-47ed-a4a1-346094ebc39a" activityLinkId="5b0bc3ca-80e1-5bf6-a9ae-f61bee3dd2ed">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO4</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.2609" mu="-1.27" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="00acc9b6-e726-52dd-b033-1c452e1218d3" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.07621286251174983" intermediateExchangeId="93afc03f-5832-4ec0-8d76-cf6e62efff26" activityLinkId="4781f7ca-9371-565e-9676-92407dec4a28">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO5</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0949" mu="-1.27" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="93252d41-6f9c-5d9c-a1c6-87c03a5c16e6" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.013966255948170808" intermediateExchangeId="93afc03f-5832-4ec0-8d76-cf6e62efff26" activityLinkId="5a3ffa30-0ee4-5da3-a382-7590dd573a8f">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO5</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0949" mu="-1.27" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="66fbe3e2-ad08-5e58-bf59-d14d7e9a0694" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00472088154007937" intermediateExchangeId="93afc03f-5832-4ec0-8d76-cf6e62efff26" activityLinkId="8d247b17-6b71-562c-89bb-854fb00eba64">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO5</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0949" mu="-1.27" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6637fa64-0ace-540e-a933-871d0343e5b3" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.001648691814990691" intermediateExchangeId="52a8f3c4-df5d-4f18-830b-985bcd8ac830" activityLinkId="96cd0e26-8af5-50bf-a8ad-caf1394b991a">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO6</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0158" mu="-4.15" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d0d20256-0170-5332-96c9-39d3d8701dff" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.014151308185009311" intermediateExchangeId="52a8f3c4-df5d-4f18-830b-985bcd8ac830" activityLinkId="cbfa79c4-af18-5cde-852d-b90a163636c1">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO6</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated.

The shares of the different types of transport, freight, lorry are calculated from the production volumes (year 2010) of the supplying activities.</comment>
        <uncertainty>
          <lognormal meanValue="0.0158" mu="-4.15" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="b2cfcc5c-c289-4b3c-997c-023f31828fb2" amount="45.0" variableName="speed_lorry" unitId="33964fe2-6f44-4ed6-844d-b29dea69aad0">
        <name xml:lang="en">speed</name>
        <unitName xml:lang="en">km/hour</unitName>
        <uncertainty>
          <lognormal meanValue="45.0" mu="3.69" variance="0.0006" varianceWithPedigreeUncertainty="0.0166"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Estimated value based on an expert judgement. This value represents an average speed of lorry including all stops and breaks.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="dd7f13f5-0658-489c-a19c-f2ff8a00bdd9">
        <systemModelName xml:lang="en">Substitution, consequential, long-term</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-12-19">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="f2bb9b6d-0f7b-47dc-ac26-8bda20f91ff3" reviewerName="Christian Bauer" reviewerEmail="christian.bauer@psi.ch" reviewDate="2014-12-19">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-07-23">
        <otherDetails xml:lang="en">Validation warnings:

- Transport exchanges should not be added to non-market datasets.
- The input exchange 'operation, reefer, cooling' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" isActiveAuthor="true" personName="Tereza Levova" personEmail="levova@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" personName="Tereza Levova" personEmail="levova@ecoinvent.org" isCopyrightProtected="true"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2014-12-16T15:13:41" lastEditTimestamp="2015-07-03T16:04:24" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-07-03T16:04:24" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
