<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="1e4d12cf-0a63-549b-bae8-91979d442d02" activityNameId="8eba390b-0294-445b-bbfd-95faa554b6ae" parentActivityId="31862312-1c5b-45a3-b40b-7a47a7f0826b" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">tap water production, direct filtration treatment</activityName>
        <synonym xml:lang="en">potable water</synonym>
        <includedActivitiesStart xml:lang="en">From the intake pumping of raw surface water into the water treatment plant. </includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This dataset ends with the production of tap water, at facility gate, under pressure. It includes energy for intake pumping, treatment system, lighting and heating of the building as well as the energy of the pump pressurizing water to the beginning of the network. It includes all chemicals and material added to the water during treatment and, when needed, ultraviolent lamps for replacement. It excludes energy for pumping stations and water losses within the network which is included in the tap water market. Emissions to the environment occurring during the treatment and during the distribution were not considered as they are assumed negligible. Main substance in water that would be released in the environment are assumed to be considered in wastewater processes. </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents production of 1 kg of tap water under pressure at facility gate, ready for distribution in network. It represents average operation of direct filtration treatment for production of tap water. Direct filtration treatment includes sand filtration and disinfection. Inventory was constructed from reported chemicals, energy inputs and wastes from 2 distinct direct filtration plants located in Québec covering nearly 100% of total production of tap water from this technology.</text>
        </generalComment>
      </activity>
      <classification classificationId="b93aee3d-2e82-4189-9536-554e8fb50e2e">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">water supply/production</classificationValue>
      </classification>
      <classification classificationId="2e230f2b-db03-4cc3-b350-5606e04d2aa0">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3600:Water collection, treatment and supply</classificationValue>
      </classification>
      <geography geographyId="868a66d1-7428-4ba2-9125-253b07afc119">
        <shortname xml:lang="en">CA-QC</shortname>
      </geography>
      <technology technologyLevel="3"/>
      <timePeriod startDate="2012-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Time of publication.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="b16078f2-3791-5de0-9cc5-df95ac9cc295" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="tapwater" casNumber="7732-18-5" amount="1.0" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" productionVolumeAmount="560000000000.0">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.085660000001254E-07" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0017899" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0017899" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.00034000000000007" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.000397" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Converted from EU price by using Purchasing Power Parities  (0.8458 in 2003 and 0.8426 in 2004)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2940.17647058818" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.99966" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated value. Estimated value based on sum of average flow rate of municipal direct filtration treatment plant across region and total regional production based on a 91% coverage.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="560000000000.0" mu="20.14" variance="0.0006" varianceWithPedigreeUncertainty="0.0007"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </productionVolumeUncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="6b4758a9-5aba-52f9-8226-3c39c6909003" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7782-50-5" amount="3.20892E-06" intermediateExchangeId="a6b32de2-648a-4cd7-a256-9b122f68dd8b" activityLinkId="bec59b3f-55b0-54ab-b017-7df722dd4db4">
        <name xml:lang="en">chlorine, liquid</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Measured value. Average use of chlorine(dry basis), delivered in liquid state, for disinfection in surveyed direct filtration treatment plants. Note the 2 plants reported using this substance.</comment>
        <uncertainty>
          <lognormal meanValue="3.20892E-06" mu="-12.65" variance="0.0006" varianceWithPedigreeUncertainty="0.0093"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d3d4d040-0471-45ee-aef2-3c034a9de7b7">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34231: Chemical elements n.e.c.; inorganic acids except phosphoric, nitric and sulphonitric; inorganic oxygen compoun[…]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3eecd558-d3d0-5bf8-9d8a-ca1fd41e31ad" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="6.640704E-06" mathematicalRelation=" diesel_use*density_diesel*NHV*43.2" intermediateExchangeId="b0f4c2fb-5081-474a-8ffa-1457da8345db" activityLinkId="13423979-4798-5974-9459-fac013bfcd17">
        <name xml:lang="en">diesel, burned in building machine</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value.</comment>
        <uncertainty>
          <lognormal meanValue="6.640704E-06" mu="-11.04" variance="0.0" varianceWithPedigreeUncertainty="0.008"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">C</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e40445b1-8aba-4282-851d-9c2d28b1a5c1" variableName="density_diesel" amount="0.84" isDefiningValue="false" unitId="b06bab82-f0e8-426d-849a-ebdb5b553519">
          <name xml:lang="en">density</name>
          <unitName xml:lang="en">kg/l</unitName>
          <uncertainty>
            <lognormal meanValue="0.84" mu="-0.17" variance="0.0006" varianceWithPedigreeUncertainty="0.0012"/>
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="2"/>
          </uncertainty>
          <comment xml:lang="en">Literature value. Diesel density in kg per L. </comment>
        </property>
        <property propertyId="8f20e2c8-3485-42d1-9bc9-8cd3b1374788" variableName="diesel_use" amount="1.83E-07" isDefiningValue="false" unitId="86b0e4a2-57e5-48b8-a43d-22c7f8490dca">
          <name xml:lang="en">fuel input in physical units, L</name>
          <unitName xml:lang="en">l</unitName>
          <uncertainty>
            <lognormal meanValue="1.83E-07" mu="-15.51" variance="0.0006" varianceWithPedigreeUncertainty="0.0032"/>
            <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          </uncertainty>
          <comment xml:lang="en">Measured value. Diesel volume consumed in a year. Exclusively used for routine runs of emergy generators. Diesel use was available for one plant only, but extrapolated for both. </comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" variableName="NHV" amount="1.0" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <uncertainty>
            <lognormal meanValue="43.2" mu="3.77" variance="0.0006" varianceWithPedigreeUncertainty="0.0012"/>
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="2"/>
          </uncertainty>
          <comment xml:lang="en">Literature. net (lower) heating (calorific) value for diesel in MJ/kg</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a5ec235d-096a-4443-a41b-f5b9aaaa9362">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">543: Site preparation services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4a32f79c-27b8-578b-878b-b0cec6cc2aad" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000286" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="14be6fee-a037-52be-9aa5-ad7d42510601">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Measured value. Average electricity consumption for entire process including pumping for water intake and pumping for distribution at the plant gate. All plants (2) reported electricity use.</comment>
        <uncertainty>
          <lognormal meanValue="0.000286" mu="-8.16" variance="0.0006" varianceWithPedigreeUncertainty="0.0093"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c8f1e0f5-bc61-51ed-9261-97ba74a0c5ac" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.1604384E-06" mathematicalRelation="fuel_input*heating_value*36.3*fuel_use" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" activityLinkId="8e493847-bf5e-5a76-831e-659af92f2177">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value.</comment>
        <uncertainty>
          <lognormal meanValue="1.1604384E-06" mu="-11.04" variance="0.0" varianceWithPedigreeUncertainty="0.008"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">C</comment>
        </uncertainty>
        <property propertyId="b00066a1-40f3-466c-9bf9-4be11256842e" variableName="fuel_use" amount="1.11" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">Corresponding fuel use</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Lower heating value of the fuel input related to the heat/electricity output</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="52b3af22-c508-4ad1-9d65-bd96ac52879e" variableName="fuel_input" amount="2.88E-08" isDefiningValue="false" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5">
          <name xml:lang="en">fuel input in physical units, m3</name>
          <unitName xml:lang="en">m3</unitName>
          <uncertainty>
            <lognormal meanValue="2.88E-08" mu="-11.69" variance="0.0006" varianceWithPedigreeUncertainty="0.0032"/>
            <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          </uncertainty>
          <comment xml:lang="en">Measured value. Average natural gas consumption in surveyed plants for this technology type. Note than only 1 of the 2 plants reported using natural gas. Plants not reporting natural gas were attributed an input value of 0 during the calculation of the weighted average.</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" variableName="heating_value" amount="1.0" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <uncertainty>
            <lognormal meanValue="36.3" mu="3.59" variance="0.0006" varianceWithPedigreeUncertainty="0.053"/>
            <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          </uncertainty>
          <comment xml:lang="en">Net calorific value</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="afee27a0-313d-5bcc-b987-c8a8fdfd498a" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="ww" amount="-1.28461E-05" mathematicalRelation="" intermediateExchangeId="3055997a-d565-4c92-9a91-431801587a3b" activityLinkId="935d13d4-bb3b-5914-8332-57d7502d1925">
        <name xml:lang="en">wastewater, unpolluted</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Measured value. Average amount of wastewater produced during treatment.</comment>
        <uncertainty>
          <lognormal meanValue="1.28461E-05" mu="-11.26" variance="0.0006" varianceWithPedigreeUncertainty="0.0013"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0012081027838483237" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00357981671323264" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835661632" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Assumed to be like in tap water. Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.00178990835661632" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.33747615607878" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tap water dry mass was used as an estimation of the wastewater dry mass. This approach was chosen when the addition of compunds in wastewater was smaller than the mineral content estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.17230710238" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.662523843921" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Density of water was assumed that of tap water 1kg/L, that is 1000kg/m3.</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of tap water, at user in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e99c61b4-b959-5a48-8691-e2faf0ac16c6" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.52102821507339E-12" mathematicalRelation="1/(Q_av* days_per_year*lifetime*UnitConversion(1, 'm3', 'l'))" intermediateExchangeId="18eadf40-089b-441a-b868-5d07e9449992" activityLinkId="f32f2a25-03c7-523c-88c7-c74bfe317684">
        <name xml:lang="en">water works, capacity 1.1E10l/year</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Calculated value. Amount of water works construction attributed to the production of 1kg of tap water. Value is based on assumed lifetime production of water treatment plant and an assumed typical medium-sized plant of 30,000 m3/day.</comment>
        <uncertainty>
          <lognormal meanValue="1.52102821507339E-12" mu="-27.21" variance="0.0" varianceWithPedigreeUncertainty="0.008"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">C</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" variableName="lifetime" amount="60.0" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="60.0" mu="4.09" variance="0.3" varianceWithPedigreeUncertainty="0.3"/>
            <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          </uncertainty>
          <comment xml:lang="en">Estimated Value. Expected lifetime of water works as defined in the construction process. </comment>
        </property>
        <property propertyId="8273c5ca-d440-4299-aadc-e059d6e56291" variableName="Q_av" amount="30000.0" isDefiningValue="false" unitId="fdfdde25-dfee-4040-8d7c-30fdba3b6219">
          <name xml:lang="en">plant average daily flow rate</name>
          <unitName xml:lang="en">m3/d</unitName>
          <uncertainty>
            <lognormal meanValue="30000.0" mu="10.31" variance="0.0" varianceWithPedigreeUncertainty="0.0"/>
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          </uncertainty>
          <comment xml:lang="en">Fixed values, Flow rate of a conventional water purification plant for a medium-size facility as defined in the water works process. </comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="7009b4e1-e64f-5833-9772-863ddaf2e7b3" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="waterIn_R" casNumber="007732-18-5" amount="0.001012846" isCalculatedAmount="false" mathematicalRelation="" elementaryExchangeId="8c75e7ab-8ab8-41e4-b394-c166ff5b050d">
        <name xml:lang="en">Water, river</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value. Surface water withdrawal represents average withdrawal from surveyed plants. Share of subcompartiment type (river-91%, lake-9%) is estimated based on share number of people in Quebec desserved by water source types.</comment>
        <uncertainty>
          <lognormal meanValue="0.001012846" mu="-6.89" variance="0.0006" varianceWithPedigreeUncertainty="0.0093"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0011486573821716322" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0104328554239022" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0104328554239022" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 4.8, calculated from bicarbonate content in river (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.1101" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">TDS in an average river is 110.1 mg/L (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="9081.65213442325" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.8899" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="372bb546-c6ad-487b-a67b-de9ba0996e23" amount="365.25" variableName="days_per_year" unitId="bb1e9b49-4de7-477a-bebc-0e10b949f6d6">
        <name xml:lang="en">unit conversion, days in a year</name>
        <unitName xml:lang="en">d/year</unitName>
        <uncertainty>
          <lognormal meanValue="365.25" mu="5.9" variance="0.0006" varianceWithPedigreeUncertainty="0.0006"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Conversion factor.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="dd7f13f5-0658-489c-a19c-f2ff8a00bdd9" percent="98.0">
        <systemModelName xml:lang="en">Substitution, consequential, long-term</systemModelName>
        <samplingProcedure xml:lang="en">Based on data collected from selected plants chosen either for their technological specificities or their production representativeness. A survey campaign was conducted in summer 2013 with 2012 as a reference year. All technologies combined, 16 distinct tap water production plants participated.</samplingProcedure>
        <extrapolations xml:lang="en">No extrapolation. The two direct filtration treatment tap water production facilities represents near 100% of direct filtration treatment facility in Québec. Direct filtration treatment represents 41.6% of all tap water volume produced in Quebec. </extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="16" reviewerId="33d4d633-d019-42fa-8584-be63f4ac20df" reviewerName="Jürgen Reinhard" reviewerEmail="Juergen.Reinhard@empa.ch" reviewDate="2014-01-13"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="15" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-01-13"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="16" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-01-13"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="16" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-04-07">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property "carbon content, non-fossil":
 - Input="0", Output="7,75970458579698E-09"
 - Input &lt; output by 7,75970458579698E-09 kg (100% of output)

Property "carbon content, fossil":
 - Input="1,16341303490301E-06", Output="6,16325704585922E-07"
 - Input &gt; output by 5,47087330317087E-07 kg (88,77% of output)

Property "dry mass":
 - Input="0,0001147232646", Output="0,000344335252448674"
 - Input &lt; output by 0,000229611987848674 kg (66,68% of output)

Property "price":
 - Input="0", Output="0,00039"
 - Input &lt; output by 0,00039 EUR2005 (100% of output)


- Amount of property "dry mass=0,00034000000000007" of exchange "tap water" deviates from the default amount in the master file.
Amount of property "water content=2940,17647058818" of exchange "tap water" deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=2962,17230710238, dry mass=0,33747615607878, carbon content, non-fossil=0,00178990835661632, carbon content, fossil=0,00178990835661632, wet mass=1000, water in wet mass=999,662523843921, carbon content, non-fossil=0, carbon content, fossil=0,0104328554239022, water in wet mass=999,8899, wet mass=1000, water content=9081,65213442325, dry mass=0,1101

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=2962,17230710238, dry mass=0,33747615607878, carbon content, non-fossil=0,00178990835661632, carbon content, fossil=0,00178990835661632, wet mass=1000, water in wet mass=999,662523843921, carbon content, non-fossil=0, carbon content, fossil=0,0104328554239022, water in wet mass=999,8899, wet mass=1000, water content=9081,65213442325, dry mass=0,1101

- The input exchange "water works" has an activity link and therefore requires a valid product exchange for that input to be available. If the valid product exchange is not available the dataset will be put on hold at the end of its review and will remain on hold until such a valid product exchange has been accepted into the ecoinvent database.

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="1" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2021-01-05"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2021-01-05">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property "dry mass":
 - Input="0.0001147232646", Output="0.000344335252448674"
 - Input &lt; output by 0.000229611987848674 kg (66.68% of output)

Property "carbon content, fossil":
 - Input="1.16341303490301E-06", Output="6.16325704585922E-07"
 - Input &gt; output by 5.47087330317087E-07 kg (88.77% of output)

Property "carbon content, non-fossil":
 - Input="0", Output="7.75970458579698E-09"
 - Input &lt; output by 7.75970458579698E-09 kg (100% of output)

Property "price":
 - Input="0", Output="0.000397"
 - Input &lt; output by 0.000397 EUR2005 (100% of output)


- Amount of property "dry mass=0.00034000000000007" of exchange "tap water" deviates from the default amount in the master file.
Amount of property "water in wet mass=0.99966" of exchange "tap water" deviates from the default amount in the master file.
Amount of property "carbon content, fossil=0.0017899" of exchange "tap water" deviates from the default amount in the master file.
Amount of property "water content=2940.17647058818" of exchange "tap water" deviates from the default amount in the master file.
Amount of property "lifetime=60" of exchange "water works, capacity 1.1E10l/year" deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0, water in wet mass=999.662523843921, carbon content, non-fossil=0.00178990835661632, carbon content, fossil=0.00178990835661632, water content=2962.17230710238, dry mass=0.33747615607878, wet mass=1000, wet mass=1000, dry mass=0.1101, water in wet mass=999.8899, carbon content, fossil=0.0104328554239022, carbon content, non-fossil=0, water content=9081.65213442325

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0, water in wet mass=999.662523843921, carbon content, non-fossil=0.00178990835661632, carbon content, fossil=0.00178990835661632, water content=2962.17230710238, dry mass=0.33747615607878, wet mass=1000, wet mass=1000, dry mass=0.1101, water in wet mass=999.8899, carbon content, fossil=0.0104328554239022, carbon content, non-fossil=0, water content=9081.65213442325

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="2" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2021-01-27">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2021-01-27">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='0.0001147232646', Output='0.000344335252448674'
 - Input &lt; output by 0.000229611987848674 kg (66.68% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='7.75970458579698E-09'
 - Input &lt; output by 7.75970458579698E-09 kg (100% of output)

Property 'carbon content, fossil':
 - Input='1.16341303490301E-06', Output='6.16325704585922E-07'
 - Input &gt; output by 5.47087330317087E-07 kg (88.77% of output)

Property 'price':
 - Input='0', Output='0.000397'
 - Input &lt; output by 0.000397 EUR2005 (100% of output)


- Amount of property 'carbon content, fossil=0.0017899' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water content=2940.17647058818' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'dry mass=0.00034000000000007' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.99966' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'lifetime=60' of exchange 'water works, capacity 1.1E10l/year' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0.00178990835661632, water content=2962.17230710238, price=0, dry mass=0.33747615607878, water in wet mass=999.662523843921, carbon content, non-fossil=0.00178990835661632, wet mass=1000, dry mass=0.1101, wet mass=1000, water content=9081.65213442325, water in wet mass=999.8899, carbon content, non-fossil=0, carbon content, fossil=0.0104328554239022

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0.00178990835661632, water content=2962.17230710238, price=0, dry mass=0.33747615607878, water in wet mass=999.662523843921, carbon content, non-fossil=0.00178990835661632, wet mass=1000, dry mass=0.1101, wet mass=1000, water content=9081.65213442325, water in wet mass=999.8899, carbon content, non-fossil=0, carbon content, fossil=0.0104328554239022

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="5c477382-e72a-4a18-95db-321453898bf7" isActiveAuthor="false" personName="Marylène Dussault" personEmail="support@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="5c477382-e72a-4a18-95db-321453898bf7" personName="Marylène Dussault" personEmail="support@ecoinvent.org" publishedSourceIdOverwrittenByChild="true" isCopyrightProtected="true"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="6" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2013-12-18T17:02:27" lastEditTimestamp="2014-03-30T15:26:31" fileGenerator="EcoEditor 3.3.65.10694" fileTimestamp="2014-03-30T15:26:31" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
