<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="54b4fbad-d5b5-52ea-bc73-9df4b9e8d86d" activityNameId="e059fa2e-281d-43d9-92fe-257ca2a04572" parentActivityId="f19e949e-9ccc-4f11-bf48-8373b3ab7982" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">transport, pipeline, long distance, natural gas</activityName>
        <includedActivitiesStart xml:lang="en"/>
        <includedActivitiesEnd xml:lang="en">This dataset describes the energy consumption and the emissions linked to the transport of 1 tkm Dutch natural gas in an onshore pipeline with a small offshore distance.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset describes the transport from the Netherlands to importing countries in Europe. Leakages per 1'000 km are based on on data collected by Marcogaz by several natural gas companies..</text>
        </generalComment>
      </activity>
      <classification classificationId="4bb326bb-e3df-4d71-b77c-f9a2f7e55536">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4930:Transport via pipeline</classificationValue>
      </classification>
      <classification classificationId="c86ab5a1-cf1c-48f1-80e3-96a36c56374c">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">natural gas/production</classificationValue>
      </classification>
      <geography geographyId="10df2fe6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">NL</shortname>
        <comment>
          <text xml:lang="en" index="0">The data for emissions and for energy requirements is based on the environmental report of a Dutch company as in the ecoinvent v2 datasets.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Long-distance gas transport onshore with average compressor station.</text>
        </comment>
      </technology>
      <timePeriod startDate="2000-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">The composition of the gas stems from 1994, the data for energy requirements from 2001, the leakage rate from 2006.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="063ded4f-1f49-56e4-aac8-06eb19cdef70" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.0" intermediateExchangeId="6e57739e-8655-4d87-8324-11ed616e3048" productionVolumeAmount="27350400000.0">
        <name xml:lang="en">transport, pipeline, long distance, natural gas</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">EcoSpold01Location=NL</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.106" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Same calculations in file R61. The variations is due to industry price per MJ, which has been updated to prices in EU27 in 2005 (http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&amp;init=1&amp;language=en&amp;pcode=ten00112&amp;plugin=1).</comment>
        </property>
        <productionVolumeComment xml:lang="en">69.3 e9 Nm3
//Comment added during dataset update://
36600 million m3 at 0.56 tkm/m3 and 40800 million m3 at 0.168 tkm/m3 (from data in datasets ; ref. Ecoinvent v2 report 06_V)</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="13e5607b-0b84-43a1-9921-8ea806ae4ac9">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65131: Transport services via pipeline of petroleum and natural gas</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="329abb14-ae3a-5aa1-a0b6-34271d69f67f" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.781487603305785" mathematicalRelation="0.788*(36.0/36.3)" intermediateExchangeId="1c5d51e7-9762-5fbb-b707-03198c65b424" activityLinkId="98cb494f-8447-5cb8-be8e-ade1abf252a5">
        <name xml:lang="en">natural gas, burned in gas turbine</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Based on information from industry experts (German and Swiss data from 2001, ecoinvent report version 2). Value from tab. 7.14 in Faist Emmengger et al. (2007) reintroduced for v3.9 to reflect that the reference product of 'natural gas, burned in gas turbine' was changed back to the fuel input (rather than the output of electricity). The amount is corrected for the difference in NCV (v2: 36.3 vs. v3.9: 36.0 MJ/m3) assumed in the supplying datasets. </comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a7bc0149-8f33-5a8a-9ef2-f43bf5dfe88c" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="014493-06-2" amount="0.000231707317073171" mathematicalRelation="Methane_fossil_amount_1/0.671" intermediateExchangeId="a9007f10-7e39-4d50-8f4a-d6d03ce3d673" activityLinkId="764ef250-e26e-5b5f-bb48-e69fc816b306">
        <name xml:lang="en">natural gas, high pressure</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Accounts for input of natural gas lost during transport. Calculated based on leakage rate and gas composition (methane content).
EcoSpold01Location=NL</comment>
        <uncertainty>
          <lognormal meanValue="0.000231707317073171" mu="-8.37" variance="0.0006" varianceWithPedigreeUncertainty="0.04190000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">published data 1994</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.5059999999999997" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.602380952380952" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.602380952380952" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">An average C content of 0.506 kg C/ m3 has been assumed (this average has been calculated using data in Tab 3.5, ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.84" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="36.0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: Christoph Meili;Niels Jungbluth;Maresa Bussa (2021) Life cycle inventories of crude oil and natural gas extraction. ESU-services Ltd. commissioned by BAFU &amp; VSG, Schaffhausen, Switzerland, http://esu-services.ch/data/public-lci-reports/</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab 3.1 ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.84" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">An average density of 0.84 kg/m3 has been assumed</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f185f0f7-6274-4778-9fde-8c85aa92c9c4">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">12020: Natural gas, liquefied or in the gaseous state</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="78cd24bc-d833-53c6-9aa3-61e74fe2c9e6" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="3.57E-09" intermediateExchangeId="24e0c6bd-f875-4ec7-a615-05db8cb3115f" activityLinkId="e15d5fb1-54d0-5d87-a981-4c793ca5e5ca">
        <name xml:lang="en">pipeline, natural gas, long distance, low capacity, onshore</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">EcoSpold01Location=GLO
based on estimated standard capacity</comment>
        <uncertainty>
          <lognormal meanValue="3.57E-09" mu="-19.45" variance="0.3" varianceWithPedigreeUncertainty="0.3186"/>
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">based on estimated standard capacity</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ab4a8104-cccf-4955-92f1-e66454f52139">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53241: Long-distance pipelines</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="624d0ade-51d0-5933-8ecb-9753405975ac" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.16E-06" intermediateExchangeId="1b30b018-ac39-41f4-a9e0-92057eef8bb8" activityLinkId="35b3aa3e-8938-5426-9d82-b813619af92f">
        <name xml:lang="en">waste mineral oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
based on dutch data</comment>
        <uncertainty>
          <lognormal meanValue="1.16E-06" mu="-13.67" variance="0.0006" varianceWithPedigreeUncertainty="0.0018"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">based on dutch data</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.7779999999999996" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.864444444444444" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.864444444444444" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.6, ecoinvent v2.2 report 13_I.  C content has been calculated after data in the tables, and then referred to 1 kg DM</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.9" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="34.7" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.111111111111111" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.1" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of transport, pipeline, long distance, natural gas in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="77bdad20-4373-50cc-86d0-50ae894b7980" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000106-97-8" amount="2.31707317073171E-07" isCalculatedAmount="false" mathematicalRelation="0.00019*0.001/0.82" elementaryExchangeId="fa5512cf-04a2-4014-8e96-d3e2d137f0df">
        <name xml:lang="en">Butane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on leakage 0.019% (per 1'000km), gas composition (per m3) and density 0.82 kg / m3 ( used for the conversion in tkm)</comment>
        <uncertainty>
          <lognormal meanValue="2.31707317073171E-07" mu="-15.28" variance="0.12" varianceWithPedigreeUncertainty="0.1686"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">calculated based on leakage and gas composition</comment>
        </uncertainty>
        <synonym xml:lang="en">n-butane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.826586194200615" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.826586194200615" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.826586194200615" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="c3d1e333-e155-55b6-aaf1-7e13b24c3444" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="1.85365853658537E-06" isCalculatedAmount="false" mathematicalRelation="0.00019*0.008/0.82" elementaryExchangeId="aa7cac3a-3625-41d4-bc54-33e2cf11ec46">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on leakage 0.019% (per 1'000km), gas composition (per m3) and density 0.82 kg / m3 ( used for the conversion in tkm)</comment>
        <uncertainty>
          <lognormal meanValue="1.85365853658537E-06" mu="-13.2" variance="0.0006" varianceWithPedigreeUncertainty="0.0492"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">calculated based on leakage and gas composition</comment>
        </uncertainty>
        <synonym xml:lang="en">Carbon dioxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782489" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782489" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.272916486782489" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="0d6a6e88-3421-5d46-829d-5ad6a2cb261e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-84-0" amount="5.32926829268293E-06" isCalculatedAmount="false" mathematicalRelation="0.00019*0.023/0.82" elementaryExchangeId="e7e0031e-791d-42f4-b26c-ec322db637bc">
        <name xml:lang="en">Ethane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on leakage 0.019% (per 1'000km), gas composition (per m3) and density 0.82 kg / m3 ( used for the conversion in tkm)</comment>
        <uncertainty>
          <lognormal meanValue="5.32926829268293E-06" mu="-12.14" variance="0.12" varianceWithPedigreeUncertainty="0.1686"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">calculated based on leakage and gas composition</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.798878869184999" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.798878869184999" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.798878869184999" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="f347920e-508e-5c47-aab3-79110be1892b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007783-06-4" amount="4.63414634146341E-10" isCalculatedAmount="false" mathematicalRelation="0.00019*2e-6/0.82" elementaryExchangeId="20d4d821-f4f7-4017-8810-f822fcdf619e">
        <name xml:lang="en">Hydrogen sulfide</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on leakage 0.019% (per 1'000km), gas composition (per m3) and density 0.82 kg / m3 ( used for the conversion in tkm)</comment>
        <synonym xml:lang="en">sulfane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="782ed18c-585a-58d3-9dca-d935b50ccd1c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014302-87-5" amount="2.31707317073171E-12" isCalculatedAmount="false" mathematicalRelation="0.00019*1e-8/0.82" elementaryExchangeId="5ec9c16a-959d-44cd-be7d-a935727d2151">
        <name xml:lang="en">Mercury II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on leakage 0.019% (per 1'000km), gas composition (per m3) and density 0.82 kg / m3 ( used for the conversion in tkm)</comment>
        <uncertainty>
          <lognormal meanValue="2.31707317073171E-12" mu="-26.79" variance="0.65" varianceWithPedigreeUncertainty="0.7060250000000001"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">calculated based on leakage and gas composition</comment>
        </uncertainty>
        <synonym xml:lang="en">Mercury (+2)</synonym>
        <synonym xml:lang="en">Mercury ion</synonym>
        <synonym xml:lang="en">Mercury</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="67594bc6-c9a9-57d0-8698-32660644a7f3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000353-59-3" amount="2.24E-08" isCalculatedAmount="false" elementaryExchangeId="494eb62d-3e16-4a81-b344-6d6dfd9fd4e2">
        <name xml:lang="en">Methane, bromochlorodifluoro-, Halon 1211</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">dutch environmental report + qualified estimates</comment>
        <uncertainty>
          <lognormal meanValue="2.24E-08" mu="-17.61" variance="0.04" varianceWithPedigreeUncertainty="0.04920000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">dutch environmental report + qualified estimates</comment>
        </uncertainty>
        <synonym xml:lang="en">bromochlorodifluoromethane</synonym>
        <synonym xml:lang="en">Halon 1211</synonym>
        <synonym xml:lang="en">Methane, bromochlorodifluoro-</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0726334826105102" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0726334826105102" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0726334826105102" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="2449fa26-0eb5-5eb6-82f2-bd37292a7438" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000075-45-6" amount="6.93E-08" isCalculatedAmount="false" elementaryExchangeId="56b7d3b6-83d7-42b0-a65b-5ad23e29db47">
        <name xml:lang="en">Methane, chlorodifluoro-, HCFC-22</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">dutch environmental report + qualified estimates</comment>
        <uncertainty>
          <lognormal meanValue="6.93E-08" mu="-16.48" variance="0.04" varianceWithPedigreeUncertainty="0.04920000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">dutch environmental report + qualified estimates</comment>
        </uncertainty>
        <synonym xml:lang="en">Methane, chlorodifluoro-</synonym>
        <synonym xml:lang="en">chlorodifluoromethane</synonym>
        <synonym xml:lang="en">HCFC-22</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.138906161727916" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.138906161727916" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.138906161727916" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="fd5efffe-5489-5e68-9e79-4fd3281fe0b9" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="Methane_fossil_amount_1" casNumber="000074-82-8" amount="0.000155475609756098" isCalculatedAmount="false" mathematicalRelation="0.00019*0.671/0.82" elementaryExchangeId="70ef743b-3ed5-4a6d-b192-fb6d62378555">
        <name xml:lang="en">Methane, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on leakage 0.019% (per 1'000km), gas composition (per m3) and density 0.82 kg / m3 ( used for the conversion in tkm)</comment>
        <uncertainty>
          <lognormal meanValue="0.000155475609756098" mu="-8.77" variance="0.12" varianceWithPedigreeUncertainty="0.1686"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">calculated based on leakage and gas composition</comment>
        </uncertainty>
        <synonym xml:lang="en">Methane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.748686634968048" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.748686634968048" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.748686634968048" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="03f64e4c-060c-58e3-88d7-6908238c20aa" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-98-6" amount="6.95121951219512E-07" isCalculatedAmount="false" mathematicalRelation="0.00019*0.003/0.82" elementaryExchangeId="9beb60a3-3a8c-4345-9a0e-107eec2f709f">
        <name xml:lang="en">Propane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on leakage 0.019% (per 1'000km), gas composition (per m3) and density 0.82 kg / m3 ( used for the conversion in tkm)</comment>
        <uncertainty>
          <lognormal meanValue="6.95121951219512E-07" mu="-14.18" variance="0.12" varianceWithPedigreeUncertainty="0.1686"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">calculated based on leakage and gas composition</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.817139311673574" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.817139311673574" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.817139311673574" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="dd7f13f5-0658-489c-a19c-f2ff8a00bdd9" percent="100.0">
        <systemModelName xml:lang="en">Substitution, consequential, long-term</systemModelName>
        <samplingProcedure xml:lang="en">statistics</samplingProcedure>
        <extrapolations xml:lang="en">none</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="34" reviewerId="39d3970f-c9df-41d7-8738-3d0d6b1bf7c7" reviewerName="Jens Borken-Kleefeld" reviewerEmail="borken@iiasa.ac.at" reviewDate="2016-03-04">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="34" reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2016-03-04">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="34" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2017-08-15">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0,000117243902439024', Output='0,000122839115619795'
 - Input &lt; output by 5,5952131807701E-06 kg (4,55% of output)

Property 'dry mass':
 - Input='0,000194634146341464', Output='0,000164721531585366'
 - Input &gt; output by 2,99126147560973E-05 kg (18,16% of output)

Property 'water in wet mass':
 - Input='0', Output='1,16E-07'
 - Input &lt; output by 1,16E-07 kg (100% of output)

Property 'wet mass':
 - Input='0,000194634146341464', Output='0,000164837531585366'
 - Input &gt; output by 2,97966147560973E-05 kg (18,08% of output)

Property 'price':
 - Input='0', Output='0,105726008832'
 - Input &lt; output by 0,105726008832 EUR2005 (100% of output)


- Property 'heating value, gross=' of master data exchange was removed from exchange 'natural gas, high pressure'.

- The total water in wet mass of all input exchanges (0) and output exchanges (1,16E-07) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Hydrogen sulfide
 -- Property(ies): wet mass=1, dry mass=0,9, carbon content, fossil=0,864444444444444, water content=0,111111111111111, carbon content, non-fossil=0, water in wet mass=0,1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0,272916486782489, water in wet mass=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0,798878869184999, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0,817139311673574, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0,138906161727916, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0,826586194200615, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0,748686634968048, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0,0726334826105102, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Hydrogen sulfide
 -- Property(ies): wet mass=1, dry mass=0,9, carbon content, fossil=0,864444444444444, water content=0,111111111111111, carbon content, non-fossil=0, water in wet mass=0,1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0,272916486782489, water in wet mass=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0,798878869184999, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0,817139311673574, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0,138906161727916, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0,826586194200615, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0,748686634968048, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0,0726334826105102, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="5" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2017-08-31">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="5" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2017-08-31">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0,000194634146341464', Output='0,000164837531585366'
 - Input &gt; output by 2,97966147560973E-05 kg (18,08% of output)

Property 'dry mass':
 - Input='0,000194634146341464', Output='0,000164721531585366'
 - Input &gt; output by 2,99126147560973E-05 kg (18,16% of output)

Property 'water in wet mass':
 - Input='0', Output='1,16E-07'
 - Input &lt; output by 1,16E-07 kg (100% of output)

Property 'carbon content, fossil':
 - Input='0,000117243902439024', Output='0,000122839115619795'
 - Input &lt; output by 5,5952131807701E-06 kg (4,55% of output)

Property 'price':
 - Input='0', Output='0,105726008832'
 - Input &lt; output by 0,105726008832 EUR2005 (100% of output)


- Property 'heating value, gross=' of master data exchange was removed from exchange 'natural gas, high pressure'.

- The total water in wet mass of all input exchanges (0) and output exchanges (1,16E-07) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Hydrogen sulfide
 -- Property(ies): dry mass=0,9, carbon content, fossil=0,864444444444444, water content=0,111111111111111, water in wet mass=0,1, wet mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0,817139311673574, carbon content, fossil=0,798878869184999, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, water in wet mass=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0,272916486782489, dry mass=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0,0726334826105102, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0,748686634968048, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0,826586194200615, water in wet mass=0, water content=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0,138906161727916, wet mass=1, water in wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Hydrogen sulfide
 -- Property(ies): dry mass=0,9, carbon content, fossil=0,864444444444444, water content=0,111111111111111, water in wet mass=0,1, wet mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0,817139311673574, carbon content, fossil=0,798878869184999, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, water in wet mass=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0,272916486782489, dry mass=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0,0726334826105102, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0,748686634968048, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0,826586194200615, water in wet mass=0, water content=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0,138906161727916, wet mass=1, water in wet mass=0

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="5" reviewedMinorRevision="2" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2022-09-14">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="5" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2022-09-14">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='0.000194634146341464', Output='0.000164721531585366'
 - Input &gt; output by 2.99126147560973E-05 kg (18.16% of output)

Property 'wet mass':
 - Input='0.000194634146341464', Output='0.000164837531585366'
 - Input &gt; output by 2.97966147560973E-05 kg (18.08% of output)

Property 'carbon content, fossil':
 - Input='0.000117243902439024', Output='0.000122839115619795'
 - Input &lt; output by 5.5952131807701E-06 kg (4.55% of output)

Property 'water in wet mass':
 - Input='0', Output='1.16E-07'
 - Input &lt; output by 1.16E-07 kg (100% of output)

Property 'price':
 - Input='0', Output='0.106'
 - Input &lt; output by 0.106 EUR2005 (100% of output)


- Amount of property 'carbon content, fossil=0.602380952380952' of exchange 'natural gas, high pressure' deviates from the default amount in the master file.
Property 'amount in multioutput activity_m3=0' of master data exchange was removed from exchange 'natural gas, high pressure'.
Property 'heating value, gross=40' of master data exchange was removed from exchange 'natural gas, high pressure'.
Amount of property 'dry mass=0.84' of exchange 'natural gas, high pressure' deviates from the default amount in the master file.
Amount of property 'wet mass=0.84' of exchange 'natural gas, high pressure' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0) and output exchanges (1.16E-07) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): natural gas, burned in gas turbine, Hydrogen sulfide
 -- Property(ies): carbon content, non-fossil=0, water content=0.111111111111111, wet mass=1, water in wet mass=0.1, dry mass=0.9, carbon content, fossil=0.864444444444444, heating value, net=34.7, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0.0726334826105102, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0.272916486782489, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0.798878869184999, carbon content, non-fossil=0, carbon content, fossil=0.817139311673574, water content=0, dry mass=1, wet mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0.138906161727916, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.826586194200615, water in wet mass=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0.748686634968048

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): natural gas, burned in gas turbine, Hydrogen sulfide
 -- Property(ies): carbon content, non-fossil=0, water content=0.111111111111111, wet mass=1, water in wet mass=0.1, dry mass=0.9, carbon content, fossil=0.864444444444444, heating value, net=34.7, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0.0726334826105102, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0.272916486782489, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0.798878869184999, carbon content, non-fossil=0, carbon content, fossil=0.817139311673574, water content=0, dry mass=1, wet mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0.138906161727916, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.826586194200615, water in wet mass=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0.748686634968048

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="725942b9-cd77-4359-a564-8500b92d9dc4" isActiveAuthor="true" personName="Mireille Faist Emmenegger" personEmail="Mireille.Faist@quantis-intl.com"/>
      <dataGeneratorAndPublication personId="725942b9-cd77-4359-a564-8500b92d9dc4" personName="Mireille Faist Emmenegger" personEmail="Mireille.Faist@quantis-intl.com" dataPublishedIn="2" publishedSourceId="7aaaeadb-dacb-41f5-9e4e-a07c35ded800" publishedSourceYear="2015" publishedSourceFirstAuthor="Faist Emmenegger, Mireille" isCopyrightProtected="true"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="6" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2015-06-23T09:23:16" lastEditTimestamp="2022-09-14T14:43:40" fileGenerator="EcoEditor 3.13.5000.19341" fileTimestamp="2022-09-14T14:43:40" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
