<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="5cb89857-1bcb-5a16-8e74-06abc6893af6" activityNameId="a55596f5-ea0f-46b6-a54f-9dedecfd6684" parentActivityId="3f128d1f-ce8a-4069-a5cf-8f982375c58a" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">sodium perchlorate production</activityName>
        <includedActivitiesStart xml:lang="en">From the reception of sodium chlorate and platinum to the factory gate.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the production of sodium perchlorate including materials, energy uses, infrastructure and emissions. This activity does not include emissions to air.
</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the production of 1 kg sodium perchlorate, at plant, global. For this dataset the production of sodium perchlorate by means of the oxidation of sodium chlorate is considered. All data in the present report are referred to 1 kg sodium perhclorate 100%. The system includes the process with consumption of raw materials, energy, infrastructure and land use as well as the generation of emissions to water but not to air. It also includes transportation of the raw materials. Transient or unstable operations like starting-up or shutting-down, are not included, but the production during stable operation conditions. Storage and transportation of the final product are also not included. It is assumed that the manufacturing plants are located in an urban/industrial area and consequently the emissions are categorised as emanating in a high population density area. The emissions into water are assumed to be emitted into rivers.</text>
          <text xml:lang="en" index="1">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="d333c46f-d57f-4e12-9476-aff32bf29ad9">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">chemicals/inorganics</classificationValue>
      </classification>
      <classification classificationId="28f738cc-bb73-48f8-b633-f83fb9bc5ddc">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2011:Manufacture of basic chemicals</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
        <comment>
          <text xml:lang="en" index="0">The inventory is modelled for the world.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Various methods for the production of perchlorates are described. In practice, commercial production is based on the following steps: </text>
          <text xml:lang="en" index="1">1. Electrochemical production of sodium chlorate from sodium chloride</text>
          <text xml:lang="en" index="2">2. Electrochemical oxidation of sodium chlorate in aqueous solution to sodium perchlorate</text>
          <text xml:lang="en" index="3">None</text>
          <text xml:lang="en" index="4">Anodic Oxidation</text>
          <text xml:lang="en" index="5">The anodic oxidation of chlorate occurs according to the following overall reaction: </text>
          <text xml:lang="en" index="6">NaClO3 + H2O → NaClO4 + H2</text>
          <text xml:lang="en" index="7">The hydrogen is oxidated to water.</text>
          <text xml:lang="en" index="8">2 H2 + O2 → 2H2O</text>
          <text xml:lang="en" index="9">The standard potential of the anodic process (1.19 V) is very close to that of water oxidation (1.228 V), which gives rise to oxygen evolution. Both reactions compete strongly, independent of the acidity of the solution. To obtain a satisfactory current efficiency, the anode potential should be as large as possible, because a high polarization enhances the chlorate oxidation rate more than the oxygen evolution. This is achieved by selecting a suitable anode material and a high current density. Several reaction mechanisms have been proposed for chlorate oxidation to perchlorate.</text>
          <text xml:lang="en" index="10">Cell design and operating conditions must be selected to optimize electricity consumption, which depends on cell voltage and current efficiency. Both are affected by a number of variables in conflicting ways. In particular, the current efficiency is improved by increasing the current density, but this also increases the cell voltage. A temperature rise operates in reverse in that not only the voltage, but also the current efficiency is diminished. A high sodium chlorate concentration in the effluent liquor improves current efficiency as well as voltage, but requires more expensive procedures and higher chlorate consumption to obtain a sufficiently pure perchlorate solution.</text>
          <text xml:lang="en" index="11">None</text>
          <text xml:lang="en" index="12">Statistical data about the production and use of perchlorates are not easily accessible because of their strategic importance. The United States' production in 1974 was reported to be ca. 25 000 t, or ca. 12 % of the chlorate production. On account of the increasing developments of artificial satellites and space shuttle programs, perchlorate production will increase, due to their major use in solid propellants.</text>
          <text xml:lang="en" index="13">Vogt, H., Balej, J., Bennett, J., Wintzer, P., Akbar Sheikh, S., Gallone, P.: Chlorine Oxides and Chlorine Oxygen Acids. Published online: 2000. In: Ullmann's Encyclopedia of Industrial Chemistry, Seventh Edition, 2004 Electronic Release (ed. Fiedler E., Grossmann G., Kersebohm D., Weiss G. and Witte C.). 7 th Elec-tronic Release Edition. Wiley InterScience, New York, Online-Version under: http://www.mrw.interscience.wiley.com/emrw/9783527306732/home</text>
        </comment>
      </technology>
      <timePeriod startDate="2000-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Time of publications</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="2a5ad95f-574a-5dd6-81cd-615f3fe090a7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7601-89-0" amount="1.0" intermediateExchangeId="f5e266fc-4b6a-4514-812c-605cc74f3d35" productionVolumeAmount="1.0">
        <name xml:lang="en">sodium perchlorate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Sodium perchlorate is a white crystalline solid. It is hygroscopic and soluble in water and in alcohol. It usually comes as a monohydrate, which has a rhombic crystal structure.


The most outstanding property of ammonium perchlorate is its high oxygen concentration (54.5 % O2) and the fact that it decomposes without leaving a solid residue. Therefore, it is used as an oxidizing component in solid rocket propellants.
Lithium perchlorate is used in lithium - nickel sulfide dry batteries, and sodium perchlorate in electrochemical machining; potassium perchlorate is a component of pyrotechnics and an ignition ingredient in flash bulbs. Magnesium perchlorate is known as a very effective drying agent.
Ammonium perchlorate mixed with an epoxy resin forms a temporary adhesive between two metallic surfaces, such as two steel plates. These can be separated whenever desired by heating at ca. 300 °C because of the self-sustained combustion of the adhesive layer. Ammonium perchlorate has been tried as a feed supplement to increase the weight of livestock, with an optimum dose of 2 - 5 mg/kg. Perchlorates have also proven to be helpful in oxygen-regenerating systems to be used in enclosed environments, such as submarines and spacecraft, and in breathing equipment. Potassium values from enriched bittern, obtained from the Dead Sea or the Great Salt Lake, can be recovered by precipitating potassium perchlorate with sodium perchlorate.
EcoSpold01Location=GLO</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">NaClO4</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">NaClO4</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1.078029266" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Unknown

Dummy value to be replaced by measured, estimated or calculated value</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d3e80077-bb2e-4851-a954-d695daaa3f86">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34240: Phosphates of triammonium; salts and peroxysalts of inorganic acids and metals n.e.c.</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="9dc0a936-e7ea-5002-be7b-3bdade6fdbc1" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="4E-10" intermediateExchangeId="3d0fe4e0-eac9-4704-b3fd-09b8594d0fbe" activityLinkId="789b91b6-7e77-528e-80fa-77977ce42ab9">
        <name xml:lang="en">chemical factory, organics</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER
Estimation. The infrastructure is estimated based on the module "chemical plant, organics". This module assumes a built area of about 4.2 ha, an average output of 50'000 t/a, and plant life of fifty years.</comment>
        <uncertainty>
          <lognormal meanValue="4E-10" mu="-21.64" variance="0.27" varianceWithPedigreeUncertainty="0.448"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">Estimation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="46563092-96af-5670-89b8-429df9147f36" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="2.74" sourceId="12e8ab18-36b0-4f6e-be79-035529f664f0" sourceYear="2004" sourceFirstAuthor="Vogt, H" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="dac482d2-ba88-526a-8b4b-8916eb1807d2">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value. Only electricity is needed for the process and no heat is used.
EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="2.74" mu="1.01" variance="0.0006" varianceWithPedigreeUncertainty="0.17859999999999998"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">Estimation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4fb41e62-14ed-5f27-b980-902ceaa2e2e9" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-06-4" amount="4.5E-06" sourceId="12e8ab18-36b0-4f6e-be79-035529f664f0" sourceYear="2004" sourceFirstAuthor="Vogt, H" intermediateExchangeId="f81a0beb-c567-4e68-8d1a-cf96d707b573" activityLinkId="5879097f-761b-59aa-8ab1-1428897aeb6a">
        <name xml:lang="en">platinum</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER
Literature value. The consumption of platinum is for the anode.</comment>
        <uncertainty>
          <lognormal meanValue="4.5E-06" mu="-12.31" variance="0.02" varianceWithPedigreeUncertainty="0.07600000000000001"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Stoechiometric calculation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pt</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pt</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3f9c4d3a-b1b4-41e6-b459-d060ffa2942f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41330: Platinum, unwrought or in semi-manufactured forms, or in powder form</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d578cb2c-09a7-5157-adb9-1062c75c164c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7775-09-9" amount="0.08102591362126246" sourceId="12e8ab18-36b0-4f6e-be79-035529f664f0" sourceYear="2004" sourceFirstAuthor="Vogt, H" intermediateExchangeId="6c9cf309-10ae-4fde-8f55-d2debd3103c2" activityLinkId="4ab0e337-0221-5e9f-9681-9f6ae9c28c71">
        <name xml:lang="en">sodium chlorate, powder</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Stoechiometric calculation. The values for the consumption of the raw materials are calculated with an assumed yield of 95 %.
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.91458" mu="-0.09" variance="0.02" varianceWithPedigreeUncertainty="0.07600000000000001"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Stoechiometric calculation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">NaClO3</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">NaClO3</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d3e80077-bb2e-4851-a954-d695daaa3f86">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34240: Phosphates of triammonium; salts and peroxysalts of inorganic acids and metals n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="10187813-dcf9-5ec3-98fc-8f30e25e4637" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7775-09-9" amount="0.8335540863787375" sourceId="12e8ab18-36b0-4f6e-be79-035529f664f0" sourceYear="2004" sourceFirstAuthor="Vogt, H" intermediateExchangeId="6c9cf309-10ae-4fde-8f55-d2debd3103c2" activityLinkId="d47cb312-de31-505a-82ed-daa56a507d75">
        <name xml:lang="en">sodium chlorate, powder</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Stoechiometric calculation. The values for the consumption of the raw materials are calculated with an assumed yield of 95 %.
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.91458" mu="-0.09" variance="0.02" varianceWithPedigreeUncertainty="0.07600000000000001"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Stoechiometric calculation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">NaClO3</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">NaClO3</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d3e80077-bb2e-4851-a954-d695daaa3f86">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34240: Phosphates of triammonium; salts and peroxysalts of inorganic acids and metals n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e040b09b-7efa-5ae1-bc5f-5bcb7b0a413e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="0.06439958776038442" sourceId="12e8ab18-36b0-4f6e-be79-035529f664f0" sourceYear="2004" sourceFirstAuthor="Vogt, H" intermediateExchangeId="2f7ff1bc-5e10-4276-b365-af34a3654eb8" activityLinkId="06c3ba09-5edf-57c1-9a95-578cbf6acbdf">
        <name xml:lang="en">water, ultrapure</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=GLO
Stoechiometric calculation. The values for the consumption of the raw materials are calculated with an assumed yield of 95 %.</comment>
        <uncertainty>
          <lognormal meanValue="0.14754" mu="-1.91" variance="0.02" varianceWithPedigreeUncertainty="0.07600000000000001"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Stoechiometric calculation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="bce08813-09df-42b9-9f2b-0926ce543889">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34: Basic chemicals</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2ee31c99-7712-5024-8395-7107e63b31de" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="0.03471569444188186" sourceId="12e8ab18-36b0-4f6e-be79-035529f664f0" sourceYear="2004" sourceFirstAuthor="Vogt, H" intermediateExchangeId="2f7ff1bc-5e10-4276-b365-af34a3654eb8" activityLinkId="c9110dfa-ed92-5c63-b493-50c205fb6047">
        <name xml:lang="en">water, ultrapure</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=GLO
Stoechiometric calculation. The values for the consumption of the raw materials are calculated with an assumed yield of 95 %.</comment>
        <uncertainty>
          <lognormal meanValue="0.14754" mu="-1.91" variance="0.02" varianceWithPedigreeUncertainty="0.07600000000000001"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Stoechiometric calculation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="bce08813-09df-42b9-9f2b-0926ce543889">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34: Basic chemicals</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="fe452691-73fc-55c5-aaa3-df4a4b52aadb" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="0.04842471779773374" sourceId="12e8ab18-36b0-4f6e-be79-035529f664f0" sourceYear="2004" sourceFirstAuthor="Vogt, H" intermediateExchangeId="2f7ff1bc-5e10-4276-b365-af34a3654eb8" activityLinkId="f28db431-f459-539d-8102-cd22fffe7a68">
        <name xml:lang="en">water, ultrapure</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=GLO
Stoechiometric calculation. The values for the consumption of the raw materials are calculated with an assumed yield of 95 %.</comment>
        <uncertainty>
          <lognormal meanValue="0.14754" mu="-1.91" variance="0.02" varianceWithPedigreeUncertainty="0.07600000000000001"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Stoechiometric calculation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="bce08813-09df-42b9-9f2b-0926ce543889">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34: Basic chemicals</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="fb6e0ba2-ffbc-5518-87fb-fa6ebc6923bd" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_air_unspecified" casNumber="007732-18-5" amount="0.0093302457" isCalculatedAmount="false" mathematicalRelation="(water_ultrapure_input/1000*fraction_WUP_to_air)+(water_cooling_UNO_input*fraction_CW_to_air)" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="0.0093302457" mu="-4.67" variance="0.04" varianceWithPedigreeUncertainty="0.08070000000000001"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water" amount="0.00324168312094932" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified" amount="0.996758316879051" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified. It can be either salt or fresh water.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="f04d5471-8fd3-5066-9b2d-22855f38579d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007790-93-4" amount="0.035807" isCalculatedAmount="false" elementaryExchangeId="25131632-4b24-4625-8940-60d00385dad5">
        <name xml:lang="en">Chlorate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation. The remaining amount of unreacted sodium chlorate (5 % of the input) is assumed to leave the production process with the wastewater.</comment>
        <uncertainty>
          <lognormal meanValue="0.035807" mu="-3.33" variance="0.27" varianceWithPedigreeUncertainty="0.448"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">Estimation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="f3b9a21e-0ce1-578b-aeef-6e1e43fbb255" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="017341-25-2" amount="0.0099223" isCalculatedAmount="false" elementaryExchangeId="1fc409bc-b8e7-48b2-92d5-2ced4aa7bae2">
        <name xml:lang="en">Sodium I</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation. The remaining amount of unreacted sodium chlorate (5 % of the input) is assumed to leave the production process with the wastewater.</comment>
        <uncertainty>
          <lognormal meanValue="0.0099223" mu="-4.61" variance="0.62" varianceWithPedigreeUncertainty="0.798"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">Estimation</comment>
        </uncertainty>
        <synonym xml:lang="en">Sodium ion</synonym>
        <synonym xml:lang="en">Sodium (+1)</synonym>
        <synonym xml:lang="en">Sodium</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="80c2d2a3-b73d-53af-9e7c-ef107acc1a1c" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_water_unspecified" casNumber="007732-18-5" amount="0.0148172943" isCalculatedAmount="false" mathematicalRelation="(water_ultrapure_input/1000)*(1-fraction_WUP_to_air)+water_cooling_UNO_input*(1-fraction_CW_to_air)" elementaryExchangeId="2404b41a-2eed-4e9d-8ab6-783946fdf5d6">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="0.0148172943" mu="-4.21" variance="0.04" varianceWithPedigreeUncertainty="0.08070000000000001"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water_Ww" amount="0.0079160403799228" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water_Ww" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified_Ww" amount="0.992083959620077" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified. It can be either salt or fresh water.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e47f0a6c-3be8-4027-9eee-de251784f708">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="e9336bb5-0369-54e4-ad34-330e87defc30" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_cooling_UNO_input" casNumber="007732-18-5" amount="0.024" isCalculatedAmount="false" sourceId="026b0ec7-c20a-43c6-806d-db5afdeb78e6" sourceYear="2000" sourceFirstAuthor="Gendorf" elementaryExchangeId="fc1c42ce-a759-49fa-b987-f1ec5e503db1">
        <name xml:lang="en">Water, cooling, unspecified natural origin</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Estimation. This value was approximated with data from an large chemical plant site in Germany producing 2.05 Mt a-1 (intermediates included) of different chemicals. This value was used in this inventory as approximation for the cooling water consumption of the sodium perchlorate production.

Estimation. This value was approximated with data from an large chemical plant site in Germany producing 2.05 Mt a-1 (intermediates included) of different chemicals. This value was used in this inventory as approximation for the cooling water consumption of the sodium perchlorate production.</comment>
        <uncertainty>
          <lognormal meanValue="0.024" mu="-3.73" variance="0.02" varianceWithPedigreeUncertainty="0.198"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">Estimation</comment>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0011486573821716322" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0104328554239022" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0104328554239022" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 4.8, calculated from bicarbonate content in river (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.1101" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">TDS in an average river used as approximation. That is, 110.1 mg/L (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="9081.65213442325" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.8899" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="606c3625-2a78-4202-87a6-16f43eec86c3" amount="0.032" variableName="fraction_CW_CP_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, cooling water, cooling pond system, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.032" mu="-3.44" variance="0.04" varianceWithPedigreeUncertainty="0.04130000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Calculated based on literature value (Scown, C.D., 2011, Water Footprint of U.S. Transportation Fuels and supplying information of the article) (Vionnet, S., Quantis Water Database - Technical Report, 2012). </comment>
      </parameter>
      <parameter parameterId="0b267c5e-0421-434c-8209-62d70a1f2f07" amount="0.004" variableName="fraction_CW_OT_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, cooling water, once-through system, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.004" mu="-5.52" variance="0.04" varianceWithPedigreeUncertainty="0.04130000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Calculated based on literature value (Scown, C.D., 2011, Water Footprint of U.S. Transportation Fuels and supplying information of the article) (Vionnet, S., Quantis Water Database - Technical Report, 2012). </comment>
      </parameter>
      <parameter parameterId="e952df4c-1ca5-4710-9f53-be47be9191c1" amount="0.771" variableName="fraction_CW_R_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, cooling water, recirculating system, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.771" mu="-0.26" variance="0.04" varianceWithPedigreeUncertainty="0.04130000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Calculated based on literature value (Scown, C.D., 2011, Water Footprint of U.S. Transportation Fuels and supplying information of the article) (Vionnet, S., Quantis Water Database - Technical Report, 2012). </comment>
      </parameter>
      <parameter parameterId="d1efa4be-e613-43fd-9d73-e8b92b39b283" amount="0.3875" variableName="fraction_CW_to_air" mathematicalRelation="(0.5*fraction_CW_OT_to_air)+(0.5*fraction_CW_R_to_air)" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, cooling water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.3875" mu="-0.95" variance="0.04" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <comment xml:lang="en">Calculated value based on literature value (see comments of the other parametres present in this dataset) and expert opinion. In the case when no industry/literature data are available about the type of cooling or directly fraction, cooling water, to air specific for the process a default assumption is applied. It is assumed that the once-through cooling system is used in 50% of all cases and recirculating system is used in another 50% of all cases. </comment>
      </parameter>
      <parameter parameterId="daadf2d4-7bbb-4f69-8ab5-58df4c1685eb" amount="0.205" variableName="fraction_PW_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, process water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.205" mu="-1.58" variance="0.04" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <comment xml:lang="en">Literature value (Statistics Canada, 2007 &amp; Shaffer, K.H., 2008, Consumptive water use in the Great Lakes Basin, USGS) (Vionnet, S., Quantis Water Database - Technical Report, 2012).</comment>
      </parameter>
      <parameter parameterId="4473767a-6e40-46f1-ad92-42ef91a669c9" amount="0.205" variableName="fraction_WUP_to_air" mathematicalRelation="fraction_PW_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, water, ultrapure, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.205" mu="-1.58" variance="0.04" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <comment xml:lang="en">Calculated value. See comment in the other parametres present in this dataset. Ultrapure water is considered to be always used as process water, thus process water fractions to air are applied to all ultrapure water input flows to calculate the amount of water consumed in the processes.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="dd7f13f5-0658-489c-a19c-f2ff8a00bdd9" percent="100.0">
        <systemModelName xml:lang="en">Substitution, consequential, long-term</systemModelName>
        <samplingProcedure xml:lang="en">Standard values</samplingProcedure>
        <extrapolations xml:lang="en">Emissions are estimated. Infrastructure and transports are calculated with standard values.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="18" reviewedMinorRevision="2" reviewerId="89ae408f-f095-4276-96ca-c871888cf632" reviewerName="Roland Hischier" reviewerEmail="roland.hischier@empa.ch" reviewDate="2009-01-28">
        <details>
          <text xml:lang="en" index="0">passed.</text>
        </details>
        <otherDetails xml:lang="en">none</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="18" reviewedMinorRevision="7" reviewerId="89ae408f-f095-4276-96ca-c871888cf632" reviewerName="Roland Hischier" reviewerEmail="roland.hischier@empa.ch" reviewDate="2011-09-23">
        <details>
          <text xml:lang="en" index="0">Transfer of documentation done.</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="18" reviewedMinorRevision="7" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2011-09-23">
        <details>
          <text xml:lang="en" index="0">- Validation passed.</text>
        </details>
        <otherDetails xml:lang="en">- Validation passed.
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="4e412379-4901-477d-bbc1-3e2797ab9350" isActiveAuthor="false" personName="Jürgen Sutter" personEmail="eth.s-u@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="4e412379-4901-477d-bbc1-3e2797ab9350" personName="Jürgen Sutter" personEmail="eth.s-u@ecoinvent.org" dataPublishedIn="2" publishedSourceId="e62ee33e-b5cd-48c5-9a09-7136d31416da" publishedSourceYear="2007" publishedSourceFirstAuthor="Sutter, J." isCopyrightProtected="true" pageNumbers="highly pure chemicals"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="20" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:46:59" lastEditTimestamp="2011-09-23T15:42:11" fileGenerator="EcoEditor 2.0.43.6348" fileTimestamp="2011-09-23T15:42:11" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
