<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="90e49a6f-4622-5b34-9064-fef60ec05e4c" activityNameId="b1c25646-eef2-48c9-8f16-1ca3de8b57fb" parentActivityId="c75484b9-5ab4-4900-a2b2-162dce48e5da" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">biomethane, low pressure burned in solid oxide fuel cell, with micro gas turbine, 180kWe, future</activityName>
        <synonym xml:lang="en">SOFC gas turbine hybrid</synonym>
        <synonym xml:lang="en">Festoxid Brennstoffzellen Gasturbinen Hybridsystem</synonym>
        <synonym xml:lang="en">SOFC Gasturbinen Hybridsystem</synonym>
        <synonym xml:lang="en">solid oxide fuel cell hybrid cycle power system</synonym>
        <includedActivitiesEnd xml:lang="en">The module includes fuel input, infrastructure, emissions to air, and working materials for operation.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The multioutput-process 'biogas, burned in SOFC-GT fuel cell 180kWe delivers the coproducts 'heat, biogas, allocation exergy, at SOFC-GT fuel cell 180kWe' and 'electricity, biogas, allocation exergy, at SOFC-GT fuel cell 180kWe'. The exergy allocation is the allocation scheme suggested to be used within the ecoinvent database (e.g. in electricity mixes).</text>
          <text xml:lang="en" index="1">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>with true value</tag>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="75a8ec5a-c35c-4c22-92f6-a0a6bc4b63dd">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">biomass/cogeneration</classificationValue>
      </classification>
      <classification classificationId="422da2c0-b461-4943-96f9-ed7275835b0c">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">35:Electricity, gas, steam and air conditioning supply</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Biogas input modelled for Switzerland. Process applicable in central European conditions.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Hybrid system combining a 125 kWe solid oxide fuel cell (SOFC) with tubular stack design and a 55kWe micro gas turbine. For central cogeneration use. Performance, stack lifetime and catalyst use according to expected future values for a serial product. Operation with connection to low pressure gas network. Electrical efficiency 58%, total efficiency 80%. Operation as base load engine with low partial load hours.</text>
        </comment>
      </technology>
      <timePeriod startDate="2000-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="bf678a81-5a8e-5d27-a633-ac4a70e0e098" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" mathematicalRelation="" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" productionVolumeAmount="0.02">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.107" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: IEA Key world energy statistics 2004 (www.iea.org/textbase/nppdf/free/2004/keyworld2004.pdf)</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">property to calculate "true value" from</comment>
        </property>
        <productionVolumeComment xml:lang="en">This is a placeholder value that does not reflect real-world production volumes. This dataset does not currently require a real-world production volume to work in the database framework, and no actual data were collected yet. This has no negative effect on the results of the ecoinvent database.
The placeholder value of this dataset was calculated by scaling the placeholder value of the GLO dataset, using the Swiss average GDP share relative to the global GDP (based on constant 2017 international USD from 2015-2019, World Bank (2022)).

Reference:
World bank (2022). GDP, PPP (constant 2017 international $). https://data.worldbank.org/indicator/NY.GDP.MKTP.PP.KD (last accessed on 2022-05-17).</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="0216b380-a30f-5405-a43f-5964a74dda58" unitId="980b811e-3905-4797-82a5-173f5568bc7e" casNumber="000074-82-8" amount="6.206939358202471" mathematicalRelation="" intermediateExchangeId="df713085-e762-4edb-b02f-cc2b274ffab5" activityLinkId="9858a87a-893f-5f11-974c-df65e8f3ae35">
        <name xml:lang="en">biomethane, low pressure</name>
        <unitName xml:lang="en">MJ</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.015185512994212185" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.695496495134" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.695496495134" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0218340611354" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Lower heating value 45.8 MJ/kg (tab 19.1, ecoinvent v2.2 report 17, part 19).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.0218340611354" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Lower heating value 45.8 MJ/kg (tab 19.1, ecoinvent v2.2 report 17, part 19).</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c8fb31c-3c73-4800-842e-4b7d4980b2c1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17200: Coal gas, water gas, producer gas and similar gases, other than petroleum gases and other gaseous hydrocarbons</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="03c973ae-10b7-552a-a85e-ac9d09b3021e" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="8.565576314319408E-08" mathematicalRelation="" intermediateExchangeId="77ab9d43-1562-49e6-b42e-faa4e9f69e2b" activityLinkId="98637b38-315a-5c6b-97eb-06b71aff7742">
        <name xml:lang="en">fuel cell, solid oxide, with micro gas turbine, 180kW electrical, future</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Uncertainty of life time
This exchange has an activity link directly to the producing activity because the product is primarily consumed in the same geographical area where it is produced. </comment>
        <uncertainty>
          <lognormal meanValue="1.38E-08" mu="-18.1" variance="0.31" varianceWithPedigreeUncertainty="0.35119999999999996"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="9c424f7f-5de8-4b4b-9834-d43d9e42c25c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">46410: Primary cells and primary batteries</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="57422938-32a5-56a4-b23c-d379f24be434" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0551796908944199E-06" mathematicalRelation="" intermediateExchangeId="ea75b944-c676-4a13-85b8-2bea98f765a4" activityLinkId="95290da7-806f-5c26-b36a-b1954aa7290d">
        <name xml:lang="en">lubricating oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Company data for 100kWel micro gas turbine
Company data for 100kWel micro gas turbine</comment>
        <uncertainty>
          <lognormal meanValue="1.7E-07" mu="-15.59" variance="0.0" varianceWithPedigreeUncertainty="0.0426"/>
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.75" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.75" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.75" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel. C-content/dry mass of fats and oils considered 75%, from: ecoinvent v2.2 report, n 15a, pg 40</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel. </comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="40.2" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: IPCC 2006, 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Prepared by the National Greenhouse Gas Inventories Programme, Eggleston H.S., Buendia L., Miwa K., Ngara T. and Tanabe K. (eds). Published: IGES, Japan</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="10ff9f76-486c-4c81-965e-4507d9adef0e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33380: Lubricants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="28f7aa96-4654-5e2f-b142-e15c3f39a2ce" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="7.696604804171063E-07" mathematicalRelation="" intermediateExchangeId="f789bd15-b658-4ec2-b4ea-48ad0d6a94a1" activityLinkId="8c2b0a57-6516-5ac5-97c6-03cd4e79e288">
        <name xml:lang="en">maintenance, solid oxide fuel cell, with micro gas turbine, 180kW electrical, future</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Uncertainty of maintenance cycle
This exchange has an activity link directly to the producing activity because the product is primarily consumed in the same geographical area where it is produced. </comment>
        <uncertainty>
          <lognormal meanValue="1.24E-07" mu="-15.9" variance="0.0" varianceWithPedigreeUncertainty="0.0412"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="07e6fa02-3859-48e1-af28-ab19a94e40ea">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">87152: Maintenance and repair services of electrical machinery and apparatus n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9475e646-ea96-50a7-9938-003160f639bb" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="6.101421389113027E-08" mathematicalRelation="" intermediateExchangeId="61ba3c6c-4ccb-478c-9348-b035f7e48913" activityLinkId="46bfb2df-2c7f-56b3-b251-d0b4e9289b30">
        <name xml:lang="en">storage, 10'000 l</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Uncertainty of life time
Uncertainty of life time;activityLink introduced to establish a direct link to the corresponding regional supply of this product</comment>
        <uncertainty>
          <lognormal meanValue="9.83E-09" mu="-18.44" variance="0.31" varianceWithPedigreeUncertainty="0.35119999999999996"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a01072af-2a8e-49b7-9800-6c46d5edebc2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">42210: Reservoirs, tanks, vats and similar containers (other than for compressed or liquefied gas), of iron, steel or[…]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a61de900-1cea-5bad-8575-bcd46e9fedee" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="tap_water_input" casNumber="7732-18-5" amount="0.00013034572652225186" mathematicalRelation="" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="57f8c9d5-06aa-5bdb-a9f1-7a1a80ba148e">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Company data
Company data</comment>
        <uncertainty>
          <lognormal meanValue="2.1E-05" mu="-10.77" variance="0.01" varianceWithPedigreeUncertainty="0.054025"/>
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.040513919257975E-07" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00178990835662" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835662" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.000337476156079" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Mineral content was estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.1723071" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.999662523844" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8e564f10-8835-53ff-b07c-3b29a660f985" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.1606976599838618E-06" mathematicalRelation="" intermediateExchangeId="1b30b018-ac39-41f4-a9e0-92057eef8bb8" activityLinkId="07d7dd54-2c34-55c0-85d1-0293d3223e90">
        <name xml:lang="en">waste mineral oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated from oil input
Calculated from oil input</comment>
        <uncertainty>
          <lognormal meanValue="1.87E-07" mu="-15.49" variance="0.02" varianceWithPedigreeUncertainty="0.0288"/>
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.7779999999996" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.864444444444" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.864444444444" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.6, ecoinvent v2.2 report 13_I.  C content has been calculated after data in the tables, and then referred to 1 kg DM</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.9" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="34.7" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.111111111111" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.1" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of methane, 96% by volume, from biogas, low pressure, at user in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="7f3f41af-6e92-5bf7-863a-b503080de3b6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="0.3464899757929365" isCalculatedAmount="false" mathematicalRelation="" elementaryExchangeId="73ed05cc-9727-4abf-9516-4b5c0fe54a16">
        <name xml:lang="en">Carbon dioxide, non-fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Composition of biogas</comment>
        <uncertainty>
          <lognormal meanValue="0.055823" mu="-2.89" variance="0.0006" varianceWithPedigreeUncertainty="0.0512"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">Carbon dioxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.272916486782" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="2e811dc5-41bc-5f99-a3aa-8f596e7b4484" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000630-08-0" amount="1.05517969089442E-05" isCalculatedAmount="false" mathematicalRelation="" elementaryExchangeId="9afa0173-ecbd-4f2c-9c5c-b3128a032812">
        <name xml:lang="en">Carbon monoxide, non-fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimate based on fuel cell references</comment>
        <uncertainty>
          <lognormal meanValue="1.7E-06" mu="-13.28" variance="0.65" varianceWithPedigreeUncertainty="0.6912000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">Carbon monoxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.42880501528" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.42880501528" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.42880501528" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="de063822-c58d-519e-aecd-c833957d4ebe" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-82-8" amount="2.482775743280988E-05" isCalculatedAmount="false" mathematicalRelation="" elementaryExchangeId="baf58fc9-573c-419c-8c16-831ac03203b9">
        <name xml:lang="en">Methane, non-fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimate based on fuel cell references</comment>
        <uncertainty>
          <lognormal meanValue="4E-06" mu="-12.43" variance="0.06" varianceWithPedigreeUncertainty="0.1086"/>
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">Methane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.748686634968" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.748686634968" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.748686634968" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="c49be7c4-6567-5f65-bfed-f35391dc7e09" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="4.344857550741729E-06" isCalculatedAmount="false" mathematicalRelation="" elementaryExchangeId="175baa64-d985-4c5e-84ef-67cc3a1cf952">
        <name xml:lang="en">NMVOC, non-methane volatile organic compounds</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimate based on fuel cell references</comment>
        <uncertainty>
          <lognormal meanValue="7E-07" mu="-14.17" variance="0.05" varianceWithPedigreeUncertainty="0.09860000000000001"/>
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">non-methane volatile organic compounds</synonym>
        <synonym xml:lang="en">NMVOC</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.854048915548" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.854048915548" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.427024457774" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The ratio C fossil/C biogenic has been estimated to 50:50 using data concerning global material uses and mass flows (J.K. Steinberger et al., Ecological Economics, 2010, 69:1148–1158). Repartition of different fossil fuels was estimated using production volumes in ecoinvent v3.)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.427024457774" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The following list of representative NMVOC were considered following EEA definitions: benzene, xylene, propane, butane, and ethane
The ratio C fossil/C biogenic has been estimated to 50:50 using data concerning global material uses and mass flows (J.K. Steinberger et al., Ecological Economics, 2010, 69:1148–1158). Repartition of different fossil fuels was estimated using production volumes in ecoinvent v3.)</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The ratio C fossil/C biogenic has been estimated to 50:50 using data concerning global material uses and mass flows (J.K. Steinberger et al., Ecological Economics, 2010, 69:1148–1158). Repartition of different fossil fuels was estimated using production volumes in ecoinvent v3.)
water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="d7414bbb-db99-5102-a46a-8ed92184b4ec" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="010102-44-0" amount="6.827633294022717E-05" isCalculatedAmount="false" mathematicalRelation="" elementaryExchangeId="d068f3e2-b033-417b-a359-ca4f25da9731">
        <name xml:lang="en">Nitrogen oxides</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimate based on fuel cell and micro gas turbine references</comment>
        <uncertainty>
          <lognormal meanValue="1.1E-05" mu="-11.42" variance="0.06" varianceWithPedigreeUncertainty="0.11600000000000002"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">NOx</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="0280ba05-ffc6-5507-8b69-305278969dbb" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007446-09-5" amount="3.413816647011359E-06" isCalculatedAmount="false" mathematicalRelation="" elementaryExchangeId="8c52f40c-69b7-4538-8923-b371523c71f5">
        <name xml:lang="en">Sulfur dioxide</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Composition of natural gas</comment>
        <uncertainty>
          <lognormal meanValue="5.5E-07" mu="-14.41" variance="0.0006" varianceWithPedigreeUncertainty="0.0512"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">Sulfur oxides</synonym>
        <synonym xml:lang="en">sulphur dioxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="79222edc-ca86-52c0-a912-728bd69a2d47" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_air_unspecified" casNumber="007732-18-5" amount="1.955185897833778E-08" isCalculatedAmount="false" mathematicalRelation="(tap_water_input/1000*fraction_TW_to_air)" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="3.15E-09" mu="-19.58" variance="0.04" varianceWithPedigreeUncertainty="0.08070000000000001"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water" amount="1.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified. It can be either salt or fresh water.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="1cee4e11-066e-5985-8528-da7f9824c454" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_water_unspecified" casNumber="007732-18-5" amount="1.107938675439141E-07" isCalculatedAmount="false" mathematicalRelation="(tap_water_input/1000)*(1-fraction_TW_to_air)" elementaryExchangeId="2404b41a-2eed-4e9d-8ab6-783946fdf5d6">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="1.785E-08" mu="-17.84" variance="0.04" varianceWithPedigreeUncertainty="0.08070000000000001"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water_Ww" amount="1.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water_Ww" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified_Ww" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified. It can be either salt or fresh water.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="1000.0" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e47f0a6c-3be8-4027-9eee-de251784f708">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <parameter parameterId="daadf2d4-7bbb-4f69-8ab5-58df4c1685eb" amount="0.15" variableName="fraction_PW_to_air" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, process water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.9" variance="0.04" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <comment xml:lang="en">Literature value. In case when no industry/process specific data are available, default evaporation fraction value is used. This value is 15% and is based on literature (Statistics Canada, 2007 &amp; Shaffer, K.H., 2008, Consumptive water use in the Great Lakes Basin, USGS &amp; Shiklomanov, 2003, World Water Resources at the Beginning of the 21st Century) and has been approved by an expert.</comment>
      </parameter>
      <parameter parameterId="148c8010-cc60-48cd-9b40-fc7278e377f7" amount="0.15" variableName="fraction_TW_to_air" mathematicalRelation="fraction_PW_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, tap water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.9" variance="0.04" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <comment xml:lang="en">Calculated value. See comment in the other parametres present in this dataset. Tap water is considered to be always used as process water, thus process water fractions to air are applied to all tap water input flows to calculate the amount of water consumed in the processes.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="dd7f13f5-0658-489c-a19c-f2ff8a00bdd9">
        <systemModelName xml:lang="en">Substitution, consequential, long-term</systemModelName>
        <samplingProcedure xml:lang="en">Literature data and manufacturer information</samplingProcedure>
        <extrapolations xml:lang="en">none</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="45" reviewedMinorRevision="3" reviewerId="55b093c6-58f6-4adf-8dcd-91bce8c4bdc7" reviewerName="Rolf Frischknecht" reviewerEmail="esu-services@ecoinvent.org" reviewDate="2007-08-13">
        <details>
          <text xml:lang="en" index="0">passed</text>
        </details>
        <otherDetails xml:lang="en">none</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="47" reviewedMinorRevision="5" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-06-24"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="47" reviewedMinorRevision="5" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-06-24">
        <details>
          <text xml:lang="en" index="0">Validation failed with errors:</text>
          <text xml:lang="en" index="1">None</text>
          <text xml:lang="en" index="2">- The fields productionVolumeAmount and productionVolumeComment of output 'electricity, low voltage' shall be filled.</text>
          <text xml:lang="en" index="3">None</text>
        </details>
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'water in wet mass':
 - Input='2,09929130007223E-05', Output='2,10187E-05'
 - Input &lt; output by 2,57869992776606E-08 kg (0,12% of output)

Property 'wet mass':
 - Input='0,0218552311353712', Output='0,055862137'
 - Input &lt; output by 0,0340069058646288 kg (60,88% of output)

Property 'carbon content, non-fossil':
 - Input='0,0151855129941837', Output='0,0152390396738452'
 - Input &lt; output by 5,35266796614677E-05 kg (0,35% of output)

Property 'carbon content, fossil':
 - Input='1,2751268507923E-07', Output='4,44403120442035E-07'
 - Input &lt; output by 3,16890435362805E-07 kg (71,31% of output)

Property 'dry mass':
 - Input='0,0218342382223705', Output='0,0558411183'
 - Input &lt; output by 0,0340068800776295 kg (60,9% of output)


- Amount of property 'carbon content, fossil=0,00178990835661632' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water content=2962,17230710238' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'dry mass=0,00033747615607878' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,999662523843921' of exchange 'tap water' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (2,09929130007223E-05) and output exchanges (2,10187E-05) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): methane, 96% by volume, from biogas, low pressure, at user
 -- Property(ies): water content=0,111111111111111, carbon content, fossil=0,864444444444444, carbon content, non-fossil=0, water in wet mass=0,1, wet mass=1, dry mass=0,9, price=0, exergy=0,169677503210903, true value relation=0,169677503210903, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, fraction, origin: salt water=0, fraction, origin: unspecified=0, fraction, origin: fresh water=1, dry mass=0, water in wet mass=1000, carbon content, non-fossil=0, wet mass=1000, carbon content, fossil=0, fraction, origin: fresh water=1, water in wet mass=1000, carbon content, fossil=0, wet mass=1000, carbon content, non-fossil=0, dry mass=0, fraction, origin: salt water=0, fraction, origin: unspecified=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0,428805015280039, carbon content, non-fossil=0,272916486782489, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0,427024457774336, dry mass=1, carbon content, fossil=0,427024457774336, wet mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0,748686634968048, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): methane, 96% by volume, from biogas, low pressure, at user
 -- Property(ies): water content=0,111111111111111, carbon content, fossil=0,864444444444444, carbon content, non-fossil=0, water in wet mass=0,1, wet mass=1, dry mass=0,9, price=0, exergy=0,169677503210903, true value relation=0,169677503210903, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, fraction, origin: salt water=0, fraction, origin: unspecified=0, fraction, origin: fresh water=1, dry mass=0, water in wet mass=1000, carbon content, non-fossil=0, wet mass=1000, carbon content, fossil=0, fraction, origin: fresh water=1, water in wet mass=1000, carbon content, fossil=0, wet mass=1000, carbon content, non-fossil=0, dry mass=0, fraction, origin: salt water=0, fraction, origin: unspecified=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0,428805015280039, carbon content, non-fossil=0,272916486782489, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0,427024457774336, dry mass=1, carbon content, fossil=0,427024457774336, wet mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0,748686634968048, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="48" reviewedMinorRevision="9" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2016-04-06">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="48" reviewedMinorRevision="9" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-04-06">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0,0218552311354', Output='0,055862137'
 - Input &lt; output by 0,0340069058646 kg (60,88% of output)

Property 'dry mass':
 - Input='0,0218342382223993', Output='0,0558411183'
 - Input &lt; output by 0,0340068800776007 kg (60,9% of output)

Property 'carbon content, fossil':
 - Input='1,2751268507923E-07', Output='4,44403120441725E-07'
 - Input &lt; output by 3,16890435362495E-07 kg (71,31% of output)

Property 'carbon content, non-fossil':
 - Input='0,0151855129942122', Output='0,0152390396738179'
 - Input &lt; output by 5,35266796056894E-05 kg (0,35% of output)

Property 'water in wet mass':
 - Input='2,0992913000724E-05', Output='2,10187E-05'
 - Input &lt; output by 2,57869992760004E-08 kg (0,12% of output)

Property 'price':
 - Input='0', Output='0,01957077'
 - Input &lt; output by 0,01957077 EUR2005 (100% of output)


- Amount of property 'water content=0,111111111111' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,864444444444' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,695496495134' of exchange 'methane, 96% by volume, from biogas, low pressure, at user' deviates from the default amount in the master file.
Amount of property 'dry mass=0,0218340611354' of exchange 'methane, 96% by volume, from biogas, low pressure, at user' deviates from the default amount in the master file.
Amount of property 'wet mass=0,0218340611354' of exchange 'methane, 96% by volume, from biogas, low pressure, at user' deviates from the default amount in the master file.
Amount of property 'dry mass=0,000337476156079' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,999662523844' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,00178990835662' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,748686634968' of exchange 'Methane, non-fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,427024457774' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,427024457774' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,272916486782' of exchange 'Carbon dioxide, non-fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,42880501528' of exchange 'Carbon monoxide, non-fossil' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (2,0992913000724E-05) and output exchanges (2,10187E-05) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): methane, 96% by volume, from biogas, low pressure, at user
 -- Property(ies): exergy=0,169677503211, true value relation=0,169677503211, price=0,0106, carbon content, fossil=0,864444444444, carbon content, non-fossil=0, wet mass=1, dry mass=0,9, water in wet mass=0,1, water content=0,111111111111, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0,748686634968, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, wet mass=1, carbon content, fossil=0,427024457774, water content=0, dry mass=1, carbon content, non-fossil=0,427024457774, carbon content, non-fossil=0,272916486782, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0,42880501528, wet mass=1, dry mass=1, water content=0, fraction, origin: unspecified=0, dry mass=0, fraction, origin: salt water=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=1000, fraction, origin: fresh water=1, wet mass=1000, carbon content, non-fossil=0, wet mass=1000, water in wet mass=1000, carbon content, fossil=0, fraction, origin: unspecified=0, fraction, origin: salt water=0, dry mass=0, fraction, origin: fresh water=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): methane, 96% by volume, from biogas, low pressure, at user
 -- Property(ies): exergy=0,169677503211, true value relation=0,169677503211, price=0,0106, carbon content, fossil=0,864444444444, carbon content, non-fossil=0, wet mass=1, dry mass=0,9, water in wet mass=0,1, water content=0,111111111111, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0,748686634968, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, wet mass=1, carbon content, fossil=0,427024457774, water content=0, dry mass=1, carbon content, non-fossil=0,427024457774, carbon content, non-fossil=0,272916486782, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0,42880501528, wet mass=1, dry mass=1, water content=0, fraction, origin: unspecified=0, dry mass=0, fraction, origin: salt water=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=1000, fraction, origin: fresh water=1, wet mass=1000, carbon content, non-fossil=0, wet mass=1000, water in wet mass=1000, carbon content, fossil=0, fraction, origin: unspecified=0, fraction, origin: salt water=0, dry mass=0, fraction, origin: fresh water=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed production volume of the corresponding global.

 -  Exchange 'electricity, low voltage', global (2000-2005) production volume 0,16111, sum of all non-global production volumes 0,16111. Local datasets used in calculation: CH (2000-2005) PV: 0,16111
 -  Exchange 'heat, future', global (2000-2005) production volume 0,22, sum of all non-global production volumes 0,22. Local datasets used in calculation: CH (2000-2005) PV: 0,22
 -  Exchange 'waste mineral oil', global (2000-2005) production volume 1,87E-07, sum of all non-global production volumes 1,87E-07. Local datasets used in calculation: CH (2000-2005) PV: 1,87E-07

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="49" reviewedMinorRevision="6" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-03-21">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="49" reviewedMinorRevision="6" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-03-21">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='0,0151855129942122', Output='0,0152390396738179'
 - Input &lt; output by 5,35266796056894E-05 kg (0,35% of output)

Property 'water in wet mass':
 - Input='2,0992913000724E-05', Output='2,10187E-05'
 - Input &lt; output by 2,57869992760004E-08 kg (0,12% of output)

Property 'carbon content, fossil':
 - Input='1,2751268507923E-07', Output='4,44403120441725E-07'
 - Input &lt; output by 3,16890435362495E-07 kg (71,31% of output)

Property 'dry mass':
 - Input='0,0218342382223993', Output='0,0558411183'
 - Input &lt; output by 0,0340068800776007 kg (60,9% of output)

Property 'wet mass':
 - Input='0,0218552311354', Output='0,055862137'
 - Input &lt; output by 0,0340069058646 kg (60,88% of output)

Property 'price':
 - Input='0', Output='0,01957077'
 - Input &lt; output by 0,01957077 EUR2005 (100% of output)


- Amount of property 'dry mass=0,0218340611354' of exchange 'methane, 96% by volume, from biogas, low pressure, at user' deviates from the default amount in the master file.
Amount of property 'wet mass=0,0218340611354' of exchange 'methane, 96% by volume, from biogas, low pressure, at user' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,695496495134' of exchange 'methane, 96% by volume, from biogas, low pressure, at user' deviates from the default amount in the master file.
Property 'net heating value=0' of master data exchange was removed from exchange 'waste mineral oil'.
Amount of property 'water content=0,111111111111' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,864444444444' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'dry mass=0,000337476156079' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,999662523844' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,00178990835662' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,42880501528' of exchange 'Carbon monoxide, non-fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,272916486782' of exchange 'Carbon dioxide, non-fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,427024457774' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,427024457774' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,748686634968' of exchange 'Methane, non-fossil' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (2,0992913000724E-05) and output exchanges (2,10187E-05) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): methane, 96% by volume, from biogas, low pressure, at user
 -- Property(ies): water in wet mass=0,1, carbon content, non-fossil=0, water content=0,111111111111, wet mass=1, dry mass=0,9, carbon content, fossil=0,864444444444, price=0,0106, true value relation=0,169677503211, exergy=0,169677503211, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, fraction, origin: unspecified=0, carbon content, fossil=0, fraction, origin: fresh water=1, dry mass=0, fraction, origin: salt water=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, carbon content, fossil=0, dry mass=0, water in wet mass=1000, carbon content, non-fossil=0, fraction, origin: salt water=0, fraction, origin: unspecified=0, wet mass=1000, fraction, origin: fresh water=1, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0,42880501528, water in wet mass=0, carbon content, non-fossil=0,272916486782, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0,427024457774, carbon content, fossil=0,427024457774, dry mass=1, wet mass=1, water in wet mass=0, water content=0, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0,748686634968, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): methane, 96% by volume, from biogas, low pressure, at user
 -- Property(ies): water in wet mass=0,1, carbon content, non-fossil=0, water content=0,111111111111, wet mass=1, dry mass=0,9, carbon content, fossil=0,864444444444, price=0,0106, true value relation=0,169677503211, exergy=0,169677503211, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, fraction, origin: unspecified=0, carbon content, fossil=0, fraction, origin: fresh water=1, dry mass=0, fraction, origin: salt water=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, carbon content, fossil=0, dry mass=0, water in wet mass=1000, carbon content, non-fossil=0, fraction, origin: salt water=0, fraction, origin: unspecified=0, wet mass=1000, fraction, origin: fresh water=1, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0,42880501528, water in wet mass=0, carbon content, non-fossil=0,272916486782, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0,427024457774, carbon content, fossil=0,427024457774, dry mass=1, wet mass=1, water in wet mass=0, water content=0, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0,748686634968, wet mass=1

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed 99,5% of the production volume of the corresponding global.

 Warning: -  Exchange 'waste mineral oil', global (2000-2005) production volume 1,87E-07, sum of all non-global production volumes 1,87E-07. Local datasets used in calculation: CH (2000-2005) PV: 1,87E-07
 Warning: -  Exchange 'heat, future', global (2000-2005) production volume 0,22, sum of all non-global production volumes 0,22. Local datasets used in calculation: CH (2000-2005) PV: 0,22
 Warning: -  Exchange 'electricity, low voltage', global (2000-2005) production volume 0,16111, sum of all non-global production volumes 0,16111. Local datasets used in calculation: CH (2000-2005) PV: 0,16111

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="54" reviewedMinorRevision="3" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2022-08-03">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="54" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2022-08-05">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0.0218552311354', Output='0.055862137'
 - Input &lt; output by 0.0340069058646 kg (60.88% of output)

Property 'carbon content, fossil':
 - Input='1.2751268507923E-07', Output='4.44403120441725E-07'
 - Input &lt; output by 3.16890435362495E-07 kg (71.31% of output)

Property 'water in wet mass':
 - Input='2.0992913000724E-05', Output='2.10187E-05'
 - Input &lt; output by 2.57869992760004E-08 kg (0.12% of output)

Property 'carbon content, non-fossil':
 - Input='0.0151855129942122', Output='0.0152390396738179'
 - Input &lt; output by 5.35266796056894E-05 kg (0.35% of output)

Property 'dry mass':
 - Input='0.0218342382223993', Output='0.0558411183'
 - Input &lt; output by 0.0340068800776007 kg (60.9% of output)

Property 'price':
 - Input='0', Output='0.01957077'
 - Input &lt; output by 0.01957077 EUR2005 (100% of output)


- Amount of property 'water in wet mass=0.999662523844' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.00178990835662' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water content=2962.1723071' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'dry mass=0.000337476156079' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.695496495134' of exchange 'biomethane, low pressure' deviates from the default amount in the master file.
Amount of property 'dry mass=0.0218340611354' of exchange 'biomethane, low pressure' deviates from the default amount in the master file.
Amount of property 'wet mass=0.0218340611354' of exchange 'biomethane, low pressure' deviates from the default amount in the master file.
Amount of property 'water content=0.111111111111' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.864444444444' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.272916486782' of exchange 'Carbon dioxide, non-fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.42880501528' of exchange 'Carbon monoxide, non-fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.748686634968' of exchange 'Methane, non-fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.427024457774' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.427024457774' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (2.0992913000724E-05) and output exchanges (2.10187E-05) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): biomethane, low pressure
 -- Property(ies): heating value, net=34.7, dry mass=0.9, wet mass=1, water content=0.111111111111, carbon content, non-fossil=0, carbon content, fossil=0.864444444444, water in wet mass=0.1, exergy=0.169677503211, true value relation=0.169677503211, price=0.0106, heating value, net=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0.272916486782, dry mass=1, water content=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0.42880501528, dry mass=1, carbon content, fossil=0, wet mass=1000, dry mass=0, carbon content, non-fossil=0, water in wet mass=1000, fraction, origin: unspecified=0, fraction, origin: fresh water=1, fraction, origin: salt water=0, carbon content, fossil=0, wet mass=1000, fraction, origin: salt water=0, carbon content, non-fossil=0, carbon content, fossil=0, fraction, origin: fresh water=1, fraction, origin: unspecified=0, water in wet mass=1000, dry mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0.748686634968, water content=0, carbon content, fossil=0, wet mass=1, carbon content, fossil=0.427024457774, carbon content, non-fossil=0.427024457774, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): biomethane, low pressure
 -- Property(ies): heating value, net=34.7, dry mass=0.9, wet mass=1, water content=0.111111111111, carbon content, non-fossil=0, carbon content, fossil=0.864444444444, water in wet mass=0.1, exergy=0.169677503211, true value relation=0.169677503211, price=0.0106, heating value, net=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0.272916486782, dry mass=1, water content=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0.42880501528, dry mass=1, carbon content, fossil=0, wet mass=1000, dry mass=0, carbon content, non-fossil=0, water in wet mass=1000, fraction, origin: unspecified=0, fraction, origin: fresh water=1, fraction, origin: salt water=0, carbon content, fossil=0, wet mass=1000, fraction, origin: salt water=0, carbon content, non-fossil=0, carbon content, fossil=0, fraction, origin: fresh water=1, fraction, origin: unspecified=0, water in wet mass=1000, dry mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0.748686634968, water content=0, carbon content, fossil=0, wet mass=1, carbon content, fossil=0.427024457774, carbon content, non-fossil=0.427024457774, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed 99.5% of the production volume of the corresponding global.

 Warning: -  Exchange 'waste mineral oil', global (2000-2005) production volume 1.87E-07, sum of all non-global production volumes 1.87E-07. Local datasets used in calculation: CH (2000-2005) PV: 1.87E-07
 Warning: -  Exchange 'heat, future', global (2000-2005) production volume 0.22, sum of all non-global production volumes 0.22. Local datasets used in calculation: CH (2000-2005) PV: 0.22

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="3d871453-ed2e-4747-8980-5405821cc044" isActiveAuthor="false" personName="Alex Primas" personEmail="eth.s-u@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="3d871453-ed2e-4747-8980-5405821cc044" personName="Alex Primas" personEmail="eth.s-u@ecoinvent.org" dataPublishedIn="2" publishedSourceId="3f81d932-6544-4dc1-a9d7-794c70cd96d9" publishedSourceYear="2007" publishedSourceFirstAuthor="Primas A." isCopyrightProtected="true" pageNumbers="SOFC fuel cell"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="55" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:07:10" lastEditTimestamp="2022-08-03T10:50:06" fileGenerator="EcoEditor 3.13.5000.19341" fileTimestamp="2022-08-03T10:50:06" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
