<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="9ffa797a-0c96-50b6-bdf3-fa6ebf03526f" activityNameId="05892ff2-8d22-497c-91c5-229b7ef69cc8" parentActivityId="b34005eb-7d8a-4cca-b3dd-2a84ce631984" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">power sawing, without catalytic converter</activityName>
        <synonym xml:lang="en">chain saw</synonym>
        <synonym xml:lang="en">chainsaw</synonym>
        <includedActivitiesStart xml:lang="en">Service beginning with the input of fuel into the power saw.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Includes the input of machinery infrastructure, the input of fuel, lubricants/greases as well as their disposal, and the emissions into air from fuel consumption. Wood is not included in the dataset.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The inventory represents the operation of a professional power saw with a fuel consumption of 1.6 kg of standard two-stroke petrol blend (0.75 kg/l) for power saws per working hour and with a power output of about 3.1 - 3.2 kW.</text>
          <text xml:lang="en" index="1">None</text>
          <imageUrl index="2">https://db3.ecoinvent.org/images/ed3bff78-1ed1-4758-983d-a4643e3cd765</imageUrl>
          <text xml:lang="en" index="3">None</text>
          <text xml:lang="en" index="4">The chain is replaced every 65 service hours; the running rail (blade) is replaced every 200 hours. The resulting amount of wear and tear parts per productive machine hour (PMH) is inventoried in the respective infrastructure dataset.</text>
          <text xml:lang="en" index="5">None</text>
          <text xml:lang="en" index="6">None</text>
          <text xml:lang="en" index="7">For the generation of the emissions profile, the follwing sources have been used:</text>
          <text xml:lang="en" index="8">     Personal written comunication by Husqvarna AB</text>
          <text xml:lang="en" index="9">     Ålander, T., E. Antikainen, T. Raunemaa, E. Elonen, A. Rautiola and K. Torkkell (2005): Particle emissions from a small two-stroke engine: effects of fuel, lubricating oil, and exhaust aftertreatment on particle characteristics. Aerosol Science and Technology, 39(2): 151 — 161. </text>
          <text xml:lang="en" index="10">     Magnusson, R., C. Nilsson and B. Andersson (2002): Emissions of aldehydes and ketones from a two-stroke engine using ethanol and ethanol-blended gasoline as fuel. Environmental Science &amp; Technology, 36(8): 1656-1664. </text>
          <text xml:lang="en" index="11">     Magnusson, R., C. Nilsson, K. Andersson, B. Andersson, U. Rannug and C. Östman (2000): Effect of gasoline and lubricant on emissions and</text>
          <text xml:lang="en" index="12">mutagenicity of particles and semivolatiles in chain saw exhaust. Environmental Science &amp; Technology, 24(14): 2918–2924. </text>
          <text xml:lang="en" index="13">None</text>
          <text xml:lang="en" index="14">Arithmetic means of specific emissions were calculated if reported by several sources (and if not calculated directly as document in the dataset). Cumulative emissions inventoried as NMVOC and PAH are calculated as the amount of the respective emissions that have not been inventoried as individual substances.</text>
          <text xml:lang="en" index="15">When extending the dataset to specific types of fuels or lubricants, the following source could be taken into account:</text>
          <text xml:lang="en" index="16">     Magnusson, R. and C. Nilsson (2011): The influence of oxygenated fuels on emissions of aldehydes and ketones from a two-stroke spark ignition engine. Fuel, 90(3): 1145-1154. </text>
          <text xml:lang="en" index="17">     Magnusson, R., C. Nilsson, K. Andersson, B. Andersson, R. Gieling, K. Wiberg, C. Östman and U. Rannug (2010): Determination of Chemical Composition and Mutagenicity in Particles from Chainsaw Exhaust. Experimental Set-Up, Stability and Results from Two Different Fuels. Environmental Technology, 21(7): 819 - 829. </text>
        </generalComment>
      </activity>
      <classification classificationId="45e0d63f-f176-49f2-a053-8033c5f89e77">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">1610:Sawmilling and planing of wood</classificationValue>
      </classification>
      <classification classificationId="f5e6cbfb-eaf5-4d5f-99e4-6e60a2b9aa75">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">wooden materials/extraction</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">Data sourced from several European studies</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">The module represents average technology used in Europe around 2010</text>
        </comment>
      </technology>
      <timePeriod startDate="2011-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="730f4ab4-3155-5fa4-bb92-cb0dd2bff8df" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="1.0" intermediateExchangeId="8578a99c-e6ff-412c-a829-9e53f8890e5a" productionVolumeAmount="11518950957.04479">
        <name xml:lang="en">power sawing, without catalytic converter</name>
        <unitName xml:lang="en">hour</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1.416534779200967" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">1,00,000 chainsaws with 2500 PMH,</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="15000000000.0" mu="11.96" variance="0.55" varianceWithPedigreeUncertainty="0.7600000000000001"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </productionVolumeUncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a4575bbf-ec02-4a5f-81d3-8a23cf13494d">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">88311: Wood manufacturing services</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="f50437cb-8a12-5b13-a6d6-509d36ac5bf5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="m_petrol" casNumber="086290-81-5" amount="1.6" sourceId="a2db7b4c-155a-4f8c-a561-a51837d414c4" sourceYear="2011" sourceFirstAuthor="Willared, J." intermediateExchangeId="b6f623c7-3362-46ea-b0a6-ee15925936e2" activityLinkId="2057e070-2f19-593f-b983-dbebe2f0428d">
        <name xml:lang="en">petrol, two-stroke blend</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER
average consumption per working hour; reference for normalizing values from different sources</comment>
        <uncertainty>
          <lognormal meanValue="1.6" mu="0.47" variance="0.02" varianceWithPedigreeUncertainty="0.046000000000000006"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="43.2" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "petroleum". LHV for petroleum: Based on literature, page 7, Report6, part 4</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="52ea6643-d1ed-4421-87cc-181dc5e2d183">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">333: Petroleum oils and oils obtained from bituminous materials, other than crude; preparations n.e.c. containing by […]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d6fa1769-8fd4-5174-b29a-6c9425424241" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.0004" mathematicalRelation="1/total_PMH" sourceId="efeb6874-be8d-49ac-b739-c64f98596010" sourceYear="2007" sourceFirstAuthor="Kellenberger D." intermediateExchangeId="99e47244-0ecd-4d45-8d79-f4e3cb384d05" activityLinkId="13b79b22-2020-5d4e-9034-be557f7047a6">
        <name xml:lang="en">power saw, without catalytic converter</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">calculated based on producer information</comment>
        <uncertainty>
          <lognormal meanValue="0.0004" mu="-7.82" variance="0.55" varianceWithPedigreeUncertainty="0.5760000000000001"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="00895bf9-1b7d-4884-aec6-7c8abeb3ff60">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">88768: Power-driven hand tool manufacturing services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a37908c1-8305-5164-8201-8028b99b6f92" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="m_lubricating_oil" amount="0.54" sourceId="efeb6874-be8d-49ac-b739-c64f98596010" sourceYear="2007" sourceFirstAuthor="Kellenberger D." intermediateExchangeId="d2184fe3-da8e-40d0-a15e-f35bc3624d26" activityLinkId="e1076d70-28cc-5d95-a4f1-64c2c1ba0d5f">
        <name xml:lang="en">vegetable oil, refined</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">lubricating oil for chain</comment>
        <uncertainty>
          <lognormal meanValue="0.54" mu="-0.62" variance="0.0006" varianceWithPedigreeUncertainty="0.0206"/>
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.768" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.768" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.768" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">In Tab 17.4, ecoinvent v2.2 report n 17</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="38.4" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Values is approximated from HHV from "vegetable oil, crude". Source: Radovanovic,M.; Zivanovic,T.; Stojiljkovic,D.; Jovanovic,V.; Jerinic,N.; Knezevic,S. et.al. Utilization of sunflower husk as a fuel for industrial boilers - 20 years experience. Proc. 5th Eur. Conf. on Industrial Furnaces&amp;Boilers 2000,vol.2,p.221-233.
Available at: https://phyllis.nl/Biomass/View/2152</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The same value as in case of "cottonseed oil, refined".</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="30f55752-357a-4ed9-b19d-680440e19ab7">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">216: Vegetable oils</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="c9997af4-eb4b-5024-9911-72adb2a439b8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000075-07-0" amount="0.000687" isCalculatedAmount="false" sourceId="9e0efcec-9e40-4ed0-9b06-7b317a0116a1" sourceYear="2000" sourceFirstAuthor="Magnusson R." elementaryExchangeId="fc9f9a81-c4b9-4dce-bc20-9f04e05ca2f1">
        <name xml:lang="en">Acetaldehyde</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">various sources: Magnussen et al (2002), Magnussen et al. (2000), Spielmann et al. 2007) as adequate</comment>
        <uncertainty>
          <lognormal meanValue="0.000687" mu="-7.28" variance="0.04" varianceWithPedigreeUncertainty="0.178"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="a92d76e6-7715-570c-a82b-a66610cc6eb1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000067-64-1" amount="0.000157" isCalculatedAmount="false" sourceId="55576846-57cb-4ef7-9ec5-e791d4da8bdb" sourceYear="2002" sourceFirstAuthor="Magnusson R." elementaryExchangeId="7a2d7097-20c4-4b5f-b2ee-bcfc2ba1378f">
        <name xml:lang="en">Acetone</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.000157" mu="-8.76" variance="0.04" varianceWithPedigreeUncertainty="0.178"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">propan-2-one</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="e22ad93e-8dce-5d86-8162-7d6c053c5c00" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000107-02-8" amount="4.41E-05" isCalculatedAmount="false" sourceId="55576846-57cb-4ef7-9ec5-e791d4da8bdb" sourceYear="2002" sourceFirstAuthor="Magnusson R." elementaryExchangeId="12840cef-c3b8-4ef2-b7d4-3a73dbd6a280">
        <name xml:lang="en">Acrolein</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="4.41E-05" mu="-10.03" variance="0.04" varianceWithPedigreeUncertainty="0.21"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">prop-2-enal</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="7fe905b9-f1a1-5bda-8ad5-022cfc0d9ff6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000100-52-7" amount="0.000461" isCalculatedAmount="false" sourceId="55576846-57cb-4ef7-9ec5-e791d4da8bdb" sourceYear="2002" sourceFirstAuthor="Magnusson R." elementaryExchangeId="2813518d-c4a8-4a8d-9542-f1882ec27c1c">
        <name xml:lang="en">Benzaldehyde</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.000461" mu="-7.68" variance="0.04" varianceWithPedigreeUncertainty="0.21"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="37f8da66-d371-5ab5-ada8-ee305f22be72" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000050-32-8" amount="2.38E-07" isCalculatedAmount="false" sourceId="9e0efcec-9e40-4ed0-9b06-7b317a0116a1" sourceYear="2000" sourceFirstAuthor="Magnusson R." elementaryExchangeId="81c4ba39-8a3f-4a43-97b4-401605bbebf5">
        <name xml:lang="en">Benzo(a)pyrene</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="2.38E-07" mu="-15.25" variance="0.3" varianceWithPedigreeUncertainty="0.47"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">BaP</synonym>
        <synonym xml:lang="en">benzo[a]pyrene</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="e18db8ce-4c35-5ee9-8f66-ad7cfa747321" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="2.1470939776" isCalculatedAmount="false" mathematicalRelation="m_petrol*0.8472*0.43199/12*(12+2*16)" sourceId="a2db7b4c-155a-4f8c-a561-a51837d414c4" sourceYear="2011" sourceFirstAuthor="Willared, J." elementaryExchangeId="aa7cac3a-3625-41d4-bc54-33e2cf11ec46">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on a C content of petrol of 0.847 kg C/kg and 43% of carbon content emitted as CO2 (personal communication power saw producer)</comment>
        <uncertainty>
          <lognormal meanValue="2.1470939776" mu="0.76" variance="0.0006" varianceWithPedigreeUncertainty="0.050600000000000006"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">Carbon dioxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="d79f797e-a47f-5692-9c43-af7725f0693c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000630-08-0" amount="0.9806825728" isCalculatedAmount="false" mathematicalRelation="m_petrol*0.8472*0.31006/12*(12+16)" sourceId="a2db7b4c-155a-4f8c-a561-a51837d414c4" sourceYear="2011" sourceFirstAuthor="Willared, J." elementaryExchangeId="099b36ab-4c03-4587-87f4-2f81e337afb8">
        <name xml:lang="en">Carbon monoxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on a C content of petrol of 0.8472 kg C/kg and 31% of carbon content emitted as CO (personal communication power saw producer)</comment>
        <uncertainty>
          <lognormal meanValue="0.9806825728" mu="-0.02" variance="0.65" varianceWithPedigreeUncertainty="0.6686000000000001"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">Carbon monoxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="24efa6c4-1e83-5d27-9e7b-4c37ffc133bb" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="010024-97-2" amount="8.64E-05" isCalculatedAmount="false" sourceId="87e74701-b68c-4ea0-a189-de2640a95c6b" sourceYear="2007" sourceFirstAuthor="Spielmann, M." elementaryExchangeId="afd6d670-bbb0-4625-9730-04088a5b035e">
        <name xml:lang="en">Dinitrogen monoxide</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="8.64E-05" mu="-9.36" variance="0.04" varianceWithPedigreeUncertainty="0.178"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">nitrous oxide</synonym>
        <synonym xml:lang="en">dinitrogen oxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="7ffb4b53-bcae-5898-907b-8945e675e32b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000050-00-0" amount="0.0351" isCalculatedAmount="false" sourceId="9e0efcec-9e40-4ed0-9b06-7b317a0116a1" sourceYear="2000" sourceFirstAuthor="Magnusson R." elementaryExchangeId="9167dca7-615e-435c-8ba6-dbbf50e50e34">
        <name xml:lang="en">Formaldehyde</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">various sources: Magnussen et al (2002), Magnussen et al. (2000), Spielmann et al. 2007) as adequate</comment>
        <uncertainty>
          <lognormal meanValue="0.0351" mu="-3.35" variance="0.04" varianceWithPedigreeUncertainty="0.178"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="1d6d5ad0-8b6f-5299-bd8c-c987296a0e6b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-82-8" amount="0.0413" isCalculatedAmount="false" sourceId="87e74701-b68c-4ea0-a189-de2640a95c6b" sourceYear="2007" sourceFirstAuthor="Spielmann, M." elementaryExchangeId="70ef743b-3ed5-4a6d-b192-fb6d62378555">
        <name xml:lang="en">Methane, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.0413" mu="-3.19" variance="0.04" varianceWithPedigreeUncertainty="0.178"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">Methane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="f68ea079-3fb5-59cc-973b-221c289299fc" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.298" isCalculatedAmount="false" elementaryExchangeId="33b38ccb-593b-4b11-b965-10d747ba3556">
        <name xml:lang="en">NMVOC, non-methane volatile organic compounds</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">amount of NMVOC emissions that are not inventoried as individual substances based on total NMVOC emissions of 26% of carbon content (personal communication by power saw producer) and based on a C content of petrol of 0.857 kg C/kg and excluding PAH, which are inventoried separately</comment>
        <uncertainty>
          <lognormal meanValue="0.298" mu="-1.21" variance="0.04" varianceWithPedigreeUncertainty="0.18"/>
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">non-methane volatile organic compounds</synonym>
        <synonym xml:lang="en">NMVOC</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="2253342c-1568-505b-8e3f-4d036f90284e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="010102-44-0" amount="0.0086" isCalculatedAmount="false" sourceId="a2db7b4c-155a-4f8c-a561-a51837d414c4" sourceYear="2011" sourceFirstAuthor="Willared, J." elementaryExchangeId="77357947-ccc5-438e-9996-95e65e1e1bce">
        <name xml:lang="en">Nitrogen oxides</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">personal communication of power chain producer</comment>
        <uncertainty>
          <lognormal meanValue="0.0086" mu="-4.76" variance="0.04" varianceWithPedigreeUncertainty="0.178"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">NOx</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="dae73cc8-ac74-5212-b0e2-875b934f16a9" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="130498-29-2" amount="5.95E-05" isCalculatedAmount="false" elementaryExchangeId="13d898ac-b9be-4723-a153-565e2a9144ac">
        <name xml:lang="en">PAH, polycyclic aromatic hydrocarbons</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">amount of PAH that are not inventoried as individual substances as quantified based on Magnussen et al (2002) and Magnussen et al. (2000)</comment>
        <uncertainty>
          <lognormal meanValue="5.95E-05" mu="-9.73" variance="0.3" varianceWithPedigreeUncertainty="0.438"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">polycyclic aromatic hydrocarbons</synonym>
        <synonym xml:lang="en">PAH</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="7e7209e6-002e-5071-a8c9-d0f003882e54" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000109-66-0" amount="0.0342" isCalculatedAmount="false" sourceId="55576846-57cb-4ef7-9ec5-e791d4da8bdb" sourceYear="2002" sourceFirstAuthor="Magnusson R." elementaryExchangeId="2f052025-4072-4d8e-b22d-68d50bfb260c">
        <name xml:lang="en">Pentane</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.0342" mu="-3.38" variance="0.04" varianceWithPedigreeUncertainty="0.178"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">n-pentane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="dac822da-eb17-5852-9768-662a67b56c0e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000123-38-6" amount="0.000124" isCalculatedAmount="false" sourceId="55576846-57cb-4ef7-9ec5-e791d4da8bdb" sourceYear="2002" sourceFirstAuthor="Magnusson R." elementaryExchangeId="963be8ca-e43d-4f8d-a97b-d8982035ffbc">
        <name xml:lang="en">Propanal</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.000124" mu="-9.0" variance="0.04" varianceWithPedigreeUncertainty="0.178"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <synonym xml:lang="en">propionic aldehyde</synonym>
        <synonym xml:lang="en">propionaldehyde</synonym>
        <synonym xml:lang="en">propaldehyde</synonym>
        <synonym xml:lang="en">methylacetaldehyde</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="a1a8f325-d164-5129-afa9-d479a6514a57" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007446-09-5" amount="3.2E-05" isCalculatedAmount="false" mathematicalRelation="m_petrol*0.00001/32*(32+2*16)" sourceId="27e8786e-ac23-4490-b0a2-ae6653ef3c4f" sourceYear="2003" sourceFirstAuthor="Schweizer Bundesrat" elementaryExchangeId="78c3efe4-421c-4d30-82e4-b97ac5124993">
        <name xml:lang="en">Sulfur dioxide</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on an assumed S content of 0.001 % (by mass) as the threshold value for the Swiss tax on sulfur in Petrol</comment>
        <uncertainty>
          <lognormal meanValue="3.2E-05" mu="-10.35" variance="2.63172900926125E-13" varianceWithPedigreeUncertainty="0.010000000000263173"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">sulphur dioxide</synonym>
        <synonym xml:lang="en">Sulfur oxides</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="da20316a-7980-5e0a-923d-701c1dd3a16a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000108-88-3" amount="0.0332" isCalculatedAmount="false" sourceId="55576846-57cb-4ef7-9ec5-e791d4da8bdb" sourceYear="2002" sourceFirstAuthor="Magnusson R." elementaryExchangeId="77f17646-cede-4a49-99dd-55950098b077">
        <name xml:lang="en">Toluene</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.0332" mu="-3.41" variance="0.04" varianceWithPedigreeUncertainty="0.178"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="403de2ae-5154-56b8-a735-2064265345a3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.054" isCalculatedAmount="false" mathematicalRelation="m_lubricating_oil*0.1" sourceId="efeb6874-be8d-49ac-b739-c64f98596010" sourceYear="2007" sourceFirstAuthor="Kellenberger D." elementaryExchangeId="d41ee922-fa80-45e3-a317-3e9b72ee385d">
        <name xml:lang="en">Oils, non-fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">10% of the oil from lubricating the chain</comment>
        <uncertainty>
          <lognormal meanValue="0.054" mu="-2.92" variance="0.06" varianceWithPedigreeUncertainty="0.11000000000000001"/>
          <pedigreeMatrix reliability="1" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="15f47463-77ea-40d0-bfe8-ca632819f556">
          <compartment xml:lang="en">soil</compartment>
          <subcompartment xml:lang="en">forestry</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <parameter parameterId="18e00514-3c03-41f7-98ad-4eb31f87bc93" amount="2500.0" variableName="total_PMH" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3">
        <name xml:lang="en">lifetime of machine, productive machine hours</name>
        <unitName xml:lang="en">hour</unitName>
        <comment xml:lang="en">total service life of power saw according to producer information</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="dd7f13f5-0658-489c-a19c-f2ff8a00bdd9">
        <systemModelName xml:lang="en">Substitution, consequential, long-term</systemModelName>
        <samplingProcedure xml:lang="en">producer data and data from several scientific papers (emission measurements from different types of power saws, different fuels and additives)</samplingProcedure>
        <extrapolations xml:lang="en">See geography This dataset has been copied from an original dataset covering the geography RER. The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="6" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-05-21">
        <details>
          <text xml:lang="en" index="0">updated GLO, copy of newest local DS</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="6" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-05-21">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='0,54', Output='0'
 - Input &gt; output by 0,54 kg

Property 'carbon content, non-fossil':
 - Input='0,41472', Output='0'
 - Input &gt; output by 0,41472 kg

Property 'wet mass':
 - Input='0,54', Output='0'
 - Input &gt; output by 0,54 kg

Property 'price':
 - Input='0', Output='1,76765711122015'
 - Input &lt; output by 1,76765711122015 EUR2005 (100% of output)


- Property 'dry mass=1' of master data exchange was removed from exchange 'petrol, two-stroke blend'.
Property 'wet mass=1' of master data exchange was removed from exchange 'petrol, two-stroke blend'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'petrol, two-stroke blend'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'petrol, two-stroke blend'.
Property 'carbon content, fossil=0,865' of master data exchange was removed from exchange 'petrol, two-stroke blend'.
Property 'water content=0' of master data exchange was removed from exchange 'petrol, two-stroke blend'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Pentane'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Pentane'.
Property 'carbon content, fossil=0,832359902137594' of master data exchange was removed from exchange 'Pentane'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Pentane'.
Property 'water content=0' of master data exchange was removed from exchange 'Pentane'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Pentane'.
Property 'water content=0' of master data exchange was removed from exchange 'PAH, polycyclic aromatic hydrocarbons'.
Property 'carbon content, non-fossil=0,476031415933272' of master data exchange was removed from exchange 'PAH, polycyclic aromatic hydrocarbons'.
Property 'dry mass=1' of master data exchange was removed from exchange 'PAH, polycyclic aromatic hydrocarbons'.
Property 'wet mass=1' of master data exchange was removed from exchange 'PAH, polycyclic aromatic hydrocarbons'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'PAH, polycyclic aromatic hydrocarbons'.
Property 'carbon content, fossil=0,476031415933272' of master data exchange was removed from exchange 'PAH, polycyclic aromatic hydrocarbons'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Dinitrogen monoxide'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Dinitrogen monoxide'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Dinitrogen monoxide'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Dinitrogen monoxide'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Dinitrogen monoxide'.
Property 'water content=0' of master data exchange was removed from exchange 'Dinitrogen monoxide'.
Property 'carbon content, fossil=0,620402465287558' of master data exchange was removed from exchange 'Propanal'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Propanal'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Propanal'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Propanal'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Propanal'.
Property 'water content=0' of master data exchange was removed from exchange 'Propanal'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Toluene'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Toluene'.
Property 'carbon content, fossil=0,912486710515634' of master data exchange was removed from exchange 'Toluene'.
Property 'water content=0' of master data exchange was removed from exchange 'Toluene'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Toluene'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Toluene'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Formaldehyde'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Formaldehyde'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Formaldehyde'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Formaldehyde'.
Property 'carbon content, fossil=0,400016252429538' of master data exchange was removed from exchange 'Formaldehyde'.
Property 'water content=0' of master data exchange was removed from exchange 'Formaldehyde'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Benzaldehyde'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Benzaldehyde'.
Property 'water content=0' of master data exchange was removed from exchange 'Benzaldehyde'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Benzaldehyde'.
Property 'carbon content, fossil=0,792252160773374' of master data exchange was removed from exchange 'Benzaldehyde'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Benzaldehyde'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Acrolein'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Acrolein'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Acrolein'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Acrolein'.
Property 'carbon content, fossil=0,642710066466705' of master data exchange was removed from exchange 'Acrolein'.
Property 'water content=0' of master data exchange was removed from exchange 'Acrolein'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Benzo(a)pyrene'.
Property 'carbon content, fossil=0,0952062831866544' of master data exchange was removed from exchange 'Benzo(a)pyrene'.
Property 'water content=0' of master data exchange was removed from exchange 'Benzo(a)pyrene'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Benzo(a)pyrene'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Benzo(a)pyrene'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Benzo(a)pyrene'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Acetone'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Acetone'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Acetone'.
Property 'carbon content, fossil=0,620402465287558' of master data exchange was removed from exchange 'Acetone'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Acetone'.
Property 'water content=0' of master data exchange was removed from exchange 'Acetone'.
Property 'carbon content, fossil=0,545295729069152' of master data exchange was removed from exchange 'Acetaldehyde'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Acetaldehyde'.
Property 'water content=0' of master data exchange was removed from exchange 'Acetaldehyde'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Acetaldehyde'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Acetaldehyde'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Acetaldehyde'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Nitrogen oxides'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Nitrogen oxides'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Nitrogen oxides'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Nitrogen oxides'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Nitrogen oxides'.
Property 'water content=0' of master data exchange was removed from exchange 'Nitrogen oxides'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Sulfur dioxide'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Sulfur dioxide'.
Property 'water content=0' of master data exchange was removed from exchange 'Sulfur dioxide'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Sulfur dioxide'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Sulfur dioxide'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Sulfur dioxide'.
Property 'water content=0' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'carbon content, fossil=0,272916486782489' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Methane, fossil'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Methane, fossil'.
Property 'water content=0' of master data exchange was removed from exchange 'Methane, fossil'.
Property 'carbon content, fossil=0,748686634968048' of master data exchange was removed from exchange 'Methane, fossil'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Methane, fossil'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Methane, fossil'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Oils, non-fossil'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Oils, non-fossil'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Oils, non-fossil'.
Property 'water content=0' of master data exchange was removed from exchange 'Oils, non-fossil'.
Property 'carbon content, non-fossil=0,75' of master data exchange was removed from exchange 'Oils, non-fossil'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Oils, non-fossil'.
Property 'dry mass=1' of master data exchange was removed from exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin'.
Property 'wet mass=1' of master data exchange was removed from exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin'.
Property 'carbon content, fossil=0,427024457774336' of master data exchange was removed from exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin'.
Property 'water content=0' of master data exchange was removed from exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin'.
Property 'carbon content, non-fossil=0,427024457774336' of master data exchange was removed from exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin'.
Property 'carbon content, fossil=0,428805015280039' of master data exchange was removed from exchange 'Carbon monoxide, fossil'.
Property 'water content=0' of master data exchange was removed from exchange 'Carbon monoxide, fossil'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Carbon monoxide, fossil'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Carbon monoxide, fossil'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Carbon monoxide, fossil'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Carbon monoxide, fossil'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Parameter(s): lifetime of machine, productive machine hours

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Parameter(s): lifetime of machine, productive machine hours

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="00c7a068-1730-48bf-a7b3-275340049de5" isActiveAuthor="true" personName="Frank Werner" personEmail="frank@frankwerner.ch"/>
      <dataGeneratorAndPublication personId="00c7a068-1730-48bf-a7b3-275340049de5" personName="Frank Werner" personEmail="frank@frankwerner.ch" dataPublishedIn="1" publishedSourceId="d3e5c893-3ce4-4de9-8720-05e921441d39" publishedSourceYear="2010" publishedSourceFirstAuthor="Magnusson R." isCopyrightProtected="true"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2014-05-21T14:30:22" lastEditTimestamp="2014-05-21T14:37:41" fileGenerator="EcoEditor 3.3.65.11024" fileTimestamp="2014-05-21T14:37:41" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
