<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="b146f77f-9b76-587f-be26-0da185651767" activityNameId="1754377d-74c2-4bfc-9da4-0e2f3c3af7e5" parentActivityId="b838f840-2d28-43ca-b0c5-716ffc53df18" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">electricity, high voltage, import from NO</activityName>
        <includedActivitiesStart xml:lang="en">This activity represents the point of 'handing over' the electricity from one country to the other at the border.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This dataset doesn't include any electricity losses or transmission infrastructure as these are accounted for in the market datasets. </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the amount of imported electricity from NO to FI. The import value is valid for 2012 and includes all electricity imports, independently whether used within the importing country, or re-exported. For a discussion of different ways of modeling electricity trade in LCI, please refer to (Itten &amp; Frischknecht 2012).</text>
        </generalComment>
      </activity>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <geography geographyId="0d512a50-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">FI</shortname>
      </geography>
      <technology technologyLevel="3"/>
      <timePeriod startDate="2012-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="9c830ac5-c6c6-5f5b-b233-50ed4c5681fe" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" productionVolumeAmount="78000000.0" productionVolumeSourceId="7123b1dd-6e76-4a1c-ba39-97468272eb36">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <productionVolumeComment xml:lang="en">Literature data</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="78000000.0" mu="18.38" variance="0.0006" varianceWithPedigreeUncertainty="0.001325"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="1" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </productionVolumeUncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="310fb96f-4b7e-51ea-9ae2-fb55c06f7510" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="2436d11c-fb3c-5b2c-b14d-62aaf5803045">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">activityLink added to better reflect the reality of the supply chain</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="dd7f13f5-0658-489c-a19c-f2ff8a00bdd9">
        <systemModelName xml:lang="en">Substitution, consequential, long-term</systemModelName>
        <extrapolations xml:lang="en">none</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="2" reviewedMinorRevision="18" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2012-07-06"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="2" reviewedMinorRevision="18" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-07-06">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): electricity, high voltage

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): electricity, high voltage

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2015-09-18">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="8" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-09-18">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='0.0977'
 - Input &lt; output by 0.0977 EUR2005 (100% of output)


- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): electricity, high voltage

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): electricity, high voltage

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-09-18">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='0,0977'
 - Input &lt; output by 0,0977 EUR2005 (100% of output)


- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): electricity, high voltage

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): electricity, high voltage

- When adding an import activity dataset to a geographical area the overall consumption (71300000000) and production (75979587744,1627) of product 'electricity, high voltage' has to be equal within a precision of 0.4%.

Consumers used in calculation: electricity voltage transformation from high to medium voltage, FI, 2012 - 2012 (615bf000-92de-4e59-8b8a-91cd01c613b1) [electricity, medium voltage: 1].

Producers used in calculation: electricity, high voltage, import from SE, FI, 2010 - 2010 (65cc50c4-a2f9-4163-8367-59754f13768b) [electricity, high voltage: 1], electricity, high voltage, import from NO, FI, 2010 - 2010 (bf5dd2db-0020-4f22-9b7f-40d59fbb8e03) [electricity, high voltage: 1], electricity, high voltage, import from RU, FI, 2008 - 2008 (831139e7-0d3a-487b-8dd6-91638de211ee) [electricity, high voltage: 1], treatment of blast furnace gas, in power plant, FI, 1980 - 2015 (88997f75-5bef-419a-975f-1fdbce4a9625) [blast furnace gas: -1], electricity production, wind, 1-3MW turbine, offshore, FI, 2000 - 2015 (e94d68ea-b720-4a54-a2d3-41dba99b07b4) [electricity, high voltage: 1], heat and power co-generation, biogas, gas engine, FI, 2007 - 2015 (4694a7a0-436c-42cb-b54b-b74ebdc5e477) [biogas: -1], electricity production, wind, &lt;1MW turbine, onshore, FI, 2000 - 2015 (7eb9fb7c-bf67-493c-88bd-1baa41a0bbad) [electricity, high voltage: 1], heat and power co-generation, wood chips, 6667 kW, state-of-the-art 2014, FI, 2010 - 2015 (f5e96510-65eb-4910-990c-1ec6b7d1e59a) [heat, district or industrial, other than natural gas: 0,45], treatment of coal gas, in power plant, FI, 1990 - 2015 (7c3472d7-3dfb-471d-95c4-816ca1e3cf7c) [coal gas: -1], electricity production, wind, 1-3MW turbine, onshore, FI, 2005 - 2015 (89c13203-1786-4371-a418-14a8cb391514) [electricity, high voltage: 1], electricity production, hydro, reservoir, non-alpine region, FI, 1945 - 2015 (bb8806c5-2034-4b38-a021-e6114ecaf385) [electricity, high voltage: 1], electricity production, wind, &gt;3MW turbine, onshore, FI, 2012 - 2012 (ff80bf6d-50ef-4a20-873b-f3b6963eaf36) [electricity, high voltage: 1], electricity production, hydro, run-of-river, FI, 1945 - 2015 (9f56f871-4928-42ab-9880-7faae3b21564) [electricity, high voltage: 1], electricity production, peat, FI, 1980 - 2015 (78699d5b-b149-4c8a-9ae0-6b1349768f5b) [electricity, high voltage: 1], electricity production, nuclear, pressure water reactor, FI, 1990 - 2015 (551885ce-95be-4044-b23a-000975c8c3ae) [electricity, high voltage: 1], electricity production, natural gas, combined cycle power plant, FI, 2000 - 2015 (7a765aac-b27f-47d2-a967-dae6d7815e69) [electricity, high voltage: 1], heat and power co-generation, hard coal, FI, 1980 - 2015 (c39e9391-bdab-4139-a500-0e3baf0f4555) [heat, district or industrial, other than natural gas: 0,57], electricity production, natural gas, at conventional power plant, FI, 1990 - 2015 (ef496a36-7c36-4d21-bb1b-242c7ffe2259) [electricity, high voltage: 1], heat and power co-generation, natural gas, combined cycle power plant, 400MW electrical, FI, 2000 - 2015 (6e86341d-1f6d-40de-b08c-0a2e5a71c734) [heat, district or industrial, natural gas: 3,98], heat and power co-generation, natural gas, conventional power plant, 100MW electrical, FI, 1990 - 2015 (89f9c5f4-0e26-43f8-84e9-773bd6113a6c) [heat, district or industrial, natural gas: 3,98], electricity production, oil, FI, 1980 - 2015 (29c3af07-dd2b-4eb8-95f3-4ac5249d195d) [electricity, high voltage: 2,35273972603], electricity production, nuclear, boiling water reactor, FI, 1990 - 2015 (3a6ac327-b263-4c7c-abcc-95e89252f0f2) [electricity, high voltage: 1], heat and power co-generation, oil, FI, 1980 - 2015 (b96af5b2-b8c5-4834-ac85-a5fd9df058ef) [heat, district or industrial, other than natural gas: 0,539], electricity, high voltage, import from EE, FI, 2012 - 2012 (6e145276-ba2e-4e95-8003-54a72197a5a5) [electricity, high voltage: 1].
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" isActiveAuthor="true" personName="Karin Treyer" personEmail="karin.treyer@psi.ch"/>
      <dataGeneratorAndPublication personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" dataPublishedIn="0" publishedSourceId="307f02b5-e4cb-47be-af56-a57efdeebbe1" publishedSourceYear="2012" publishedSourceFirstAuthor="Itten R." isCopyrightProtected="true"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2010-12-20T17:08:28" lastEditTimestamp="2015-09-18T10:25:44" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-09-18T10:25:44" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
