<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="30f669a7-4631-5081-9769-bb9ccb7d5810" activityNameId="572d0f59-8077-4cb1-86e6-1bf8c9acf45f" parentActivityId="29109cf5-1de5-471f-a600-777a05ff310f" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">transport, freight, inland waterways, barge with reefer, cooling</activityName>
        <includedActivitiesStart xml:lang="en">This dataset simply combine two other activities - transport, freight, inland waterways, barge with reefer and operation of reefer, For more information on these two activities please see the datasets representing these two activities. </includedActivitiesStart>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represent transport of reefer (refrigerated container) on a freight barge. The operation mode of the reefer is cooling (temperature between 0°C and 20°C).</text>
          <text xml:lang="en" index="1">The amount of operation of the reefer needed is calculated using the assumption of the average speed of the barge.</text>
          <imageUrl index="2">https://db3.ecoinvent.org/images/123d27b5-92eb-41bc-bc67-43682411d57c</imageUrl>
          <text xml:lang="en" index="3">Barge carying intermodal shipping containers, France (http://www.bollore-logistics.com/news/2013/03_com_semaine_devdur_en.html, accessed 20141216)</text>
        </generalComment>
      </activity>
      <classification classificationId="335f8d7b-3b35-4cbe-bcac-b9cf0e28a149">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">5022:Inland freight water transport</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="3"/>
      <timePeriod startDate="2010-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="439fb2ed-bc50-5ea5-bdea-78525748212b" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="aa6252cb-4154-42a5-8d03-6a345ee108b8" productionVolumeAmount="1191414643.59862">
        <name xml:lang="en">transport, freight, inland waterways, barge with reefer, cooling</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.01393651833258178" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0cf7c3ff-3d35-45d1-890e-f266af1d940f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65221: Inland water transport services of freight by refrigerator vessels</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="ecbdcff5-89e9-5d2f-b11d-f086ce07de44" unitId="241450a3-3497-4648-8c68-e44d04f64ac7" amount="2.08333333333333" isCalculatedAmount="false" intermediateExchangeId="12beeeef-5f97-45c3-89ae-6174be37eb41" activityLinkId="7b0f5c85-e297-57a1-8bf1-a0d8b316c688">
        <name xml:lang="en">operation, reefer, cooling</name>
        <unitName xml:lang="en">kg*day</unitName>
        <uncertainty>
          <lognormal meanValue="2.08333333333333" mu="0.73" variance="0.040600000000000004" varianceWithPedigreeUncertainty="0.0166"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="03b0ca2b-37ab-45ea-a3b1-bf6096bb9d49">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65: Freight transport services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7b7a5d5a-5c90-56f6-9fd9-ddd72ceb585a" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="068bf76a-bfaa-435c-85ed-3d2bb2c4bb4f" activityLinkId="d0f327fc-733c-5e21-b095-0827ee2da3fa">
        <name xml:lang="en">transport, freight, inland waterways, barge</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <uncertainty>
          <lognormal meanValue="1.0" mu="0.0" variance="0.0086" varianceWithPedigreeUncertainty="0.0006"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6b904c7e-332b-4eca-bcae-4e6a0496b826">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65229: Other inland water transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="b2cfcc5c-c289-4b3c-997c-023f31828fb2" amount="20.0" variableName="speed_barge" unitId="33964fe2-6f44-4ed6-844d-b29dea69aad0">
        <name xml:lang="en">speed</name>
        <unitName xml:lang="en">km/hour</unitName>
        <uncertainty>
          <lognormal meanValue="20.0" mu="3.69" variance="0.0166" varianceWithPedigreeUncertainty="0.0166"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Estimated value based on an expert judgement. This value represents an average speed of barge including all stops and breaks.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-12-19">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="f2bb9b6d-0f7b-47dc-ac26-8bda20f91ff3" reviewerName="Christian Bauer" reviewerEmail="christian.bauer@psi.ch" reviewDate="2014-12-19">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-07-23">
        <otherDetails xml:lang="en">Validation warnings:

- Transport exchanges should not be added to non-market datasets.
- The input exchange 'operation, reefer, cooling' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" isActiveAuthor="true" personName="Tereza Levova" personEmail="levova@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" personName="Tereza Levova" personEmail="levova@ecoinvent.org" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2014-12-16T14:12:58" lastEditTimestamp="2015-07-03T16:04:23" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-07-03T16:04:23" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
