<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="3295afda-746c-5e8d-a16a-0ca15d4906d1" activityNameId="7ef792cd-0b70-52b8-921f-bd02cd5e326b" parentActivityId="c41dac64-2128-5ebb-92f5-c175dea71ddd" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark, import from Europe without Switzerland</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the product delivered at the forest road.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends at the point of 'handing over' the sawlogs from one country to the other at the border.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset describes the transport (expressed in tkm) needed for an average export European sawlog and veneer log, softwoodto Switzerland. Transport distances are based on expert judgment and are in line with the ecoinvent default transport assumption for Europe.</text>
        </generalComment>
      </activity>
      <classification classificationId="30e36ded-b8a3-4eb1-b5f5-edbe571c8c29">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0220:Logging</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
      </geography>
      <technology technologyLevel="3"/>
      <timePeriod startDate="2019-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="bb5fc421-ceab-536f-b582-aa982c0bdb02" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="42a1bdfc-883d-41f0-b83a-1c5527e34de7" productionVolumeAmount="55367.3469387755">
        <name xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="831cecb4-2de9-46fd-bbc5-22661e104beb" amount="675.662844" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">apparent wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="2520c12c-a34f-40e5-ac7d-37a325d01311" amount="397.4487318" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">basic wood density</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="223.1132653334" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="451.6462861" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a264a1a8-0ec9-4671-bc2d-336d5a0b99dd" amount="451.6462861" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">dry wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="4483.78" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="80.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.700000000066424" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="316.1524003" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="767.7986864" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="3240226f-1d69-588f-a172-9545e99998ff" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="42a1bdfc-883d-41f0-b83a-1c5527e34de7" activityLinkId="96aedcee-e919-509b-a142-06d61118c067">
        <name xml:lang="en">sawlog and veneer log, softwood, measured as solid wood under bark</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="831cecb4-2de9-46fd-bbc5-22661e104beb" amount="675.662844" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">apparent wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="2520c12c-a34f-40e5-ac7d-37a325d01311" amount="397.4487318" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">basic wood density</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="223.1132653334" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="451.6462861" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a264a1a8-0ec9-4671-bc2d-336d5a0b99dd" amount="451.6462861" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">dry wood density</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="4483.78" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.700000000066424" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="316.1524003" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="767.7986864" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c90def53-ce7d-44e2-b3ae-a506def63b84">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">031: Wood in the rough</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="98cf0bcb-2c83-52a7-87e6-ef8466046e9f" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="153.55973728" isCalculatedAmount="false" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="43df2e91-e19a-59ad-b5cf-69eae5a3e247">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <uncertainty>
          <lognormal meanValue="153.55973728" mu="4.88013169403049" variance="0.22020000000000003" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="1" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2020-08-21">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-08-21">
        <otherDetails xml:lang="en">Validation warnings:

- Transport exchanges should not be added to non-market datasets.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='80'
 - Input &lt; output by 80 EUR2005 (100% of output)


- Amount of property 'dry mass=387.2' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'wet mass=658.24' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'water in wet mass=271.04' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'dry mass=387.2' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'wet mass=658.24' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'water in wet mass=271.04' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.

- Due to the use of the reference product property(s) 'wet mass' by other exchanges this dataset will be subdivided by linking rule 3 (see Data Quality Guidelines for details) prior to the calculation of the database. If this is not intended, do not use the properties in question in mathematical relations of other exchanges.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawlog and veneer log, softwood, measured as solid wood under bark

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawlog and veneer log, softwood, measured as solid wood under bark

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed 99.5% of the production volume of the corresponding global.

 Warning: -  Exchange 'sawlog and veneer log, softwood, measured as solid wood under bark', global (2019-2019) production volume 55367.3469387755, sum of all non-global production volumes 55367.3469387755. Local datasets used in calculation: CH (2019-2019) PV: 55367.3469387755

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="6" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2021-08-19">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="6" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2021-08-19">
        <otherDetails xml:lang="en">Validation warnings:

- Transport exchanges should not be added to non-market datasets.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='80'
 - Input &lt; output by 80 EUR2005 (100% of output)


- Amount of property 'dry mass=451.6462861' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'water content=0.700000000066424' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'basic wood density=397.4487318' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'wet mass=767.7986864' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'heating value, net=8661.84' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'water in wet mass=316.1524003' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'dry mass=451.6462861' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'water content=0.700000000066424' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'basic wood density=397.4487318' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'wet mass=767.7986864' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'heating value, net=8661.84' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.
Amount of property 'water in wet mass=316.1524003' of exchange 'sawlog and veneer log, softwood, measured as solid wood under bark' deviates from the default amount in the master file.

- Due to the use of the reference product property(s) 'wet mass' by other exchanges this dataset will be subdivided by linking rule 3 (see Data Quality Guidelines for details) prior to the calculation of the database. If this is not intended, do not use the properties in question in mathematical relations of other exchanges.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawlog and veneer log, softwood, measured as solid wood under bark

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sawlog and veneer log, softwood, measured as solid wood under bark

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed 99.5% of the production volume of the corresponding global.

 Warning: -  Exchange 'sawlog and veneer log, softwood, measured as solid wood under bark', global (2019-2019) production volume 55367.3469387755, sum of all non-global production volumes 55367.3469387755. Local datasets used in calculation: CH (2019-2019) PV: 55367.3469387755

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="true" personName="[System]" personEmail="support@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="6" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2020-08-20T17:06:00" lastEditTimestamp="2021-08-19T10:55:01" fileGenerator="EcoEditor 3.13.3000.19229" fileTimestamp="2021-08-19T10:55:01" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
