<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="3cd421c5-5f88-50cc-8de2-7b98a6ac8973" activityNameId="082d8588-a086-4f24-bea9-76258bbc2862" parentActivityId="f67039f7-8403-40af-b417-94278bed7fb9" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">ethyl tert-butyl ether production, from bioethanol</activityName>
        <synonym xml:lang="en">2-methyl-2-ethoxypropane</synonym>
        <synonym xml:lang="en">2-ethoxy-2-methylpropane</synonym>
        <synonym xml:lang="en">ethyl tert-butyl ether</synonym>
        <synonym xml:lang="en">ethyl tert-butyl oxide</synonym>
        <synonym xml:lang="en">ethyl tertiary butyl ether</synonym>
        <synonym xml:lang="en">ethyl tertio butyl ether</synonym>
        <synonym xml:lang="en">ETBE</synonym>
        <synonym xml:lang="en">tert-butyl ethyl ether</synonym>
        <includedActivitiesStart xml:lang="en"/>
        <includedActivitiesEnd xml:lang="en">This process includes the production of ethyl tert-butyl ether (ETBE), at the oil refinery. ETBE is the result of the reaction between 45.1% wt. anhydrous ethanol from biomass and 54.9% wt. isobutene (side-product of oil refineries).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">Inventory refers to the production of 1 kg ETBE, at the oil refinery. ETBE can be incorporated at up to 15% vol. in gasoline, as an oxygenate, according to the current (2005) European Norms. Anhydrous bioethanol is produced from rye, in the RER context. Naphtha is used as a proxy dataset for isobutene. This process is applied in France and Spain and possibly in Germany. Fossil and biogenic carbon contents are respectively 45.4% and 25.4%, according to the respective shares of isobutene (53% wt.) and ethanol (47% wt.).</text>
          <text xml:lang="en" index="1">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="28f738cc-bb73-48f8-b633-f83fb9bc5ddc">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2011:Manufacture of basic chemicals</classificationValue>
      </classification>
      <classification classificationId="e35c112f-4c8d-4bf6-87c9-f6cd6d7daa27">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">biomass/fuels</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
        <comment>
          <text xml:lang="en" index="0">Mainly based on EU studies. ETBE is largely produced in France, Spain and possibly soon in Germany.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Production of ETBE according to the IFP technology</text>
        </comment>
      </technology>
      <timePeriod startDate="1998-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Data from 1998 to 2002, current technology</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="8a62cd9d-c3ba-5ba4-98d9-7d2c4e55b784" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="a4121974-327a-4535-b3a1-deabb72bff2c" productionVolumeAmount="1.32236940655721">
        <name xml:lang="en">ethyl tert-butyl ether</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.6990000000000001" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.6990000000000001" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.454" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.245" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="37.97" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1.57" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c21f476a-8c62-4e83-9969-211c913fade8">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">35491: Biodiesel</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="bce5d432-4aae-5bef-990b-8ef03b5c7aa1" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.023973" isCalculatedAmount="false" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="2d3dfadb-7b47-58ae-973d-92b54a595973">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <uncertainty>
          <lognormal meanValue="0.023973" mu="-3.73" variance="0.0502" varianceWithPedigreeUncertainty="0.0101"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="42bdc694-7fe1-5c30-8dec-3b0134086b37" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.47023" isCalculatedAmount="false" intermediateExchangeId="508155f4-0601-4a0b-be0f-9ac7d558605a" activityLinkId="92dea4ca-ae6d-5244-9d05-b387a529ef21">
        <name xml:lang="en">ethanol, without water, in 99.7% solution state, from fermentation</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.47023" mu="-0.75" variance="0.0502" varianceWithPedigreeUncertainty="0.0101"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="28.1" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c21f476a-8c62-4e83-9969-211c913fade8">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">35491: Biodiesel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0485df93-672f-5bae-b174-349d0b50db41" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="2.8687" isCalculatedAmount="false" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" activityLinkId="bbda9903-c841-5b56-a852-e00f20b057a1">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <uncertainty>
          <lognormal meanValue="2.8687" mu="1.05" variance="0.0502" varianceWithPedigreeUncertainty="0.0101"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2ad81946-722d-5b58-b6c5-ff50eaf053c3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.53" isCalculatedAmount="false" intermediateExchangeId="27a3ac7b-e31a-48da-84f5-8dbdcb96e565" activityLinkId="7ac330e8-1f9b-5748-8e5a-7a4ac288cf3e">
        <name xml:lang="en">naphtha</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.53" mu="-0.63" variance="0.0502" varianceWithPedigreeUncertainty="0.0101"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.919742727272727" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.919742727272727" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.919742727272727" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="45.0" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="9818dda7-dbdf-4dc9-8c27-157c60572f67">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33330: Naphtha</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="99e0df75-9bc2-5b10-bac6-a92199ed6371" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="4.933E-11" isCalculatedAmount="false" intermediateExchangeId="16c82be7-a974-4cfa-9e30-4ebec1c64cdf" activityLinkId="aee9bdbb-75f0-592b-a724-99aec74094d9">
        <name xml:lang="en">petroleum refinery</name>
        <unitName xml:lang="en">unit</unitName>
        <uncertainty>
          <lognormal meanValue="4.933E-11" mu="-23.73" variance="0.35019999999999996" varianceWithPedigreeUncertainty="0.3101"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="26a709ee-0d8e-45f7-9bf7-8c0121a98202">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53290: Other civil engineering works</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b931915e-8d32-5a8b-9cb5-0e3fe970bd3b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.62" isCalculatedAmount="false" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="7d8d07e2-a039-5d55-8bb6-0a1eb90c0f0e">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.62" mu="-0.48" variance="0.0502" varianceWithPedigreeUncertainty="0.0101"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.040513919241619E-07" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00178990835661632" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835661632" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.00033747615607878" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.17230710238" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.999662523843921" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c185bacc-369c-553c-800e-40433a66555d" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="-1.5199530949229517E-05" isCalculatedAmount="false" intermediateExchangeId="e8a51ec1-60cb-4ead-a948-ad1142c61918" activityLinkId="be7e39fd-af60-5585-9109-32bf0a77ed8f">
        <name xml:lang="en">wastewater, average</name>
        <unitName xml:lang="en">m3</unitName>
        <uncertainty>
          <lognormal meanValue="0.00062" mu="-7.39" variance="0.0207" varianceWithPedigreeUncertainty="0.0207"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.06729999999999985" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.194039401033427" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.194039401033427" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.346836774601289" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2882.20060970917" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.653163225399" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7426ac4c-c708-5991-8766-1f73a152a8ae" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="-0.0006048004690507705" isCalculatedAmount="false" intermediateExchangeId="e8a51ec1-60cb-4ead-a948-ad1142c61918" activityLinkId="eb17c652-a98c-58ad-a835-bba3af463108">
        <name xml:lang="en">wastewater, average</name>
        <unitName xml:lang="en">m3</unitName>
        <uncertainty>
          <lognormal meanValue="0.00062" mu="-7.39" variance="0.0207" varianceWithPedigreeUncertainty="0.0207"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.06729999999999985" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.194039401033427" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.194039401033427" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.346836774601289" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2882.20060970917" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.653163225399" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="96d026bc-83db-5945-8cbf-01302b110efa" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.000235" isCalculatedAmount="false" elementaryExchangeId="379a827c-3290-4810-9689-b9e892945836">
        <name xml:lang="en">Ethanol</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.000235" mu="-8.36" variance="0.15220000000000006" varianceWithPedigreeUncertainty="0.0862"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.521434785704239" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.521434785704239" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.521434785704239" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="b8e63736-bb67-5ecc-a97c-3675f4644cac" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="9.3E-05" isCalculatedAmount="false" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <uncertainty>
          <lognormal meanValue="9.3E-05" mu="-9.28" variance="0.08140000000000001" varianceWithPedigreeUncertainty="0.0407"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <parameter parameterId="daadf2d4-7bbb-4f69-8ab5-58df4c1685eb" amount="0.15" variableName="fraction_PW_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, process water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.9" variance="0.092025" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <comment xml:lang="en">Literature value. In case when no industry/process specific data are available, default evaporation fraction value is used. This value is 15% and is based on literature (Statistics Canada, 2007 &amp; Shaffer, K.H., 2008, Consumptive water use in the Great Lakes Basin, USGS &amp; Shiklomanov, 2003, World Water Resources at the Beginning of the 21st Century) and has been approved by an expert.</comment>
      </parameter>
      <parameter parameterId="148c8010-cc60-48cd-9b40-fc7278e377f7" amount="0.15" variableName="fraction_TW_to_air" mathematicalRelation="fraction_PW_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, tap water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.9" variance="0.092025" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <comment xml:lang="en">Calculated value. See comment in the other parametres present in this dataset. Tap water is considered to be always used as process water, thus process water fractions to air are applied to all tap water input flows to calculate the amount of water consumed in the processes.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce" percent="0.0">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">none</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="50" reviewedMinorRevision="3" reviewerId="7771deb8-4a40-4409-8bc4-df0882e8dde6" reviewerName="Niels Jungbluth" reviewerEmail="ecoinvent@esu-services.ch" reviewDate="2006-07-12">
        <details>
          <text xml:lang="en" index="0">Passed.</text>
        </details>
        <otherDetails xml:lang="en">none</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="940b1299-bacb-490a-9f79-5690fea8c223" isActiveAuthor="false" personName="Arnaud Dauriat" personEmail="arnaud.dauriat@eners.ch"/>
      <dataGeneratorAndPublication personId="de36d234-5cf7-4580-955f-41cd03a402f4" personName="Edgard  Gnansounou" personEmail="edgard.gnansounou@epfl.ch" dataPublishedIn="2" publishedSourceId="ddc49440-d8e2-4309-a7df-387982ea2337" publishedSourceYear="2007" publishedSourceFirstAuthor="Jungbluth N." isCopyrightProtected="true" pageNumbers="ethanol-based biofuels" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="54" minorRevision="1" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:40:06" fileGenerator="EcoSpold01Converter" fileTimestamp="2011-02-25T10:32:41" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
