<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="547499f1-b248-5485-9d3f-6359accabeed" activityNameId="1b362693-30f1-4603-9571-abfa11d2e0c9" parentActivityId="7254fea7-3231-4a39-bc41-abfa11c4fe00" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of waste paint, municipal incineration with fly ash extraction</activityName>
        <synonym xml:lang="en">municipal waste incineration</synonym>
        <includedActivitiesStart xml:lang="en"> waste incineration from waste reception gate and delivery into waste bunker at incinerator plant site (without transports to the incinerator)</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en"> Waste-specific short-term emissions to water from leachate. Long-term emissions from landfill to ground water. </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the activity of waste disposal of waste paint in a municipal solid waste incinerator (MSWI)  //  Recommended use of this dataset: For disposal of small amounts of dried paint, which go to disposal as part of a larger, burnable item or in small quantities. Larger amounts of waste paint, unused paint or removed (stripped) paint are to be disposed in hazardous waste incinerator.  //    //  Waste composition (wet, in ppm): upper heating value 10.86 MJ/kg; lower heating value 10.14 MJ/kg; H2O n.a.; O 290300; H 36288; C 651510; S n.a.; N n.a.; P n.a.; B n.a.; Cl 1600; Br n.a.; F n.a.; I n.a.; Ag n.a.; As 2.5; Ba n.a.; Cd 5.0622; Co 388.23; Cr 1040.7; Cu 59; Hg 0.6; Mn n.a.; Mo 38.619; Ni 15; Pb 15246; Sb n.a.; Se n.a.; Sn 256.78; V n.a.; Zn 3251.5; Be n.a.; Sc n.a.; Sr n.a.; Ti n.a.; Tl n.a.; W n.a.; Si n.a.; Fe n.a.; Ca n.a.; Al n.a.; K n.a.; Mg n.a.; Na n.a.;   //  Share of carbon in waste that is biogenic 0%.  //  Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%.  //  Recovery of metal scrap from bottom ash to recycling: 0g iron scrap, 0g aluminium scrap, 0g copper scrap. From this waste, the FLUWA process in the technology mix recovers 0.00119kg (DM) of a hydroxide sludge to be recycled in zinc furnaces.  //  Ultimately one kg of this waste produces 0.03408 kg of bottom ash (can include some washed ash) and 0.008669 kg of residues, which are landfilled (technology mix). Additional solidification of residues with 0.003467 kg of cement.Net energy production: 1.03MJ/kg electric energy and 2.11MJ/kg thermal energy.   //  </text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Specific to the technology mix encountered in Switzerland in 2012.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">average Swiss MSWI plants in 2010 (grate incinerators) with electrostatic precipitator for fly ash (ESP), wet flue gas scrubber and 25%  SNCR , 42.77%  SCR-high dust , 32.68%  SCR-low dust -DeNOx facilities and 0% without Denox  (weighted according to mass of burnt waste, representing Swiss average). Efficiency of iron scrap separation from slag : 58%. Efficiency of non-ferrous scrap separation from slag : 31%. The technology mix for this dataset includes a filter ash treatment (FLUWA) of a share of 46.22%. Gross electric efficiency technology mix 15.84% and Gross thermal efficiency technology mix 28.51% </text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Waste composition as given in literature reference, theoretical data or other source. Transfer coefficients for modern MSWI. </text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="6eda822b-4cb5-5ff4-8387-325dbdc52db3" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="637ee275-a239-4dcb-b084-abfa110dd65b" productionVolumeAmount="90356.0">
        <name xml:lang="en">electricity, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">kWh</unitName>
        <uncertainty>
          <lognormal meanValue="0.2848" mu="-1.256" variance="0.092628" varianceWithPedigreeUncertainty="0.09263"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="3.6" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.1" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce" percent="1.8">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="28" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-03-03"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2015-03-07">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2015-03-07">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-04-04">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Transport exchanges should not be added to non-market datasets.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0,651516653083838', Output='0,648069484608498'
 - Input &gt; output by 0,00344716847533977 kg (0,53% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='5,05127231101262E-07'
 - Input &lt; output by 5,05127231101262E-07 kg (100% of output)

Property 'water in wet mass':
 - Input='0,53265677135', Output='0,0035799'
 - Input &gt; output by 0,52907687135 kg (14779,1% of output)

Property 'wet mass':
 - Input='1,53864659814', Output='2,40309134300718'
 - Input &lt; output by 0,864444744867183 kg (35,97% of output)

Property 'dry mass':
 - Input='1,00598982679', Output='2,39951144300718'
 - Input &lt; output by 1,39352161621718 kg (58,08% of output)


- Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'waste paint'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'waste paint'.
Property 'water content=0' of master data exchange was removed from exchange 'waste paint'.
Amount of property 'carbon content, fossil=0,65151' of exchange 'waste paint' deviates from the default amount in the master file.
Amount of property 'dry mass=0,25' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Amount of property 'water content=3' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'zinc concentrate'.
Amount of property 'carbon content, fossil=0,028397' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,75' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'dry mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'dry mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'dry mass=0' of master data exchange was removed from exchange 'Water'.
Property 'dry mass=0' of master data exchange was removed from exchange 'Water'.
Property 'wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'water in wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'water content=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Oxygen'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Oxygen'.

- Specified amount (4,4184E-05) did not match amount calculated by uncertainty (4,418E-05) at exchange 'Carbon monoxide, fossil'
- The total water in wet mass of all input exchanges (0,53265677135) and output exchanges (0,0035799) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility
 -- Property(ies): oxygen content=0,21219, chlorine content=0,032325, arsenic content=1,9409E-05, cadmium content=0,0014453, cobalt content=0,0080257, chromium content=0,0041801, copper content=2,0542E-05, mercury content=9,1615E-07, molybdenum content=0,0019834, nickel content=1,17E-05, lead content=0,23065, tin content=0,00018987, zinc content=0,48056, carbon content, fossil=0,028397, water content=3, dry mass=0,25, water in wet mass=0,75, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0,428805015280039, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,272916486782489, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,748686634968048, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,427024457774336, carbon content, non-fossil=0,427024457774336, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,447651942384302, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,912486710515634, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,287875437249818, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,253056546371227, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,270582169556416, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,0952062831866544, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility
 -- Property(ies): oxygen content=0,21219, chlorine content=0,032325, arsenic content=1,9409E-05, cadmium content=0,0014453, cobalt content=0,0080257, chromium content=0,0041801, copper content=2,0542E-05, mercury content=9,1615E-07, molybdenum content=0,0019834, nickel content=1,17E-05, lead content=0,23065, tin content=0,00018987, zinc content=0,48056, carbon content, fossil=0,028397, water content=3, dry mass=0,25, water in wet mass=0,75, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0,428805015280039, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,272916486782489, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,748686634968048, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,427024457774336, carbon content, non-fossil=0,427024457774336, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,447651942384302, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,912486710515634, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,287875437249818, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,253056546371227, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,270582169556416, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,0952062831866544, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1

- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - waste paint

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="4" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-10-20">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-10-20">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Transport exchanges should not be added to non-market datasets.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'water in wet mass':
 - Input='0,53265677135', Output='0,0035799'
 - Input &gt; output by 0,52907687135 kg (14779,1% of output)

Property 'wet mass':
 - Input='1,53864339724', Output='2,40309454390718'
 - Input &lt; output by 0,864451146667182 kg (35,97% of output)

Property 'dry mass':
 - Input='1,00598662589', Output='2,39951464390718'
 - Input &lt; output by 1,39352801801718 kg (58,08% of output)

Property 'carbon content, fossil':
 - Input='0,651514732543838', Output='0,648071405148498'
 - Input &gt; output by 0,0034433273953397 kg (0,53% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='5,05127231101262E-07'
 - Input &lt; output by 5,05127231101262E-07 kg (100% of output)

Property 'price':
 - Input='0', Output='0,052685256'
 - Input &lt; output by 0,052685256 EUR2005 (100% of output)


- Amount of property 'water content=3' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'zinc concentrate'.
Amount of property 'carbon content, fossil=0,028397' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Amount of property 'dry mass=0,25' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,75' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'waste paint'.
Amount of property 'carbon content, fossil=0,65151' of exchange 'waste paint' deviates from the default amount in the master file.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'waste paint'.
Property 'water content=0' of master data exchange was removed from exchange 'waste paint'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Oxygen'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'water content=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Oxygen'.
Property 'wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'dry mass=0' of master data exchange was removed from exchange 'Water'.
Property 'water in wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'dry mass=0' of master data exchange was removed from exchange 'Water'.
Property 'water in wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'dry mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'dry mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Heat, waste'.

- Specified amount (5,5585E-05) did not match amount calculated by uncertainty (5,559E-05) at exchange 'Copper, ion'
- The total water in wet mass of all input exchanges (0,53265677135) and output exchanges (0,0035799) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility
 -- Property(ies): wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, price=0,38, dry mass=0,25, nickel content=1,17E-05, zinc content=0,48056, lead content=0,23065, wet mass=1, carbon content, fossil=0,028397, tin content=0,00018987, water in wet mass=0,75, water content=3, cadmium content=0,0014453, chlorine content=0,032325, arsenic content=1,9409E-05, copper content=2,0542E-05, chromium content=0,0041801, cobalt content=0,0080257, molybdenum content=0,0019834, oxygen content=0,21219, mercury content=9,1615E-07, price=0,0106, price=0,1, carbon content, fossil=0,6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0,748686634968048, carbon content, fossil=0,272916486782489, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0,428805015280039, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0,0952062831866544, water in wet mass=0, carbon content, fossil=0,270582169556416, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0,253056546371227, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,287875437249818, water content=0, dry mass=1, carbon content, fossil=0,912486710515634, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0,922578950360014, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0,447651942384302, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0,922578950360014, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0,427024457774336, carbon content, fossil=0,427024457774336, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility
 -- Property(ies): wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, price=0,38, dry mass=0,25, nickel content=1,17E-05, zinc content=0,48056, lead content=0,23065, wet mass=1, carbon content, fossil=0,028397, tin content=0,00018987, water in wet mass=0,75, water content=3, cadmium content=0,0014453, chlorine content=0,032325, arsenic content=1,9409E-05, copper content=2,0542E-05, chromium content=0,0041801, cobalt content=0,0080257, molybdenum content=0,0019834, oxygen content=0,21219, mercury content=9,1615E-07, price=0,0106, price=0,1, carbon content, fossil=0,6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0,748686634968048, carbon content, fossil=0,272916486782489, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0,428805015280039, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0,0952062831866544, water in wet mass=0, carbon content, fossil=0,270582169556416, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0,253056546371227, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,287875437249818, water content=0, dry mass=1, carbon content, fossil=0,912486710515634, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0,922578950360014, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0,447651942384302, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0,922578950360014, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0,427024457774336, carbon content, fossil=0,427024457774336, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0

- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - waste paint

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed production volume of the corresponding global.

 -  Exchange 'waste cement, hydrated', global (2006-2012) production volume 2750,2, sum of all non-global production volumes 2750,2. Local datasets used in calculation: CH (2006-2012) PV: 2750,2
 -  Exchange 'zinc concentrate', global (2006-2012) production volume 1514,4, sum of all non-global production volumes 1514,4. Local datasets used in calculation: CH (2006-2012) PV: 1514,4
 -  Exchange 'heat, for reuse in municipal waste incineration only', global (2006-2012) production volume 670180, sum of all non-global production volumes 670180. Local datasets used in calculation: CH (2006-2012) PV: 670180
 -  Exchange 'electricity, for reuse in municipal waste incineration only', global (2006-2012) production volume 90356, sum of all non-global production volumes 90356. Local datasets used in calculation: CH (2006-2012) PV: 90356
 -  Exchange 'waste paint', global (2006-2012) production volume 317260, sum of all non-global production volumes 317260. Local datasets used in calculation: CH (2006-2012) PV: 317260
 -  Exchange 'spent activated carbon with mercury', global (2006-2012) production volume 1,015517534, sum of all non-global production volumes 1,015517534. Local datasets used in calculation: CH (2006-2012) PV: 1,015517534

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e8d6ebac-c6d1-4f98-b4db-6613e1520289" isActiveAuthor="true" personName="Gabor Doka" personEmail="gabor@doka.ch"/>
      <dataGeneratorAndPublication personId="e8d6ebac-c6d1-4f98-b4db-6613e1520289" personName="Gabor Doka" personEmail="gabor@doka.ch" publishedSourceId="5bad2c37-96c1-45dd-85f2-abfa11d16aaf" publishedSourceYear="2015" publishedSourceFirstAuthor="Doka G." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="6" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2011-11-25T17:38:24" lastEditTimestamp="2015-10-20T11:00:46" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-10-20T11:00:46" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
