<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="6e469597-3f2e-5239-b6e1-eea342743759" activityNameId="71e95476-4e2e-4076-a8c0-a262ec6fe13f" activityNameContextId="de659012-50c4-4e96-b54a-fc781bf987ab" parentActivityId="efcb15d8-1515-4070-848c-9197ec9f7b9e" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">land already in use, perennial cropland to annual crop</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the land already in use.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The dataset includes all interventions associated with the provision of 1 kg NPP from land already in use as perennial cropland.
This activity ends with the provision of arable land tenure, measured in unit kg carbon Potential Net Primary Production (NPP).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the interventions associated with the provision of 1 kg NPP0 (Net Primary Production) by land that is already in use.</text>
          <text xml:lang="en" index="1">NPP (net primary productivity of a given land, in kg C / m2 and year) and VEG (above-ground biomass) values are parameterized.</text>
          <text xml:lang="en" index="2">NPP values are reported by Haberl et al. (2007)</text>
          <text xml:lang="en" index="3">VEG values have the following sources:</text>
          <text xml:lang="en" index="4">- Forests: Global Forest Resources Assessment 2010: http://www.fao.org/forestry/fra/fra2010/en/</text>
          <text xml:lang="en" index="5">- Grassland: IPCC 2006 Guidelines, Voiume 6, Table 6.4. All values in tonne C/ha, converted to carbon based on 47% carbon content of dry matter biomass (see for example section 6.2.1.4 of IPCC 2006).</text>
          <text xml:lang="en" index="6">- Crops: Cveg croplands, based on Table 11 of the European Commission decision.* All values in tonne C/ha.</text>
          <text xml:lang="en" index="7">* C(2010) 3751: COMMISSION DECISION of 10 June 2010 on guidelines for the calculation of land carbon stocks for the purpose of Annex V to Directive 2009/28/EC, Official Journal of the European Union, L 151/19. Exceptions based on the Table 12 of the EC decision: Coconuts, Jatropha, Jojoba Seeds, Oil palm fruit, Sugar cane</text>
          <text xml:lang="en" index="8">Distinction is made between primary and secondary forests. The respective land area of each type forest is known from FAOSTAT data. Based on empirical values, it is considered that the secondary VEG is 74% of the primary VEG. The same ratio is applied as the weighted average between primary and secondary forest is always equal to the GFRA 2010 value. </text>
        </generalComment>
        <tag>WFLDB</tag>
      </activity>
      <classification classificationId="bbe2eb06-fac9-48bb-9610-f402b9d3f2d0">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0161:Support activities for crop production</classificationValue>
      </classification>
      <geography geographyId="0e56bc44-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">HU</shortname>
      </geography>
      <technology technologyLevel="3"/>
      <timePeriod startDate="2010-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="b969e6ac-530a-5a4d-838a-f163bcf26cd8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="4c2bb0f0-422d-4fb3-bcfe-a36ef1b55874" productionVolumeAmount="480351.572705">
        <name xml:lang="en">land tenure, arable land, measured as carbon net primary productivity, annual crop</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="e3705731-ba0f-581d-8c99-591a3ce898ab" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="2.02280367354011" isCalculatedAmount="false" intermediateExchangeId="b0f4c2fb-5081-474a-8ffa-1457da8345db" activityLinkId="dce2613f-81f3-5b56-a935-09308217d775">
        <name xml:lang="en">diesel, burned in building machine</name>
        <unitName xml:lang="en">MJ</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a5ec235d-096a-4443-a41b-f5b9aaaa9362">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">543: Site preparation services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="974b0501-dfe6-5e66-b237-8794fc6a96da" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="0.00475092704903829" isCalculatedAmount="false" intermediateExchangeId="8578a99c-e6ff-412c-a829-9e53f8890e5a" activityLinkId="1e79bacf-5917-5e40-a712-4780374b949d">
        <name xml:lang="en">power sawing, without catalytic converter</name>
        <unitName xml:lang="en">hour</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a4575bbf-ec02-4a5f-81d3-8a23cf13494d">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">88311: Wood manufacturing services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="8ed5db88-0d73-5262-a4de-fc72bac56794" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="26.5326633165829" isCalculatedAmount="false" elementaryExchangeId="78eb1859-abd9-44c6-9ce3-f3b5b33d619c">
        <name xml:lang="en">Carbon dioxide, from soil or biomass stock</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.272916486782" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="0fb0dfa7-b81a-59d4-8a88-bfb44dfb3641" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="7.23618090452261" isCalculatedAmount="false" elementaryExchangeId="8c2fe757-6866-4ed2-9f89-81012ad774a0">
        <name xml:lang="en">Carbon, organic, in soil or biomass stock</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="6a098164-9f04-4f65-8104-ffab7f2677f3">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in ground</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="5a90e4e0-49ce-51bf-bbf0-623892b81dfc" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="289.447236180905" isCalculatedAmount="false" elementaryExchangeId="01c12fca-ad8b-4902-8b48-2d5afe3d3a0f">
        <name xml:lang="en">Energy, gross calorific value, in biomass</name>
        <unitName xml:lang="en">MJ</unitName>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="2d0acbd3-2083-4011-9a29-20c626b23dc3">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">biotic</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="90bb1bd3-fee7-5823-9035-81e4b0e8c0dc" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.0322123437701327" isCalculatedAmount="false" elementaryExchangeId="4b6b9b76-3199-4bd0-b11d-f8f2efbeac4e">
        <name xml:lang="en">Occupation, construction site</name>
        <unitName xml:lang="en">m2*year</unitName>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="9547d183-0253-567f-8fd3-5a89781c91ea" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="1.6750418760469" isCalculatedAmount="false" elementaryExchangeId="fcb77a5a-6882-4aeb-82a9-ba57688d2224">
        <name xml:lang="en">Transformation, from permanent crop</name>
        <unitName xml:lang="en">m2</unitName>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="a876ba64-175e-5ced-af83-eb17ddeac3ac" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="1.6750418760469" isCalculatedAmount="false" elementaryExchangeId="2f1e926a-ec96-432b-b2a6-bd5e3de2ff87">
        <name xml:lang="en">Transformation, to arable land, unspecified use</name>
        <unitName xml:lang="en">m2</unitName>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="d04b3869-291f-49f6-b0fe-e1b4ea89623b" amount="4.32" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">Above and below ground biomass</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="4.32" mu="1.46325540226" variance="0.017425000000000003" varianceWithPedigreeUncertainty="0.017425"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="2" geographicalCorrelation="2" furtherTechnologyCorrelation="3"/>
        </uncertainty>
      </parameter>
      <parameter parameterId="df700e91-4922-4ad9-b7cc-ba7d8ddd7a85" amount="1.0" variableName="LUC_crop_specific" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">LUC_crop_specific</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">This parameter allows to switch between a 'crop specific' and a 'country specific' approach when calculating the LUC of a crop. By default, the chosen approach is 'crop specific', so the value of the parameter is 1. If you want to apply a 'country specific' approach, turn the parameter to 0.</comment>
      </parameter>
      <parameter parameterId="f3c1f79b-7fc0-4de6-9b7d-01019413cf78" amount="0.597" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">NPP0, net primary productivity</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.597" mu="-0.51583816559" variance="0.022825" varianceWithPedigreeUncertainty="0.022825"/>
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="2" geographicalCorrelation="2" furtherTechnologyCorrelation="3"/>
        </uncertainty>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Literature data: NPP values taken from Haberl et al. (2007). VEG values taken from GFRA (2010), IPCC (2006) and European Commission (2010).</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2009 to the year of the calculation</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="1" reviewedMinorRevision="1" reviewerId="33d4d633-d019-42fa-8584-be63f4ac20df" reviewerName="Jürgen Reinhard" reviewerEmail="Juergen.Reinhard@empa.ch" reviewDate="2016-05-29"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="1" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-05-29">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='7,23618090452261', Output='8,24120125733145'
 - Input &lt; output by 1,00502035280884 kg (12,2% of output)

Property 'dry mass':
 - Input='296,683417085428', Output='27,5326633165829'
 - Input &gt; output by 269,150753768845 kg (977,57% of output)

Property 'wet mass':
 - Input='296,683417085428', Output='27,5326633165829'
 - Input &gt; output by 269,150753768845 kg (977,57% of output)


- Amount of property 'dry mass=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,272916486782' of exchange 'Carbon dioxide, from soil or biomass stock' deviates from the default amount in the master file.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'wet mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'dry mass=' of master data exchange was removed from exchange 'Occupation, construction site'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): diesel, burned in building machine, power sawing, without catalytic converter, Carbon dioxide, from soil or biomass stock, Transformation, to arable land, unspecified use, Energy, gross calorific value, in biomass, Occupation, construction site, Transformation, from permanent crop, Carbon, organic, in soil or biomass stock
 -- Property(ies): carbon content, non-fossil=0,272916486782, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1
 -- Parameter(s): LUC_crop_specific

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): diesel, burned in building machine, power sawing, without catalytic converter, Carbon dioxide, from soil or biomass stock, Transformation, to arable land, unspecified use, Energy, gross calorific value, in biomass, Occupation, construction site, Transformation, from permanent crop, Carbon, organic, in soil or biomass stock
 -- Property(ies): carbon content, non-fossil=0,272916486782, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1
 -- Parameter(s): LUC_crop_specific

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="1" reviewerId="33d4d633-d019-42fa-8584-be63f4ac20df" reviewerName="Jürgen Reinhard" reviewerEmail="Juergen.Reinhard@empa.ch" reviewDate="2016-06-08">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-06-08">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='296,683417085428', Output='27,5326633165829'
 - Input &gt; output by 269,150753768845 kg (977,57% of output)

Property 'carbon content, non-fossil':
 - Input='7,23618090452261', Output='8,24120125733145'
 - Input &lt; output by 1,00502035280884 kg (12,2% of output)

Property 'wet mass':
 - Input='296,683417085428', Output='27,5326633165829'
 - Input &gt; output by 269,150753768845 kg (977,57% of output)


- Amount of property 'dry mass=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,272916486782' of exchange 'Carbon dioxide, from soil or biomass stock' deviates from the default amount in the master file.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'wet mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'dry mass=' of master data exchange was removed from exchange 'Occupation, construction site'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): power sawing, without catalytic converter, diesel, burned in building machine, Carbon dioxide, from soil or biomass stock, Carbon, organic, in soil or biomass stock, Transformation, from permanent crop, Occupation, construction site, Energy, gross calorific value, in biomass, Transformation, to arable land, unspecified use
 -- Property(ies): water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0,272916486782, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=1, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0
 -- Parameter(s): LUC_crop_specific

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): power sawing, without catalytic converter, diesel, burned in building machine, Carbon dioxide, from soil or biomass stock, Carbon, organic, in soil or biomass stock, Transformation, from permanent crop, Occupation, construction site, Energy, gross calorific value, in biomass, Transformation, to arable land, unspecified use
 -- Property(ies): water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0,272916486782, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=1, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0
 -- Parameter(s): LUC_crop_specific

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="3" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2020-07-22">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-07-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='296.683417085428', Output='27.5326633165829'
 - Input &gt; output by 269.150753768845 kg (977.57% of output)

Property 'carbon content, non-fossil':
 - Input='7.23618090452261', Output='8.24120125733145'
 - Input &lt; output by 1.00502035280884 kg (12.2% of output)

Property 'dry mass':
 - Input='296.683417085428', Output='27.5326633165829'
 - Input &gt; output by 269.150753768845 kg (977.57% of output)


- Amount of property 'dry mass=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'Energy, gross calorific value, in biomass' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'Energy, gross calorific value, in biomass' deviates from the default amount in the master file.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'wet mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'dry mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Amount of property 'carbon content, non-fossil=0.272916486782' of exchange 'Carbon dioxide, from soil or biomass stock' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): diesel, burned in building machine, power sawing, without catalytic converter, Transformation, to arable land, unspecified use, Energy, gross calorific value, in biomass, Transformation, from permanent crop, Occupation, construction site, Carbon, organic, in soil or biomass stock, Carbon dioxide, from soil or biomass stock
 -- Property(ies): water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=1, water in wet mass=0, carbon content, non-fossil=0.272916486782, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1
 -- Parameter(s): LUC_crop_specific

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): diesel, burned in building machine, power sawing, without catalytic converter, Transformation, to arable land, unspecified use, Energy, gross calorific value, in biomass, Transformation, from permanent crop, Occupation, construction site, Carbon, organic, in soil or biomass stock, Carbon dioxide, from soil or biomass stock
 -- Property(ies): water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=1, water in wet mass=0, carbon content, non-fossil=0.272916486782, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1
 -- Parameter(s): LUC_crop_specific

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed 99.5% of the production volume of the corresponding global.

 Warning: -  Exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop', global (2010-2019) production volume 100820653.8, sum of all non-global production volumes 100820653.754878. Local datasets used in calculation: AR (2010-2015) PV: 279144.835538, CN (2010-2015) PV: 15149.6408692, CA (2010-2015) PV: 446265.682106, AU (2010-2015) PV: 180918.510023, MX (2010-2015) PV: 5067963.40511, TH (2010-2015) PV: 3031625.19334, RU (2010-2015) PV: 9635810.28457, IL (2010-2015) PV: 777.220021796, US (2010-2015) PV: 41619979.8811, PE (2010-2015) PV: 33913.9236295, NZ (2010-2015) PV: 191327.802832, BR-AC (2014-2019) PV: 5827.81339602343, BR-AL (2014-2019) PV: 402151.629211579, BR-AP (2014-2019) PV: 52466.6571829046, BR-AM (2014-2019) PV: 143382.341736792, BR-BA (2014-2019) PV: 1633059.30999051, BR-PA (2014-2019) PV: 99803.6102871525, BR-DF (2014-2019) PV: 111262.198103965, BR-SE (2014-2019) PV: 76041.5738521749, BR-RJ (2014-2019) PV: 463380.037079673, BR-SC (2014-2019) PV: 689419.238800483, BR-TO (2014-2019) PV: 92883.3979643433, BR-RO (2014-2019) PV: 150207.855300101, BR-GO (2014-2019) PV: 48882.5746619145, BR-CE (2014-2019) PV: 2374993.70794668, BR-PR (2014-2019) PV: 3321399.30949233, BR-MG (2014-2019) PV: 454635.219666682, BR-PI (2014-2019) PV: 1727463.19737118, BR-PB (2014-2019) PV: 316064.90779981, BR-RS (2014-2019) PV: 877598.459236214, BR-SP (2014-2019) PV: 2852187.23458244, BR-ES (2014-2019) PV: 92269.848286296, BR-MT (2014-2019) PV: 595380.11295252, BR-RN (2014-2019) PV: 230261.954685855, BR-MA (2014-2019) PV: 112345.240528953, BR-MS (2014-2019) PV: 79065.3885286131, CH (2010-2015) PV: 16301.8136803, DE (2010-2015) PV: 2337409.09467, ES (2010-2015) PV: 2991699.53477, FI (2010-2015) PV: 2973.24589528, FR (2010-2015) PV: 9947923.20824, IT (2010-2015) PV: 2047959.36709, NL (2010-2015) PV: 31595.0133325, UA (2010-2015) PV: 5459131.70671, HU (2010-2015) PV: 480351.572705

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="3" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2020-08-11">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-08-11">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='296.683417085428', Output='27.5326633165829'
 - Input &gt; output by 269.150753768845 kg (977.57% of output)

Property 'carbon content, non-fossil':
 - Input='7.23618090452261', Output='8.24120125733145'
 - Input &lt; output by 1.00502035280884 kg (12.2% of output)

Property 'dry mass':
 - Input='296.683417085428', Output='27.5326633165829'
 - Input &gt; output by 269.150753768845 kg (977.57% of output)


- Amount of property 'dry mass=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=1' of exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.272916486782' of exchange 'Carbon dioxide, from soil or biomass stock' deviates from the default amount in the master file.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'wet mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'dry mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Occupation, construction site'.
Amount of property 'wet mass=1' of exchange 'Energy, gross calorific value, in biomass' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'Energy, gross calorific value, in biomass' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): diesel, burned in building machine, power sawing, without catalytic converter, Carbon dioxide, from soil or biomass stock, Occupation, construction site, Carbon, organic, in soil or biomass stock, Energy, gross calorific value, in biomass, Transformation, from permanent crop, Transformation, to arable land, unspecified use
 -- Property(ies): wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0.272916486782, dry mass=1, carbon content, non-fossil=1, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0
 -- Parameter(s): LUC_crop_specific

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): diesel, burned in building machine, power sawing, without catalytic converter, Carbon dioxide, from soil or biomass stock, Occupation, construction site, Carbon, organic, in soil or biomass stock, Energy, gross calorific value, in biomass, Transformation, from permanent crop, Transformation, to arable land, unspecified use
 -- Property(ies): wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0.272916486782, dry mass=1, carbon content, non-fossil=1, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0
 -- Parameter(s): LUC_crop_specific

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed 99.5% of the production volume of the corresponding global.

 Warning: -  Exchange 'land tenure, arable land, measured as carbon net primary productivity, annual crop', global (2010-2019) production volume 100820653.8, sum of all non-global production volumes 100820653.754878. Local datasets used in calculation: BR-RN (2014-2019) PV: 230261.954685855, BR-MT (2014-2019) PV: 595380.11295252, BR-AL (2014-2019) PV: 402151.629211579, BR-CE (2014-2019) PV: 2374993.70794668, MX (2010-2015) PV: 5067963.40511, BR-MG (2014-2019) PV: 454635.219666682, BR-RS (2014-2019) PV: 877598.459236214, BR-SP (2014-2019) PV: 2852187.23458244, BR-PR (2014-2019) PV: 3321399.30949233, BR-PI (2014-2019) PV: 1727463.19737118, BR-GO (2014-2019) PV: 48882.5746619145, NZ (2010-2015) PV: 191327.802832, BR-AP (2014-2019) PV: 52466.6571829046, BR-SE (2014-2019) PV: 76041.5738521749, BR-RO (2014-2019) PV: 150207.855300101, BR-SC (2014-2019) PV: 689419.238800483, BR-RJ (2014-2019) PV: 463380.037079673, BR-MA (2014-2019) PV: 112345.240528953, TH (2010-2015) PV: 3031625.19334, IL (2010-2015) PV: 777.220021796, PE (2010-2015) PV: 33913.9236295, BR-DF (2014-2019) PV: 111262.198103965, RU (2010-2015) PV: 9635810.28457, BR-ES (2014-2019) PV: 92269.848286296, BR-TO (2014-2019) PV: 92883.3979643433, US (2010-2015) PV: 41619979.8811, BR-MS (2014-2019) PV: 79065.3885286131, BR-PB (2014-2019) PV: 316064.90779981, BR-BA (2014-2019) PV: 1633059.30999051, CN (2010-2015) PV: 15149.6408692, BR-AC (2014-2019) PV: 5827.81339602343, BR-PA (2014-2019) PV: 99803.6102871525, AR (2010-2015) PV: 279144.835538, CA (2010-2015) PV: 446265.682106, AU (2010-2015) PV: 180918.510023, BR-AM (2014-2019) PV: 143382.341736792, CH (2010-2015) PV: 16301.8136803, DE (2010-2015) PV: 2337409.09467, ES (2010-2015) PV: 2991699.53477, FI (2010-2015) PV: 2973.24589528, FR (2010-2015) PV: 9947923.20824, IT (2010-2015) PV: 2047959.36709, NL (2010-2015) PV: 31595.0133325, UA (2010-2015) PV: 5459131.70671, HU (2010-2015) PV: 480351.572705

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="a55ea4cf-a20f-41b3-879d-504eb49639ee" personName="Xavier Bengoa" personEmail="xavier.bengoa@quantis-intl.com"/>
      <dataGeneratorAndPublication personId="8d9ec4d2-bb82-4e33-b3b7-3b8da648908c" personName="Vincent Rossi" personEmail="vincent.rossi@quantis-intl.com" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="7" minorRevision="0" defaultLanguage="en" creationTimestamp="2016-05-29T15:41:56" lastEditTimestamp="2020-08-11T11:32:15" fileGenerator="EcoEditor 3.11.1000.19016" fileTimestamp="2020-08-11T11:32:15" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
