<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="a1e5fc18-3087-5341-83f8-4be67cebbf16" activityNameId="13041a0f-3b92-48cf-a79f-abfa11e75089" parentActivityId="75d312fc-f492-47f9-a658-abfa119b9223" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of waste graphical paper, municipal incineration with fly ash extraction</activityName>
        <synonym xml:lang="en">municipal waste incineration</synonym>
        <includedActivitiesStart xml:lang="en"> waste incineration from waste reception gate and delivery into waste bunker at incinerator plant site (without transports to the incinerator)</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en"> Waste-specific short-term emissions to water from leachate. Long-term emissions from landfill to ground water. </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the activity of waste disposal of waste graphical paper in a municipal solid waste incinerator (MSWI)  //  Recommended use of this dataset: For paper, which goes to disposal as part of communal waste mixture. Larger amounts of separated paper will likely not be disposed in incinerators or landfills, but rather go to recycling.  //    //  Waste composition (wet, in ppm): upper heating value 16.61 MJ/kg; lower heating value 14.12 MJ/kg; H2O 110830; O 378670; H 53852; C 404000; S 1406.7; N 3756.6; P 112.95; B 17.19; Cl 1837.5; Br n.a.; F 19.468; I n.a.; Ag 0.047733; As 2.0485; Ba 114.24; Cd 1.6629; Co 0.7359; Cr 14.461; Cu 60.893; Hg 0.13902; Mn 40.221; Mo 4.2976; Ni 9.4431; Pb 80.374; Sb 0.70911; Se 2.5786; Sn n.a.; V n.a.; Zn 124.8; Be 0.97413; Sc n.a.; Sr 58.276; Ti 171.9; Tl 1.719; W n.a.; Si 21255; Fe 1188.4; Ca 3438.1; Al 12391; K 1327.5; Mg 4297.6; Na 918.83;   //  Share of carbon in waste that is biogenic 100%.  //  Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%.  //  Recovery of metal scrap from bottom ash to recycling: 0g iron scrap, 0g aluminium scrap, 0g copper scrap. From this waste, the FLUWA process in the technology mix recovers 0.000465kg (DM) of a hydroxide sludge to be recycled in zinc furnaces.  //  Ultimately one kg of this waste produces 0.1036 kg of bottom ash (can include some washed ash) and 0.008949 kg of residues, which are landfilled (technology mix). Additional solidification of residues with 0.003579 kg of cement.Net energy production: 1.74MJ/kg electric energy and 3.5MJ/kg thermal energy.   //  </text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Specific to the technology mix encountered in Switzerland in 2012.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">average Swiss MSWI plants in 2010 (grate incinerators) with electrostatic precipitator for fly ash (ESP), wet flue gas scrubber and 25%  SNCR , 42.77%  SCR-high dust , 32.68%  SCR-low dust -DeNOx facilities and 0% without Denox  (weighted according to mass of burnt waste, representing Swiss average). Efficiency of iron scrap separation from slag : 58%. Efficiency of non-ferrous scrap separation from slag : 31%. The technology mix for this dataset includes a filter ash treatment (FLUWA) of a share of 46.22%. Gross electric efficiency technology mix 15.84% and Gross thermal efficiency technology mix 28.51% </text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Waste composition as given in literature reference, theoretical data or other source. Transfer coefficients for modern MSWI. </text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="ae4b98d1-acb1-5197-ba97-e363b16b3d7a" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="45fbbc41-7ae9-46cc-bb31-abfa11e69de0" productionVolumeAmount="2040300000.0">
        <name xml:lang="en">heat, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">MJ</unitName>
        <uncertainty>
          <lognormal meanValue="3.5" mu="1.253" variance="0.070587" varianceWithPedigreeUncertainty="0.07059"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="0.1842" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0106" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="0.1842" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce" percent="1.8">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="28" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-03-03"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2015-03-07">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2015-03-07">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="33" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-04-04">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Transport exchanges should not be added to non-market datasets.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='1,69272333022446E-06', Output='9,93888976785492E-06'
 - Input &lt; output by 8,24616643763047E-06 kg (82,97% of output)

Property 'carbon content, non-fossil':
 - Input='0,4039943895', Output='0,401861003970843'
 - Input &gt; output by 0,00213338552915709 kg (0,53% of output)

Property 'water in wet mass':
 - Input='0,65954681379', Output='0,0013944'
 - Input &gt; output by 0,65815241379 kg (47199,69% of output)

Property 'wet mass':
 - Input='1,55555075035', Output='1,5110634444579'
 - Input &gt; output by 0,0444873058921047 kg (2,94% of output)

Property 'dry mass':
 - Input='0,89600393656', Output='1,5096690444579'
 - Input &lt; output by 0,613665107897895 kg (40,65% of output)


- Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'waste graphical paper'.
Amount of property 'carbon content, non-fossil=0,45435' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'dry mass=0,88917' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,11083' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'water content=0,12464' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'dry mass=0,25' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Amount of property 'water content=3' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,045207' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'zinc concentrate'.
Amount of property 'water in wet mass=0,75' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'dry mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'dry mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'dry mass=0' of master data exchange was removed from exchange 'Water'.
Property 'dry mass=0' of master data exchange was removed from exchange 'Water'.
Property 'wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'water in wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'water content=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Oxygen'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Oxygen'.

- Specified amount (5,6056E-05) did not match amount calculated by uncertainty (5,606E-05) at exchange 'Carbon monoxide, non-fossil'
- The total water in wet mass of all input exchanges (0,65954681379) and output exchanges (0,0013944) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility
 -- Property(ies): oxygen content=0,48639, sulfur content=0,18611, phosphorus content=0,00477, boron content=0,00061761, chlorine content=0,095306, fluorine content=0,00061099, silver content=1,3981E-07, arsenic content=4,0831E-05, barium content=6,9172E-05, cadmium content=0,001219, cobalt content=3,9056E-05, chromium content=0,00014912, copper content=5,443E-05, mercury content=5,4498E-07, manganese content=8,8432E-05, molybdenum content=0,00056664, nickel content=1,891E-05, lead content=0,0031217, antimony content=1,6554E-05, selenium content=5,8915E-05, zinc content=0,047355, beryllium content=3,1317E-05, strontium content=1,4299E-06, titanium content=3,0329E-05, thallium content=3,7374E-05, silicon content=0,0024225, iron content=0,00028212, calcium content=0,074612, aluminium content=0,0018394, potassium content=0,018167, magnesium content=0,014524, sodium content=0,016237, carbon content, non-fossil=0,045207, water content=3, dry mass=0,25, water in wet mass=0,75, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0,428805015280039, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0,272916486782489, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0,748686634968048, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,461646553466981, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,427024457774336, carbon content, non-fossil=0,427024457774336, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,447651942384302, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,922578950360014, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,912486710515634, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,287875437249818, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,253056546371227, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,270582169556416, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,0952062831866544, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility
 -- Property(ies): oxygen content=0,48639, sulfur content=0,18611, phosphorus content=0,00477, boron content=0,00061761, chlorine content=0,095306, fluorine content=0,00061099, silver content=1,3981E-07, arsenic content=4,0831E-05, barium content=6,9172E-05, cadmium content=0,001219, cobalt content=3,9056E-05, chromium content=0,00014912, copper content=5,443E-05, mercury content=5,4498E-07, manganese content=8,8432E-05, molybdenum content=0,00056664, nickel content=1,891E-05, lead content=0,0031217, antimony content=1,6554E-05, selenium content=5,8915E-05, zinc content=0,047355, beryllium content=3,1317E-05, strontium content=1,4299E-06, titanium content=3,0329E-05, thallium content=3,7374E-05, silicon content=0,0024225, iron content=0,00028212, calcium content=0,074612, aluminium content=0,0018394, potassium content=0,018167, magnesium content=0,014524, sodium content=0,016237, carbon content, non-fossil=0,045207, water content=3, dry mass=0,25, water in wet mass=0,75, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0,428805015280039, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0,272916486782489, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0,748686634968048, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0,461646553466981, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water i[...]</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="6" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-10-19">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="6" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-10-19">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Transport exchanges should not be added to non-market datasets.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='1,24772133022446E-06', Output='1,03838917678549E-05'
 - Input &lt; output by 9,13617043763046E-06 kg (87,98% of output)

Property 'carbon content, non-fossil':
 - Input='0,4039943895', Output='0,401861003970843'
 - Input &gt; output by 0,00213338552915709 kg (0,53% of output)

Property 'wet mass':
 - Input='1,55555000868', Output='1,5110641861279'
 - Input &gt; output by 0,0444858225521048 kg (2,94% of output)

Property 'water in wet mass':
 - Input='0,65954681379', Output='0,0013944'
 - Input &gt; output by 0,65815241379 kg (47199,69% of output)

Property 'dry mass':
 - Input='0,89600319489', Output='1,5096697861279'
 - Input &lt; output by 0,613666591237895 kg (40,65% of output)

Property 'price':
 - Input='0', Output='0,086274616'
 - Input &lt; output by 0,086274616 EUR2005 (100% of output)


- Amount of property 'carbon content, non-fossil=0,045207' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'zinc concentrate'.
Amount of property 'dry mass=0,25' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,75' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Amount of property 'water content=3' of exchange 'zinc concentrate' deviates from the default amount in the master file.
Amount of property 'water content=0,12464' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,45435' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'waste graphical paper'.
Amount of property 'dry mass=0,88917' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,11083' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'dry mass=0' of master data exchange was removed from exchange 'Water'.
Property 'water in wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Oxygen'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Oxygen'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'water content=0' of master data exchange was removed from exchange 'Oxygen'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'dry mass=0' of master data exchange was removed from exchange 'Water'.
Property 'water in wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Water'.
Property 'wet mass=1000' of master data exchange was removed from exchange 'Water'.
Property 'wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'dry mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'wet mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'dry mass=' of master data exchange was removed from exchange 'Heat, waste'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Heat, waste'.

- Specified amount (7,3974E-10) did not match amount calculated by uncertainty (7,397E-10) at exchange 'Mercury'
- The total water in wet mass of all input exchanges (0,65954681379) and output exchanges (0,0013944) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility
 -- Property(ies): wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, price=0,0106, price=0,38, wet mass=1, sodium content=0,016237, water in wet mass=0,75, iron content=0,00028212, carbon content, non-fossil=0,045207, dry mass=0,25, magnesium content=0,014524, aluminium content=0,0018394, water content=3, calcium content=0,074612, potassium content=0,018167, silicon content=0,0024225, beryllium content=3,1317E-05, antimony content=1,6554E-05, strontium content=1,4299E-06, thallium content=3,7374E-05, titanium content=3,0329E-05, selenium content=5,8915E-05, zinc content=0,047355, mercury content=5,4498E-07, molybdenum content=0,00056664, cadmium content=0,001219, lead content=0,0031217, cobalt content=3,9056E-05, manganese content=8,8432E-05, chromium content=0,00014912, nickel content=1,891E-05, copper content=5,443E-05, arsenic content=4,0831E-05, sulfur content=0,18611, barium content=6,9172E-05, fluorine content=0,00061099, oxygen content=0,48639, phosphorus content=0,00477, silver content=1,3981E-07, chlorine content=0,095306, boron content=0,00061761, price=0,1, carbon content, fossil=0,6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, fossil=0,461646553466981, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0,748686634968048, water content=0, wet mass=1, carbon content, non-fossil=0,272916486782489, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0,428805015280039, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0,0952062831866544, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0,270582169556416, wet mass=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0,253056546371227, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0,287875437249818, water in wet mass=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0,912486710515634, carbon content, non-fossil=0, carbon content, fossil=0,922578950360014, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0,447651942384302, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0,922578950360014, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0,922578950360014, dry mass=1, wet mass=1, carbon content, fossil=0,427024457774336, carbon content, non-fossil=0,427024457774336, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, carbon content, fossil=0, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility
 -- Property(ies): wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, price=0,0106, price=0,38, wet mass=1, sodium content=0,016237, water in wet mass=0,75, iron content=0,00028212, carbon content, non-fossil=0,045207, dry mass=0,25, magnesium content=0,014524, aluminium content=0,0018394, water content=3, calcium content=0,074612, potassium content=0,018167, silicon content=0,0024225, beryllium content=3,1317E-05, antimony content=1,6554E-05, strontium content=1,4299E-06, thallium content=3,7374E-05, titanium content=3,0329E-05, selenium content=5,8915E-05, zinc content=0,047355, mercury content=5,4498E-07, molybdenum content=0,00056664, cadmium content=0,001219, lead content=0,0031217, cobalt content=3,9056E-05, manganese content=8,8432E-05, chromium content=0,00014912, nickel content=1,891E-05, copper content=5,443E-05, arsenic content=4,0831E-05, sulfur content=0,18611, barium content=6,9172E-05, fluorine content=0,00061099, oxygen content=0,48639, phosphorus content=0,00477, silver content=1,3981E-07, chlorine content=0,095306, boron content=0,00061761, price=0,1, carbon content, fossil=0,6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, fossil=0,461646553466981, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0,748686634968048, water content=0, wet mass=1, carbon content, non-fossil=0,272916486782489, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0,428805015280039, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0,0952062831866544, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0,270582169556416, wet mass=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0,253056546371227, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0,287875437249818, water in wet mass=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0,912486710515634, carbon content, non-fossil=0, carbon content, fossil=0,922578950360014, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0,447651942384302, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0,922578950360014, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0,922578950360014, dry mass=1, wet mass=1, carbon content, fossil=0,427024457774336, carbon content, non-fossil=0,427024457774336, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet ma[...]</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e8d6ebac-c6d1-4f98-b4db-6613e1520289" isActiveAuthor="true" personName="Gabor Doka" personEmail="gabor@doka.ch"/>
      <dataGeneratorAndPublication personId="e8d6ebac-c6d1-4f98-b4db-6613e1520289" personName="Gabor Doka" personEmail="gabor@doka.ch" publishedSourceId="5bad2c37-96c1-45dd-85f2-abfa11d16aaf" publishedSourceYear="2015" publishedSourceFirstAuthor="Doka G." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="6" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2011-11-25T17:38:24" lastEditTimestamp="2015-10-19T11:41:13" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-10-19T11:41:13" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
