<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="0235a150-5811-503e-ad2a-56f000365322" activityNameId="b36b0b88-aad7-4f53-9a5d-9c0b8ab2f1b5" parentActivityId="5675f95a-14d6-479c-b81a-a2ed71aae245" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for sand</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the activities that produce 'sand',  within the geography of Brazil.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the supply of 'sand',  to the consumers of this product. Transport is included. Product losses during transportation are assumed negligible and are therefore not included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="1">This market represents the sand for construction in Brazil. Transport distance was measured from the sand deposits to 33 concrete blocks industries and considered as representative of sand commercialization to construction activities in Brazil. The average distance is 60.35 km, but high uncertainty is associated with it. Due low price, sand is not exported/imported; this market represents a proper consumption mix.</text>
          <text xml:lang="en" index="2">Estimation of lorry’s size is based on the cargo fleet from 5 sand companies in the south of Brazil (0.54% with 3.5-7.5 t; 12.64% with 7.5-16 t; 58.67% with 16-32 t; 28.16% with &gt;32). </text>
          <text xml:lang="en" index="3">None</text>
          <text xml:lang="en" index="4">EURO 3 emission standard (equivalent to PROCONVE 5) is assumed to represent 45% of Brazilian road cargo fleet, according to the inventory of road transport vehicles in 2013.</text>
          <text xml:lang="en" index="5">Ministry of Environment. 1st National Inventory of atmospheric emissions of road transport vehicles. 2013 http://www.anp.gov.br/wwwanp/images/Emissoes-Atmosfericas-1Inventariodeemissoes.pdf</text>
        </generalComment>
      </activity>
      <classification classificationId="75bda068-8882-4e3e-847c-101ebcea2453">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">construction materials/additives</classificationValue>
      </classification>
      <classification classificationId="1569ef79-3c08-4e08-b908-a839ed48976c">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0810:Quarrying of stone, sand and clay</classificationValue>
      </classification>
      <geography geographyId="0a2c8c66-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">BR</shortname>
        <comment>
          <text xml:lang="en" index="0">Due to the low price, big weight, and consumers distribution sand for construction is not traded globally.</text>
        </comment>
      </geography>
      <technology/>
      <timePeriod startDate="2015-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="d1c5fcb9-c6e3-5410-baec-13ad86988356" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="f51d7ccf-0bee-430d-98a3-8334adbe39fc" productionVolumeAmount="266010000000.0">
        <name xml:lang="en">sand</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">SiO2, ecoinvent v2.2 report 7, part I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">SiO2, ecoinvent v2.2 report 7, part I</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.95" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.004" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2004 market prices are estimated to be equal to USA prices, which are given according to http://minerals.usgs.gov/minerals/pubs/commodity/sand_&amp;_gravel_construction/myb1-2007-sandc.xls, table 1, downloaded 21 April 2009. Same price for gravel and sand.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.05263157894736847" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.049999999999999996" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c290f9cf-3a70-4f3e-9859-ccf1c88bcdef">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">15310: Natural sands</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="d83f5107-02bf-5619-9b6d-a56ff49eba86" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.300026314800195" intermediateExchangeId="f51d7ccf-0bee-430d-98a3-8334adbe39fc" activityLinkId="7359dd1a-ff46-5eac-927c-ef445102959f">
        <name xml:lang="en">sand</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.95" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.004" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0526315789473684" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.05" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c290f9cf-3a70-4f3e-9859-ccf1c88bcdef">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">15310: Natural sands</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="01a51a41-5b2d-5d52-b027-09a54c9771fa" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.699973685199805" intermediateExchangeId="f51d7ccf-0bee-430d-98a3-8334adbe39fc" activityLinkId="8484590c-70f2-50bf-b739-f35f70e60e8c">
        <name xml:lang="en">sand</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.95" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.004" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0526315789473685" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.05" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c290f9cf-3a70-4f3e-9859-ccf1c88bcdef">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">15310: Natural sands</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2705a3c1-9f2f-56e7-a8a0-4bbf7a34f72d" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.035407345" mathematicalRelation="60.35*fractionB/1000" sourceId="fb5dbd0f-bb14-41ce-aefb-06ffc9938145" sourceYear="2017" sourceFirstAuthor="Silva, F. B." intermediateExchangeId="f9895e44-5657-47fc-8eec-a4985e2bce2e" activityLinkId="405d9361-7ef7-5d04-82c5-c4c3f5afb9f5">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Measured value of the average sand transport distance to 33 concrete blocks industries in Brazil. Estimation of lorry size based on the cargo fleet from 5 sand companies. Of the total cargo delivered, 58.67% is assumed to be by trucks with 16-32 t of size.

</comment>
        <uncertainty>
          <lognormal meanValue="0.035407345" mu="-4.882" variance="0.758" varianceWithPedigreeUncertainty="0.7632000000000001"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2"/>
          <comment xml:lang="en">Uncertainty calculation based the sand transport distances to 33 concrete blocks industries in Brazil.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5f328077-c5c1-53a1-9c79-63c9f87fe844" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00762824" mathematicalRelation="60.35*fractionC/1000" sourceId="fb5dbd0f-bb14-41ce-aefb-06ffc9938145" sourceYear="2017" sourceFirstAuthor="Silva, F. B." intermediateExchangeId="c0a7ba59-f9b5-45b5-8e1d-6e4e40ba86df" activityLinkId="938f2131-ad44-56cb-8799-792a42ffc6b3">
        <name xml:lang="en">transport, freight, lorry 3.5-7.5 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Measured value of the average sand transport distance to 33 concrete blocks industries in Brazil. Estimation of lorry size based on the cargo fleet from 5 sand companies. Of the total cargo delivered,12.64% is assumed to be by trucks with 7.5-16 t of size.</comment>
        <uncertainty>
          <lognormal meanValue="0.00762824" mu="-3.347" variance="0.758" varianceWithPedigreeUncertainty="0.7632000000000001"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2"/>
          <comment xml:lang="en">Uncertainty calculation based the sand transport distances to 33 concrete blocks industries in Brazil.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="09f9b072-94d9-5537-a6bc-8473a55a8c29" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00032589" mathematicalRelation="60.35*fractionD/1000" sourceId="fb5dbd0f-bb14-41ce-aefb-06ffc9938145" sourceYear="2017" sourceFirstAuthor="Silva, F. B." intermediateExchangeId="ae39ee61-d4d0-4cce-93b4-0745344da5fa" activityLinkId="beb7460d-1401-53b5-99e3-3c7a84f4bad5">
        <name xml:lang="en">transport, freight, lorry 7.5-16 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Measured value of the average sand transport distance to 33 concrete blocks industries in Brazil. Estimation of lorry size based on the cargo fleet from 5 sand companies. Of the total cargo delivered, 0.54% is assumed to be by trucks with 3.5-7.5 t of size.

</comment>
        <uncertainty>
          <lognormal meanValue="0.00032589" mu="-4.08" variance="0.758" varianceWithPedigreeUncertainty="0.7632000000000001"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2"/>
          <comment xml:lang="en">Uncertainty calculation based the sand transport distances to 33 concrete blocks industries in Brazil.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="25959083-42e8-5777-a147-014e10b055d4" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.01699456" mathematicalRelation="60.35*fractionA/1000" sourceId="fb5dbd0f-bb14-41ce-aefb-06ffc9938145" sourceYear="2017" sourceFirstAuthor="Silva, F. B." intermediateExchangeId="b909dee2-76bd-4eae-87d5-fc831390f99b" activityLinkId="c4f679fd-38b5-5f6b-833b-01814fb56720">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO3</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Measured value of the average sand transport distance to 33 concrete blocks industries in Brazil. Estimation of lorry size based on the cargo fleet from 5 sand companies. Of the total cargo delivered, 28.16% is assumed to be by trucks with &gt;32 t of size.
</comment>
        <uncertainty>
          <lognormal meanValue="0.01699456" mu="-8.038" variance="0.758" varianceWithPedigreeUncertainty="0.7632000000000001"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2"/>
          <comment xml:lang="en">Uncertainty calculation based the sand transport distances to 33 concrete blocks industries in Brazil.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="5333b656-e915-44a8-947f-6dd7d0415c0d" amount="0.2816" variableName="fractionA" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">share of fraction A</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">Estimation of lorry size based on the cargo fleet from 5 sand companies. Of the total cargo delivered, 28.16% is assumed to be by trucks with &gt;32 t of size.
</comment>
      </parameter>
      <parameter parameterId="70895e17-b9db-406d-80fa-041608c4df1f" amount="0.5867" variableName="fractionB" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">share of fraction B</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">Estimation of lorry size based on the cargo fleet from 5 sand companies. Of the total cargo delivered, 58.67% is assumed to be by trucks with 16-32 t of size.</comment>
      </parameter>
      <parameter parameterId="5a5ee414-e775-46eb-9b64-41be73588d55" amount="0.1264" variableName="fractionC" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">share of fraction C</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">Estimation of lorry size based on the cargo fleet from 5 sand companies. Of the total cargo delivered,12.64% is assumed to be by trucks with 7.5-16 t of size.
</comment>
      </parameter>
      <parameter parameterId="d5a37cbe-9b0e-483d-bfe9-c930d782d7e8" amount="0.0054" variableName="fractionD" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">share of fraction D</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">Estimation of lorry size based on the cargo fleet from 5 sand companies. Of the total cargo delivered, 0.54% is assumed to be by trucks with 3.5-7.5 t of size.
</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="15" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2017-09-05">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="15" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-02-19">
        <otherDetails xml:lang="en">Validation warnings:

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Parameter(s): share of fraction A, share of fraction B, share of fraction C, share of fraction D

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Parameter(s): share of fraction A, share of fraction B, share of fraction C, share of fraction D

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="24a052e7-6601-40ee-96d4-6aa083679a29" isActiveAuthor="true" personName="Gustavo Moraga" personEmail="g.longaray@gmail.com"/>
      <dataGeneratorAndPublication personId="1db3a71d-dcf4-4266-9721-025ec9783105" personName="Fernanda Belizario Silva" personEmail="fbsilva@ipt.br" dataPublishedIn="1" publishedSourceId="fb5dbd0f-bb14-41ce-aefb-06ffc9938145" publishedSourceYear="2017" publishedSourceFirstAuthor="Silva, F. B." isCopyrightProtected="true"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2017-08-31T16:30:27" lastEditTimestamp="2018-01-08T21:44:44" fileGenerator="EcoEditor 3.8.600.15190" fileTimestamp="2018-01-08T21:44:44" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
