<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="27f6e0f1-2a68-52fc-bd1e-5433f07ba572" activityNameId="966a577a-034f-44d8-b5ea-2bad61c676c6" parentActivityId="685d24f1-e593-451a-a490-e28527aac0eb" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">silicone factory construction</activityName>
        <includedActivitiesStart xml:lang="en"/>
        <includedActivitiesEnd xml:lang="en">Inventory for the production plant including land use, machinery and buildings.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">Average of two plants. Chemical production since more than 100 years. Life time estimated to be 100a. Annual production 1 Mio. tonnes.</text>
        </generalComment>
      </activity>
      <classification classificationId="d333c46f-d57f-4e12-9476-aff32bf29ad9">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">chemicals/inorganics</classificationValue>
      </classification>
      <classification classificationId="d1a5808c-6d4a-4d8c-a748-b9fef65b7ed1">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4290:Construction of other civil engineering projects</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">Production plant in DE.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Chemical production facility.</text>
        </comment>
      </technology>
      <timePeriod startDate="1999-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Reporting time of environmental reports.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="de658333-43d2-5a34-b528-2cfee1df1db2" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.0" intermediateExchangeId="13e34793-c48c-4eb4-b750-8dd8ff59d3b9" productionVolumeAmount="2.6776305934427898">
        <name xml:lang="en">silicone factory</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="4227644218.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Convert from EU 27 price to the world by currency exchange rate.</comment>
        </property>
        <productionVolumeComment xml:lang="en">This is a placeholder value that does not reflect real-world production volumes. This dataset does not currently require a real-world production volume to work in the database framework, and no actual data were collected yet. This has no negative effect on the results of the ecoinvent database.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="c2736b73-1446-525c-8510-44d57967c22e" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="2279756.1209375947" intermediateExchangeId="d72638dc-71b8-4c4f-b5c7-72cbe6bdd145" activityLinkId="399a46ce-a2de-5582-80be-20873578a438">
        <name xml:lang="en">building, hall</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Calculation for 100a, approx. 150 factories
EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="2280900.0" mu="14.64" variance="0.3" varianceWithPedigreeUncertainty="0.34209999999999996"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Calculation for 100a, approx. 150 factories </comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="b01c4db8-8617-4fe1-ad51-e3f3bb5576d3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">531: Buildings</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="106f585d-22f1-5838-a87a-df46bcaa35ed" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="31983951.891798425" intermediateExchangeId="8cfc44b6-62f0-4485-aad5-d74532cb426f" activityLinkId="2974121d-2b16-516e-96b0-0785ea1281c8">
        <name xml:lang="en">chemical factory</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER
Rough estimation, doubled inventory for life time of 100a.</comment>
        <uncertainty>
          <lognormal meanValue="32000000.0" mu="17.28" variance="0.42" varianceWithPedigreeUncertainty="0.63"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">Rough estimation, doubled inventory for life time of 100a.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="cb02fe12-9141-5bcc-8170-bf02a053d8e3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-31983951.891798425" intermediateExchangeId="45d2cf8c-a6b7-4fb2-8024-9382c321b5e3" activityLinkId="c3942569-321d-5536-9c08-739bc44b0583">
        <name xml:lang="en">decommissioned chemical production facilities</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Rough estimation
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="32000000.0" mu="17.28" variance="0.42" varianceWithPedigreeUncertainty="0.59"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="1" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">Rough estimation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.01694401230400386" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.01694401230400386" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0169382322479513" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated from C content in input materials in the infrastructure</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="5.78005605256239E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated from C content in input materials in the infrastructure</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of silicone factory in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4d4323c5-247c-595f-b55f-f9e94fae6861" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="161.66888182807486" intermediateExchangeId="5f5a720f-df9c-4317-949a-8ceeefca4055" activityLinkId="d817e233-20bb-51b5-b2d1-a914af8cf82f">
        <name xml:lang="en">pipeline, natural gas, low pressure distribution network</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Calculation for 100a, approx. 150 factories</comment>
        <uncertainty>
          <lognormal meanValue="161.75" mu="5.09" variance="0.3" varianceWithPedigreeUncertainty="0.34209999999999996"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Calculation for 100a, approx. 150 factories </comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="74eed015-44d3-4523-a928-84fcfd33046e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53251: Local pipelines</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0682e4a8-7836-59c9-89af-f0458ef74a72" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="253.7326883516234" intermediateExchangeId="e45a29f8-34d6-4aac-bf03-b8d729b0099b" activityLinkId="baf25f56-9360-5467-9fbb-fa9c9ec332a7">
        <name xml:lang="en">pipeline, petroleum</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">Calculation for 100a, approx. 150 factories
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="253.86" mu="5.54" variance="0.3" varianceWithPedigreeUncertainty="0.34209999999999996"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Calculation for 100a, approx. 150 factories </comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="74eed015-44d3-4523-a928-84fcfd33046e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53251: Local pipelines</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="728393c4-9f62-54ed-b34f-0ccc8616f43d" unitId="8266bd67-ebd3-4d31-b972-eee3cf0da36f" amount="62871.45393280614" intermediateExchangeId="cb388ab7-cbc9-412f-ab11-811c808a8004" activityLinkId="ad69949a-80d6-510e-8259-6790317b42cf">
        <name xml:lang="en">railway track</name>
        <unitName xml:lang="en">m*year</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Calculation for 100a, approx. 150 factories</comment>
        <uncertainty>
          <lognormal meanValue="62903.0" mu="11.05" variance="0.3" varianceWithPedigreeUncertainty="0.34209999999999996"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Calculation for 100a, approx. 150 factories </comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a43bb0ed-c76e-4643-bc31-5ed9bb8ffbce">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53212: Railways</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="c6389205-1e2d-54f1-873c-857e1a0fd207" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="21507208.650241204" isCalculatedAmount="false" elementaryExchangeId="1eaa9ea4-40b8-414a-b198-5626400372e1">
        <name xml:lang="en">Occupation, dump site</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en">100a occupation</comment>
        <uncertainty>
          <lognormal meanValue="21518000.0" mu="16.88" variance="0.04" varianceWithPedigreeUncertainty="0.0821"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">100a occupation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="200e2864-b1d9-5640-b6cf-52d03859a32f" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="274222407.53230673" isCalculatedAmount="false" elementaryExchangeId="fe9c3a98-a6d2-452d-a9a4-a13e64f1b95b">
        <name xml:lang="en">Occupation, industrial area</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en">100a occupation</comment>
        <uncertainty>
          <lognormal meanValue="274360000.0" mu="18.55" variance="0.04" varianceWithPedigreeUncertainty="0.0821"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">100a occupation</comment>
        </uncertainty>
        <synonym xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="1227957a-83af-53a5-9f35-8459dd164e1a" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="50542639.97701447" isCalculatedAmount="false" elementaryExchangeId="26efe47c-92a5-4dea-b4d0-eac13e418a58">
        <name xml:lang="en">Occupation, traffic area, road network</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en">100a occupation</comment>
        <uncertainty>
          <lognormal meanValue="50568000.0" mu="17.74" variance="0.04" varianceWithPedigreeUncertainty="0.0821"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">100a occupation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="036287d6-7174-5816-bc02-74151b7fb7ee" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="3462662.5916858274" isCalculatedAmount="false" elementaryExchangeId="29630a65-f38c-48a5-9744-c0121f586640">
        <name xml:lang="en">Transformation, from unspecified</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Environmental report</comment>
        <uncertainty>
          <lognormal meanValue="3464400.0" mu="15.06" variance="0.12" varianceWithPedigreeUncertainty="0.1621"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Environmental report</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="64ed03c5-4b6c-50c7-8e0f-d57c98e6eee1" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="215072.08650241204" isCalculatedAmount="false" elementaryExchangeId="8f5c8cb3-dccd-45da-9f1f-d1c61cd789c3">
        <name xml:lang="en">Transformation, to dump site, residual material landfill</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Environmental report</comment>
        <uncertainty>
          <lognormal meanValue="215180.0" mu="12.28" variance="0.12" varianceWithPedigreeUncertainty="0.1621"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Environmental report</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="74d41ac0-7174-52e6-9aa3-18942d803139" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="2742224.0753230676" isCalculatedAmount="false" elementaryExchangeId="4624deff-2016-41d4-b2bf-3db8dab88779">
        <name xml:lang="en">Transformation, to industrial area</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Environmental report</comment>
        <uncertainty>
          <lognormal meanValue="2743600.0" mu="13.95" variance="0.12" varianceWithPedigreeUncertainty="0.1621"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Environmental report</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="d1666f91-5504-5316-856d-11b017c2a7c7" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="505426.3997701446" isCalculatedAmount="false" elementaryExchangeId="a42347d2-09f1-405e-95dd-bf6ac03765d8">
        <name xml:lang="en">Transformation, to traffic area, road network</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Environmental report</comment>
        <uncertainty>
          <lognormal meanValue="505680.0" mu="13.13" variance="0.12" varianceWithPedigreeUncertainty="0.1621"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Environmental report</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">Environmental reports and webpage.</samplingProcedure>
        <extrapolations xml:lang="en">None This dataset has been copied from an original dataset covering the geography RER. The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="43" reviewedMinorRevision="1" reviewerId="89ae408f-f095-4276-96ca-c871888cf632" reviewerName="Roland Hischier" reviewerEmail="roland.hischier@empa.ch" reviewDate="2006-09-27">
        <details>
          <text xml:lang="en" index="0">Passed.</text>
        </details>
        <otherDetails xml:lang="en">none</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="44" reviewedMinorRevision="5" reviewerId="9a963412-20a7-428b-8740-3582e217c4b6" reviewerName="Carl Vadenbo" reviewerEmail="vadenbo@ifu.baug.ethz.ch" reviewDate="2012-06-28">
        <details>
          <text xml:lang="en" index="0">In preparation for the release of ecoinvent v3.0, the inputs of railway decommissioning was removed from the dataset 'silicone plant, RER' and added to railway construction instead. Furthermore, the dataset was renamed and extrapolated to 'silicon factory construction, GLO 1999-2001'. The removal of aforementioned exchanges was reviewed and the dataset was accepted for inclusion into the ecoinvent database on 2012.07.06. It is nevertheless recommended that the dataset is revised and that the meta-data is improved prior to subsequent releases of the database.</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="44" reviewedMinorRevision="5" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-06-28">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset:

Property 'carbon content, fossil':
 - Input='0', Output='542023,431934442'
 - Input &lt; output by 542023,431934442 kg (100% of output)

Property 'dry mass':
 - Input='0', Output='32000000'
 - Input &lt; output by 32000000 kg (100% of output)

Property 'wet mass':
 - Input='0', Output='32000000'
 - Input &lt; output by 32000000 kg (100% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='184,961793681996'
 - Input &lt; output by 184,961793681996 kg (100% of output)

Property 'price':
 - Input='0', Output='4'
 - Input &lt; output by 4 EUR2005 (100% of output)


- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0, water in wet mass=0, carbon content, fossil=0,0169382322479513, dry mass=1, wet mass=1, carbon content, non-fossil=5,78005605256239E-06

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0, water in wet mass=0, carbon content, fossil=0,0169382322479513, dry mass=1, wet mass=1, carbon content, non-fossil=5,78005605256239E-06

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="7771deb8-4a40-4409-8bc4-df0882e8dde6" personName="Niels Jungbluth" personEmail="ecoinvent@esu-services.ch" dataPublishedIn="2" publishedSourceId="48979487-a5f5-4084-9463-3aa32e06764c" publishedSourceYear="2004" publishedSourceFirstAuthor="Althaus H.-J." isCopyrightProtected="true" pageNumbers="silicones"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="45" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:08:53" lastEditTimestamp="2012-06-28T12:54:57" fileGenerator="EcoEditor 2.4.58.7532" fileTimestamp="2012-06-28T12:54:57" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
