<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="63ca639b-2aa4-54aa-b45b-20773ad2df6c" activityNameId="5d34028e-ec56-44d2-8e47-0682acdd315e" parentActivityId="8540d578-8eaf-4969-af22-83bb4d633aa8" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">market for ethanol, without water, in 99.7% solution state, from fermentation, vehicle grade</activityName>
        <synonym xml:lang="en">fermentation alcohol</synonym>
        <synonym xml:lang="en">Denatured alcohol</synonym>
        <synonym xml:lang="en">ethanol 200 proof</synonym>
        <synonym xml:lang="en">ethyl hydroxide</synonym>
        <synonym xml:lang="en">grain alcohol</synonym>
        <synonym xml:lang="en">ethyl hydrate</synonym>
        <synonym xml:lang="en">cologne spirit</synonym>
        <synonym xml:lang="en">Alkohol</synonym>
        <synonym xml:lang="en">Ethanol</synonym>
        <synonym xml:lang="en">cologne spirits (alcohol)</synonym>
        <synonym xml:lang="en">Ethanol absolute</synonym>
        <synonym xml:lang="en">Anhydrol</synonym>
        <synonym xml:lang="en">alcohol dehydrated</synonym>
        <synonym xml:lang="en">algrain</synonym>
        <synonym xml:lang="en">Ethyl alcohol</synonym>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the activities that produce 'ethanol, without water, in 99.7% solution state, from fermentation, vehicle grade',  within the geography of Switzerland.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the supply of 'ethanol, without water, in 99.7% solution state, from fermentation, vehicle grade',  to the consumers of this product. Transport is included. Product losses during transportation are assumed negligible and are therefore not included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="1">This is the market for  'ethanol, without water, in 99.7% solution state, from fermentation, vehicle grade', in the geography of Switzerland.</text>
          <text xml:lang="en" index="2">The inventory for "ethanol, 99.7% in H2O, from biomass, at service station, CH" is modelled with data of the regional distribution of petrol in Switzerland.</text>
          <text xml:lang="en" index="3">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
          <text xml:lang="en" index="4">The transport distances in this market are taken from a model based on statistics on transport of goods in Switzerland (Valsasina, 2016, Default transport data per commodity group for Switzerland, ecoinvent, www.ecoinvent.org).</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="e35c112f-4c8d-4bf6-87c9-f6cd6d7daa27">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">biomass/fuels</classificationValue>
      </classification>
      <classification classificationId="28f738cc-bb73-48f8-b633-f83fb9bc5ddc">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2011:Manufacture of basic chemicals</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">The inventory is modelled for Switzerland with standard transport distances and standard distribution.</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="0">Production of ethanol from biomass.</text>
        </comment>
      </technology>
      <timePeriod startDate="2000-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="4a73f6ae-d9b5-52e7-b969-c73c5d77a67c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000064-17-5" amount="1.0" intermediateExchangeId="49a76d5c-6960-454d-a0ad-1331411fc371" productionVolumeAmount="32578.58325">
        <name xml:lang="en">ethanol, without water, in 99.7% solution state, from fermentation, vehicle grade</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C2H6O </comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.521739130434783" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C2H6O </comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="28.1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Based on literature, page 275, Report 17: Jungbluth, N., Chudacoff, M., Dauriat, A., Dinkel, F., Doka, G., Faist Emmenegger, M., Gnansounou, E., Kljun, N., Schleiss, K., Spielmann, M., Stettler, C., Sutter, J. 2007: Life Cycle Inventories of Bioenergy. ecoinvent report No. 17, Swiss Centre for Life Cycle Inventories, Dübendorf, CH.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.479" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated to be 10% more than in case of ethanol, without water, in 99.7% solution state, from fermentation, at service station</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c21f476a-8c62-4e83-9969-211c913fade8">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">35491: Biodiesel</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="537e1cb7-2a39-5c07-8cec-2a9bf7e2f310" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0067" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="c797bee5-1b4e-560f-937b-bbc371c74868">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Estimation according  fuel distribution</comment>
        <uncertainty>
          <lognormal meanValue="0.0067" mu="-5.01" variance="0.01" varianceWithPedigreeUncertainty="0.060700000000000004"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">Estimation according  fuel distribution</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3f6d11ab-77c0-501f-84da-3549a9b651d8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.000571510684942281" intermediateExchangeId="49a76d5c-6960-454d-a0ad-1331411fc371" activityLinkId="63ca639b-2aa4-54aa-b45b-20773ad2df6c">
        <name xml:lang="en">ethanol, without water, in 99.7% solution state, from fermentation, vehicle grade</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="28.1" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.479" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c21f476a-8c62-4e83-9969-211c913fade8">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">35491: Biodiesel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9f41a55a-6081-5bbc-93af-c547e2dc4fe1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="49a76d5c-6960-454d-a0ad-1331411fc371" activityLinkId="6488723a-f5e2-5824-bcc1-ffa20ddcf162">
        <name xml:lang="en">ethanol, without water, in 99.7% solution state, from fermentation, vehicle grade</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.521739130434783" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="28.1" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.479" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c21f476a-8c62-4e83-9969-211c913fade8">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">35491: Biodiesel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="843d2a47-3489-5e82-a1bf-b32139174a8d" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.00058374" intermediateExchangeId="dd80f0f2-f4d5-40f0-9035-09c1a7f3f07b" activityLinkId="c487f446-db23-53f1-abf1-75a73dea9e12">
        <name xml:lang="en">heat, central or small-scale, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Estimation according  fuel distribution</comment>
        <uncertainty>
          <lognormal meanValue="0.00058374" mu="-7.38" variance="0.01" varianceWithPedigreeUncertainty="0.060700000000000004"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">Estimation according  fuel distribution</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b1a0b2ff-6590-5266-93fa-0594c5015848" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.6E-10" intermediateExchangeId="54d3412f-bf58-44be-8a75-f4b35480f24e" activityLinkId="4588c2fb-7557-50b3-a435-7238d3f72ca2">
        <name xml:lang="en">infrastructure, for regional distribution of oil product</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Estimation;activityLink introduced to establish a direct link to the corresponding regional supply of this product
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="2.6E-10" mu="-22.07" variance="0.27" varianceWithPedigreeUncertainty="0.448"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">Estimation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="26a709ee-0d8e-45f7-9bf7-8c0121a98202">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53290: Other civil engineering works</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e69e6d82-bb96-57fb-9f9c-5046a4c3870b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="tap_water_input" casNumber="7732-18-5" amount="0.000689" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="9034927f-c9bf-564a-b12f-73af29b4569f">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Data for fuel distribution</comment>
        <uncertainty>
          <lognormal meanValue="0.000689" mu="-7.28" variance="0.01" varianceWithPedigreeUncertainty="0.060700000000000004"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">Data for fuel distribution</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.040513919241619E-07" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00178990835661632" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835661632" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.00033747615607878" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Mineral content was estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.17230710238" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.999662523843921" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b4dbaf8d-1402-56c1-9211-e36d0337f145" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0336" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="fee171e4-1bed-566f-baf0-6041d4314d26">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The transport distances in this market are taken from a model based on statistics on transport of goods in Switzerland (Valsasina, 2016, Default transport data per commodity group for Switzerland, ecoinvent, www.ecoinvent.org).</comment>
        <uncertainty>
          <lognormal meanValue="0.0336" mu="-3.12" variance="0.12" varianceWithPedigreeUncertainty="0.202"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="81f97f51-3711-52f2-bec2-8a9bc3ac993f" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0326" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="2acbc8dd-6581-5b03-9f84-d923d1e6740f">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The transport distances in this market are taken from a model based on statistics on transport of goods in Switzerland (Valsasina, 2016, Default transport data per commodity group for Switzerland, ecoinvent, www.ecoinvent.org).</comment>
        <uncertainty>
          <lognormal meanValue="0.0326" mu="-2.87" variance="0.12" varianceWithPedigreeUncertainty="0.202"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="30bc2e0b-23d4-514a-a767-50e59339bc73" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000064-17-5" amount="0.0005" isCalculatedAmount="false" elementaryExchangeId="379a827c-3290-4810-9689-b9e892945836">
        <name xml:lang="en">Ethanol</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation</comment>
        <uncertainty>
          <lognormal meanValue="0.0005" mu="-7.6" variance="0.05" varianceWithPedigreeUncertainty="0.1081"/>
          <pedigreeMatrix reliability="3" completeness="5" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">Estimation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.521434785704239" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.521434785704239" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.521434785704239" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="8d42f5ce-076e-5978-b442-abdbbf7f6220" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_air_unspecified" casNumber="007732-18-5" amount="1.0335E-07" isCalculatedAmount="false" mathematicalRelation="(tap_water_input/1000*fraction_TW_to_air)" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="1.0335E-07" mu="-16.09" variance="0.04" varianceWithPedigreeUncertainty="0.08070000000000001"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="35221c85-b911-56a0-8f5b-cdf06f1e3613" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_water_unspecified" casNumber="007732-18-5" amount="5.8565E-07" isCalculatedAmount="false" mathematicalRelation="(tap_water_input/1000)*(1-fraction_TW_to_air)" elementaryExchangeId="2404b41a-2eed-4e9d-8ab6-783946fdf5d6">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="5.8565E-07" mu="-14.35" variance="0.04" varianceWithPedigreeUncertainty="0.08070000000000001"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e47f0a6c-3be8-4027-9eee-de251784f708">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <parameter parameterId="daadf2d4-7bbb-4f69-8ab5-58df4c1685eb" amount="0.15" variableName="fraction_PW_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, process water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.9" variance="0.04" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <comment xml:lang="en">Literature value. In case when no industry/process specific data are available, default evaporation fraction value is used. This value is 15% and is based on literature (Statistics Canada, 2007 &amp; Shaffer, K.H., 2008, Consumptive water use in the Great Lakes Basin, USGS &amp; Shiklomanov, 2003, World Water Resources at the Beginning of the 21st Century) and has been approved by an expert.</comment>
      </parameter>
      <parameter parameterId="148c8010-cc60-48cd-9b40-fc7278e377f7" amount="0.15" variableName="fraction_TW_to_air" mathematicalRelation="fraction_PW_to_air" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, tap water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.9" variance="0.04" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <comment xml:lang="en">Calculated value. See comment in the other parametres present in this dataset. Tap water is considered to be always used as process water, thus process water fractions to air are applied to all tap water input flows to calculate the amount of water consumed in the processes.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956" percent="10.0">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
        <samplingProcedure xml:lang="en">Literature data.</samplingProcedure>
        <extrapolations xml:lang="en">Transports are modelled with standard distances.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="55" reviewedMinorRevision="4" reviewerId="7771deb8-4a40-4409-8bc4-df0882e8dde6" reviewerName="Niels Jungbluth" reviewerEmail="ecoinvent@esu-services.ch" reviewDate="2006-05-05">
        <details>
          <text xml:lang="en" index="0">Passed.</text>
        </details>
        <otherDetails xml:lang="en">none</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="56" reviewedMinorRevision="4" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2012-12-18">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="56" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-12-18">
        <otherDetails xml:lang="en">Validation warnings:

- Property 'heating value, net=' of master data exchange was removed from exchange 'municipal solid waste'.

- The total water in wet mass of all input exchanges (0,000688767478928462) and output exchanges (0,0764807593150577) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0,297016861219196, carbon content, fossil=0,171548638132296, wet mass=1, water in wet mass=0,229, carbon content, non-fossil=0,261654993514916, dry mass=0,771, carbon content, fossil=0,167, dry mass=0,1, water in wet mass=0,9, water content=9, wet mass=1, carbon content, non-fossil=0, water in wet mass=999,338166074606, wet mass=1000, dry mass=0,661833925394404, carbon content, non-fossil=0, water content=1509,95306787737, carbon content, fossil=0,0457864566023447, wet mass=1000, carbon content, non-fossil=0,194039401033427, water content=2882,20060970917, dry mass=0,346836774601289, water in wet mass=999,653163225399, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=1000, wet mass=1000, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0,521434785704239, water in wet mass=0, water content=0, wet mass=1, dry mass=0, wet mass=1000, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0,297016861219196, carbon content, fossil=0,171548638132296, wet mass=1, water in wet mass=0,229, carbon content, non-fossil=0,261654993514916, dry mass=0,771, carbon content, fossil=0,167, dry mass=0,1, water in wet mass=0,9, water content=9, wet mass=1, carbon content, non-fossil=0, water in wet mass=999,338166074606, wet mass=1000, dry mass=0,661833925394404, carbon content, non-fossil=0, water content=1509,95306787737, carbon content, fossil=0,0457864566023447, wet mass=1000, carbon content, non-fossil=0,194039401033427, water content=2882,20060970917, dry mass=0,346836774601289, water in wet mass=999,653163225399, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=1000, wet mass=1000, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0,521434785704239, water in wet mass=0, water content=0, wet mass=1, dry mass=0, wet mass=1000, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="57" reviewedMinorRevision="6" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2013-03-14">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="57" reviewedMinorRevision="6" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2013-03-14">
        <otherDetails xml:lang="en">Validation warnings:

- Property 'heating value, net=' of master data exchange was removed from exchange 'municipal solid waste'.

- The total water in wet mass of all input exchanges (0,000688767478928462) and output exchanges (0,0764807593150577) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): ethanol, without water, in 99.7% solution state, from fermentation, at service station
 -- Property(ies): water in wet mass=0,229, carbon content, non-fossil=0,261654993514916, dry mass=0,771, wet mass=1, carbon content, fossil=0,171548638132296, water content=0,297016861219196, dry mass=0,661833925394404, water content=1509,95306787737, carbon content, fossil=0,0457864566023447, price=0,456152060201554, carbon content, non-fossil=0, water in wet mass=999,338166074606, wet mass=1000, carbon content, non-fossil=0, water in wet mass=0,9, wet mass=1, water content=9, carbon content, fossil=0,167, dry mass=0,1, water in wet mass=999,653163225399, wet mass=1000, carbon content, fossil=0, carbon content, non-fossil=0,194039401033427, water content=2882,20060970917, dry mass=0,346836774601289, water content=0, dry mass=1, carbon content, fossil=0,521434785704239, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, carbon content, non-fossil=0, wet mass=1000, water in wet mass=1000, wet mass=1000, water in wet mass=1000, dry mass=0, carbon content, non-fossil=0, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): ethanol, without water, in 99.7% solution state, from fermentation, at service station
 -- Property(ies): water in wet mass=0,229, carbon content, non-fossil=0,261654993514916, dry mass=0,771, wet mass=1, carbon content, fossil=0,171548638132296, water content=0,297016861219196, dry mass=0,661833925394404, water content=1509,95306787737, carbon content, fossil=0,0457864566023447, price=0,456152060201554, carbon content, non-fossil=0, water in wet mass=999,338166074606, wet mass=1000, carbon content, non-fossil=0, water in wet mass=0,9, wet mass=1, water content=9, carbon content, fossil=0,167, dry mass=0,1, water in wet mass=999,653163225399, wet mass=1000, carbon content, fossil=0, carbon content, non-fossil=0,194039401033427, water content=2882,20060970917, dry mass=0,346836774601289, water content=0, dry mass=1, carbon content, fossil=0,521434785704239, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, carbon content, non-fossil=0, wet mass=1000, water in wet mass=1000, wet mass=1000, water in wet mass=1000, dry mass=0, carbon content, non-fossil=0, carbon content, fossil=0

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="58" reviewedMinorRevision="3" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2013-03-26">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="58" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2013-03-26">
        <otherDetails xml:lang="en">Validation warnings:

- Property 'heating value, net=' of master data exchange was removed from exchange 'municipal solid waste'.

- The total water in wet mass of all input exchanges (0,000688767478928462) and output exchanges (0,0764807593150577) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): ethanol, without water, in 99.7% solution state, from fermentation, at service station
 -- Property(ies): carbon content, fossil=0,167, wet mass=1, dry mass=0,1, water in wet mass=0,9, carbon content, non-fossil=0, water content=9, water content=0,297016861219196, water in wet mass=0,229, carbon content, non-fossil=0,261654993514916, carbon content, fossil=0,171548638132296, wet mass=1, dry mass=0,771, dry mass=0,661833925394404, water content=1509,95306787737, carbon content, non-fossil=0, wet mass=1000, price=0,456152060201554, carbon content, fossil=0,0457864566023447, water in wet mass=999,338166074606, water in wet mass=999,653163225399, carbon content, non-fossil=0,194039401033427, carbon content, fossil=0, wet mass=1000, water content=2882,20060970917, dry mass=0,346836774601289, carbon content, fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=0, carbon content, fossil=0, wet mass=1000, water in wet mass=1000, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0,521434785704239, water in wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): ethanol, without water, in 99.7% solution state, from fermentation, at service station
 -- Property(ies): carbon content, fossil=0,167, wet mass=1, dry mass=0,1, water in wet mass=0,9, carbon content, non-fossil=0, water content=9, water content=0,297016861219196, water in wet mass=0,229, carbon content, non-fossil=0,261654993514916, carbon content, fossil=0,171548638132296, wet mass=1, dry mass=0,771, dry mass=0,661833925394404, water content=1509,95306787737, carbon content, non-fossil=0, wet mass=1000, price=0,456152060201554, carbon content, fossil=0,0457864566023447, water in wet mass=999,338166074606, water in wet mass=999,653163225399, carbon content, non-fossil=0,194039401033427, carbon content, fossil=0, wet mass=1000, water content=2882,20060970917, dry mass=0,346836774601289, carbon content, fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=0, carbon content, fossil=0, wet mass=1000, water in wet mass=1000, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0,521434785704239, water in wet mass=0

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="59" reviewedMinorRevision="5" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2016-06-22">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="59" reviewedMinorRevision="5" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-06-22">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=2962,17230710238' of exchange 'tap water' deviates from the default amount in the master file.
Property 'heating value, net=' of master data exchange was removed from exchange 'municipal solid waste'.

- The total water in wet mass of all input exchanges (0,000688767478928462) and output exchanges (0,0764807593150577) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): ethanol, without water, in 99.7% solution state, from fermentation, at service station
 -- Property(ies): carbon content, non-fossil=0,194039401033427, water content=2882,20060970917, carbon content, fossil=0, dry mass=0,346836774601289, wet mass=1000, water in wet mass=999,653163225399, price=0, carbon content, non-fossil=0,261654993514916, water in wet mass=0,229, water content=0,297016861219196, dry mass=0,771, carbon content, fossil=0,171548638132296, wet mass=1, wet mass=1000, price=0,452, water in wet mass=999,338166074606, dry mass=0,661833925394404, carbon content, fossil=0,0457864566023447, water content=1509,95306787737, carbon content, non-fossil=0, dry mass=0,1, wet mass=1, water content=9, water in wet mass=0,9, carbon content, non-fossil=0, carbon content, fossil=0,167, dry mass=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=1000, water content=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0,521434785704239, dry mass=1, carbon content, non-fossil=0, water in wet mass=1000, carbon content, fossil=0, dry mass=0, wet mass=1000

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): ethanol, without water, in 99.7% solution state, from fermentation, at service station
 -- Property(ies): carbon content, non-fossil=0,194039401033427, water content=2882,20060970917, carbon content, fossil=0, dry mass=0,346836774601289, wet mass=1000, water in wet mass=999,653163225399, price=0, carbon content, non-fossil=0,261654993514916, water in wet mass=0,229, water content=0,297016861219196, dry mass=0,771, carbon content, fossil=0,171548638132296, wet mass=1, wet mass=1000, price=0,452, water in wet mass=999,338166074606, dry mass=0,661833925394404, carbon content, fossil=0,0457864566023447, water content=1509,95306787737, carbon content, non-fossil=0, dry mass=0,1, wet mass=1, water content=9, water in wet mass=0,9, carbon content, non-fossil=0, carbon content, fossil=0,167, dry mass=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=1000, water content=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0,521434785704239, dry mass=1, carbon content, non-fossil=0, water in wet mass=1000, carbon content, fossil=0, dry mass=0, wet mass=1000

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="65" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2022-08-25">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=2962.17230710238' of exchange 'tap water' deviates from the default amount in the master file.
Property 'mass concentration, scandium=1.614E-06' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, hydrogen=0.013365' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, silver=1.78E-06' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, potassium=0.012374' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, boron=5.5593E-05' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, fluorine=3.2769E-05' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, strontium=0.00028872' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, barium=5.5593E-05' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, tungsten=3.23E-07' of master data exchange was removed from exchange 'wastewater, average'.
Property 'fossil share of carbon=0' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, antimony=1.26E-06' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, chlorine=0.030031' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, iron=0.0033557' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, magnesium=0.0080699' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, nitrogen=0.031015' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, aluminium=1.0581E-05' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, tin=3.78E-06' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, sulfur=0.015602' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, chromium=6.64E-06' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, manganese=5.7386E-05' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, thallium=4.84E-08' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, beryllium=3.05E-08' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, sodium=0.06456' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, vanadium=4.48E-06' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, phophorus=0.0044833' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, nickel=4.66E-06' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, zinc=0.00013629' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, copper=5.38E-05' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, selenium=7.35E-07' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, silicon=0.00096122' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, TOC=0.1091' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, calcium=0.039453' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, molybdenum=1.99E-06' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, mercury=5.7E-08' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, titanium=2.5107E-05' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, arsenic=6.81E-07' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, cadmium=2.51E-07' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, cobalt=1.4E-06' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, oxygen=0.069824' of master data exchange was removed from exchange 'wastewater, average'.
Property 'mass concentration, lead=6.169E-06' of master data exchange was removed from exchange 'wastewater, average'.

- The total water in wet mass of all input exchanges (0.000688767478928462) and output exchanges (0.0764807593150577) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): ethanol, without water, in 99.7% solution state, from fermentation, vehicle grade
 -- Property(ies): water content=9, dry mass=0.1, wet mass=1, heating value, net=0, carbon content, fossil=0.167, carbon content, non-fossil=0, water in wet mass=0.9, price=0.452, wet mass=1000, carbon content, non-fossil=0, water content=1509.95306787737, water in wet mass=999.338166074606, carbon content, fossil=0.0457864566023447, dry mass=0.661833925394404, carbon content, fossil=0.171548638132296, wet mass=1, water content=0.297016861219196, dry mass=0.771, price=0, water in wet mass=0.229, carbon content, non-fossil=0.261654993514916, heating value, net=11.74, water in wet mass=999.653163225399, dry mass=0.346836774601289, carbon content, fossil=0, water content=2882.20060970917, carbon content, non-fossil=0.194039401033427, wet mass=1000, dry mass=1, carbon content, fossil=0.521434785704239, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=1000, dry mass=0, wet mass=1000, carbon content, fossil=0, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): ethanol, without water, in 99.7% solution state, from fermentation, vehicle grade
 -- Property(ies): water content=9, dry mass=0.1, wet mass=1, heating value, net=0, carbon content, fossil=0.167, carbon content, non-fossil=0, water in wet mass=0.9, price=0.452, wet mass=1000, carbon content, non-fossil=0, water content=1509.95306787737, water in wet mass=999.338166074606, carbon content, fossil=0.0457864566023447, dry mass=0.661833925394404, carbon content, fossil=0.171548638132296, wet mass=1, water content=0.297016861219196, dry mass=0.771, price=0, water in wet mass=0.229, carbon content, non-fossil=0.261654993514916, heating value, net=11.74, water in wet mass=999.653163225399, dry mass=0.346836774601289, carbon content, fossil=0, water content=2882.20060970917, carbon content, non-fossil=0.194039401033427, wet mass=1000, dry mass=1, carbon content, fossil=0.521434785704239, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=1000, dry mass=0, wet mass=1000, carbon content, fossil=0, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="65" reviewedMinorRevision="2" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2022-08-25">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="4e412379-4901-477d-bbc1-3e2797ab9350" isActiveAuthor="false" personName="Jürgen Sutter" personEmail="eth.s-u@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="4e412379-4901-477d-bbc1-3e2797ab9350" personName="Jürgen Sutter" personEmail="eth.s-u@ecoinvent.org" dataPublishedIn="2" publishedSourceId="ddc49440-d8e2-4309-a7df-387982ea2337" publishedSourceYear="2007" publishedSourceFirstAuthor="Jungbluth N." isCopyrightProtected="true" pageNumbers="ethanol"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="66" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:41:31" lastEditTimestamp="2022-08-23T07:22:25" fileGenerator="EcoEditor 3.13.5000.19341" fileTimestamp="2022-08-23T07:22:25" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
