<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="a5e2ffcd-88dc-5d87-a782-6932e62b0588" activityNameId="77a393cc-38a8-424f-bedd-33ef561268d1" activityNameContextId="de659012-50c4-4e96-b54a-fc781bf987ab" parentActivityId="d0f5d7ad-861c-4c63-8de7-33bfdc8fe5a6" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">electricity, high voltage, import from GR</activityName>
        <includedActivitiesStart xml:lang="en">This activity represents the point of 'handing over' the electricity from one country to the other at the border.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This dataset doesn't include any electricity losses or transmission infrastructure as these are accounted for in the market datasets.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the amount of imported electricity from GR to IT. The import value is valid for 2012 and includes all electricity imports, independently whether used within the importing country, or re-exported. For a discussion of different ways of modeling electricity trade in LCI, please refer to (Itten &amp; Frischknecht 2014).</text>
        </generalComment>
      </activity>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <geography geographyId="0ebb28b4-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">IT</shortname>
      </geography>
      <technology technologyLevel="3"/>
      <timePeriod startDate="2012-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Annual production volume valid for 2012.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="05a7ef8e-1478-540e-9fd9-946fb1c61d8b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" productionVolumeAmount="54365319.00536255">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <productionVolumeComment xml:lang="en">Literature value. Taken from the OECD iLibrary, database 'Electricity imports by origin'.
OECD. 2014. IEA Electricity Information Statistics: OECD - Electricity imports by origin. OECD iLibrary. Online database. DOI : 10.1787/elect-data-en</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="2481e77c-d02b-5f7a-8abe-67d0d9d3275a" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="9dc213ec-9236-5496-9343-76e8a24218c6">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">activityLink added to better reflect the reality of the supply chain</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
        <systemModelName xml:lang="en">Allocation at the point of substitution</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="12" reviewerId="9a963412-20a7-428b-8740-3582e217c4b6" reviewerName="Carl Vadenbo" reviewerEmail="vadenbo@ifu.baug.ethz.ch" reviewDate="2015-08-04">
        <details>
          <text xml:lang="en" index="0">The update of the whole electricity sector for the ecoinvent v3.2 database consist of hundreds of datasets. All these datasets have passed through a streamlined review processes where the underlying modelling of production volumes, technology shares and efficiencies was reviewed in detail prior to the datasets being submitted to the database.</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="11" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-08-04">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='0.0977'
 - Input &lt; output by 0.0977 EUR2005 (100% of output)


</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="12" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-08-05">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='0,0977'
 - Input &lt; output by 0,0977 EUR2005 (100% of output)


- When adding an import activity dataset to a geographical area the overall consumption (27168597807) and production (266719082994,691) of product 'electricity, high voltage' has to be equal within a precision of 0.4%.

Consumers used in calculation: transport, passenger train, high-speed, IT, 2000 - 2000 (166e35a2-b080-4152-94f0-8a3af0cf2fa3) [transport, passenger train: 1], transport, passenger train, IT, 2000 - 2008 (08f27d22-867e-48d4-aefb-9fc6154a82ff) [transport, passenger train: 1], transport, freight train, IT, 2000 - 2007 (da5ac589-878e-4003-95d4-8184c9caffb0) [transport, freight train: 1], electricity production, hydro, pumped storage, IT, 1945 - 2015 (a8b2802c-b8bc-49eb-992b-b2099a5a7a60) [electricity, high voltage: 1], electricity voltage transformation from high to medium voltage, IT, 2012 - 2012 (626bee73-98d4-459d-8b56-b1574874dc25) [electricity, medium voltage: 1].

Producers used in calculation: electricity, high voltage, import from AT, IT, 2010 - 2010 (4562329a-4d4c-448c-8463-0ee0dfaad0b2) [electricity, high voltage: 1], electricity, high voltage, import from CH, IT, 2010 - 2010 (e3ea3a88-31d3-468e-b385-eb7fb3390d6c) [electricity, high voltage: 1], electricity, high voltage, import from SI, IT, 2010 - 2010 (e286b915-90b3-4756-ae59-14556aefb3fe) [electricity, high voltage: 1], electricity, high voltage, import from FR, IT, 2010 - 2010 (0444d00a-cc89-4a2c-a021-2235cc67ac25) [electricity, high voltage: 1], electricity, high voltage, import from GR, IT, 2010 - 2010 (2c6d3bfb-4e65-4a06-91c3-dc2fc3b98262) [electricity, high voltage: 1], electricity production, hydro, reservoir, alpine region, IT, 1945 - 2015 (524259b9-49bc-424c-91e9-7d59577acb4e) [electricity, high voltage: 1], electricity production, hydro, pumped storage, IT, 1945 - 2015 (a8b2802c-b8bc-49eb-992b-b2099a5a7a60) [electricity, high voltage: 1], treatment of blast furnace gas, in power plant, IT, 1980 - 2015 (37056158-6054-478b-b543-534603207386) [blast furnace gas: -1], heat and power co-generation, biogas, gas engine, IT, 2007 - 2015 (d4226782-e7ac-4ce6-a0cc-bdbdb4403516) [biogas: -1], electricity production, wind, &lt;1MW turbine, onshore, IT, 2000 - 2015 (df19dba6-9683-4bbc-8d4a-a9713ad7d800) [electricity, high voltage: 1], heat and power co-generation, wood chips, 6667 kW, state-of-the-art 2014, IT, 2010 - 2015 (65b17a0f-7986-4b93-8967-342bc7ec5597) [heat, district or industrial, other than natural gas: 0,45], treatment of coal gas, in power plant, IT, 1990 - 2015 (d44ff9cb-ef16-496f-8e89-1d3986991498) [coal gas: -1], electricity production, wind, 1-3MW turbine, onshore, IT, 2005 - 2015 (6cc7fe6b-d8e6-4c14-ab8a-e510469c71f4) [electricity, high voltage: 1], electricity production, wind, &gt;3MW turbine, onshore, IT, 2012 - 2012 (91fb923f-9eae-4006-9bd7-66807d5fa559) [electricity, high voltage: 1], electricity production, hydro, run-of-river, IT, 1945 - 2015 (82e0420f-e5e7-4c89-bc36-b6af29f79a39) [electricity, high voltage: 1], electricity production, natural gas, combined cycle power plant, IT, 2000 - 2015 (1ad8d464-fda4-45a1-a07a-72c207ce5ec2) [electricity, high voltage: 1], electricity production, lignite, IT, 1980 - 2015 (a117ff48-c73f-47ba-a7b1-1ab5002dde9c) [electricity, high voltage: 1], electricity production, natural gas, at conventional power plant, IT, 1990 - 2015 (b2994dfd-2fc1-4d07-a096-3865a1402d87) [electricity, high voltage: 1], heat and power co-generation, natural gas, combined cycle power plant, 400MW electrical, IT, 2000 - 2015 (8325abff-2f28-4f9b-ad7f-e03036539ab7) [heat, district or industrial, natural gas: 1,78], heat and power co-generation, natural gas, conventional power plant, 100MW electrical, IT, 1990 - 2015 (05643d58-a144-422b-a9b3-71329b95de28) [heat, district or industrial, natural gas: 1,78], electricity production, oil, IT, 1980 - 2015 (cc0d87eb-001a-4d90-a920-96494ac96d99) [electricity, high voltage: 1], electricity production, deep geothermal, IT, 2015 - 2015 (9ee0046e-7cc6-4903-8948-07a03a38842a) [electricity, high voltage: 1], heat and power co-generation, oil, IT, 1980 - 2015 (0286d19e-95bb-4a4c-9ff0-2367d1b27689) [heat, district or industrial, other than natural gas: 0,28].
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" isActiveAuthor="true" personName="Karin Treyer" personEmail="karin.treyer@psi.ch"/>
      <dataGeneratorAndPublication personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" dataPublishedIn="0" publishedSourceId="307f02b5-e4cb-47be-af56-a57efdeebbe1" publishedSourceYear="2012" publishedSourceFirstAuthor="Itten R." isCopyrightProtected="true" pageNumbers="chapter 3.4"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" defaultLanguage="en" creationTimestamp="2015-05-19T10:32:17" lastEditTimestamp="2015-08-04T20:48:09" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-08-04T20:48:09" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
