<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="6aea3ad0-42e4-5b99-b329-adb4bdbfa5ff" activityNameId="4782fa1a-9923-4fc1-a817-111727aa5ec6" parentActivityId="1aa59c6b-0b50-4fb1-ba46-df5799283438" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for wind turbine network connection, 4.5MW, onshore</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the built infrastructure ready to use.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the infrastructure made accessible to the users. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity. In the case of services or immobile infrastructures, markets are connecting suppliers and consumers at a global level. For specific connections at regional level, direct links between the local producing activities and the local consumers are preferred. Transport or losses are logically not relevant for this type of products.</text>
          <text xml:lang="en" index="1">This is the market for  'wind turbine network connection, 4.5MW, onshore', in the Global geography.</text>
          <text xml:lang="en" index="2">Transport from producers to consumers of this product in the geography covered by the market is included.</text>
          <text xml:lang="en" index="3">This is an immobile infrastructure, representing the construction of a wind turbine network connection, 4.5MW, onshore. The infrastructure represents a network connection for wind turbines with 4.5MW, using a cable for the connection. It has a lifetime of 20 years. The process includes all main materials for the construcion their decommission and land use but it excludes energy use for assembly.</text>
        </generalComment>
      </activity>
      <classification classificationId="95e9a845-7367-4775-8ed4-249bb0588193">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2811:Manufacture of engines and turbines, except aircraft, vehicle and cycle eng</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology/>
      <timePeriod startDate="2012-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="a0a5da6f-f7e9-5b39-be7d-ff3121152871" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.0" intermediateExchangeId="914f0d09-6e8c-409d-85aa-e0636247650a" productionVolumeAmount="633.903555555556">
        <name xml:lang="en">wind turbine network connection, 4.5MW, onshore</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1228589.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Data from the report by PSI entitled "Ganzheitliche Betrachtung von Energiesystemen"  dated 2005 (http://gabe.web.psi.ch/pdfs/PSI_Report/PSI-Bericht_05-04sc.pdf). The reports presents in Fig 5.7 (pg 146) the weight of the different system components in the wind power plant system. The network connection accounts for 14% of the total price while the the wind turbine itself represents 71% of the costs. The price of the wind turbine has already been calculated in ecoinvent (refer to product wind turbine, 4.5MW, onshore). Based on the ratio and the price of the wind turbine, the network connection is calculated.</comment>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a4e3d328-c38c-41d0-8751-454631055884">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">462: Electricity distribution and control apparatus, and parts thereof</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="a2d87854-aa58-57df-9485-182421fa4dd8" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.0" intermediateExchangeId="914f0d09-6e8c-409d-85aa-e0636247650a" activityLinkId="d2483fc2-f24a-5114-8a5c-9b912e5856bf">
        <name xml:lang="en">wind turbine network connection, 4.5MW, onshore</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="4e6ff13b-7bfb-4e66-8255-6b0b7dcc6de8" amount="4.5" isDefiningValue="false" isCalculatedAmount="false" unitId="9dbdef14-e661-41e7-a878-e1f380b24d5a">
          <name xml:lang="en">capacity [MW]</name>
          <unitName xml:lang="en">MW</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1228589.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a4e3d328-c38c-41d0-8751-454631055884">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">462: Electricity distribution and control apparatus, and parts thereof</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2012-04-06T12:01:30" lastEditTimestamp="2012-04-06T12:01:30" fileGenerator="Database Layer" fileTimestamp="2012-04-06T12:01:30" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
