<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="9210e9c6-c318-5c20-afa5-64ecb56dc2f7" activityNameId="7bc4bb77-e21a-4a8d-a3f5-069c9bb22cee" parentActivityId="50efbb98-1196-458e-acdd-8f338f74c4ba" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for waste paperboard, sorted</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the activities that produce 'waste paperboard, sorted',  within the geography of Global.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the supply of  waste paperboard, sorted', to the consumers of this product. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="1">This is the market for 'waste paperboard, sorted', in the Global geography. This is a constrained market for consequential system model, for attributional system models, this is a regular market. In the case of consequential system model, details about the marginal consumer can be found in the comment of the conditional exchange (by-product).</text>
          <text xml:lang="en" index="2">No transport is included in this market since it is assumed, that waste paperboard, sorted is being sorted locally in the place, where waste paperboard is produced.</text>
        </generalComment>
      </activity>
      <classification classificationId="db303709-3eac-4c8b-9ed9-7e4888240c50">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3830:Materials recovery</classificationValue>
      </classification>
      <classification classificationId="80c5adb2-7793-479a-82b2-336aac3e0eb5">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">waste management/building demolition</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology/>
      <timePeriod startDate="2013-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="50ab2ef4-b2b3-59f9-a44f-b122f6e120c3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="fd27af60-7b68-4549-bf35-022eacd74f93" productionVolumeAmount="33609032640.0">
        <name xml:lang="en">waste paperboard, sorted</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.3885401785714289" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.483258928571429" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.804" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="15.92" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste paperboard"</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0436" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated value; three different sources were used to determine the price for waste paperboard, sorted. 35 AUD/tonne (http://larimer.org/solidwaste/charts/Current.htm, accessed 20130328), 70 GBP/tonne (http://www.letsrecycle.com/prices/waste%20paper, accessed 20130328) and 20 USD/tonne (http://www.oxpaperboard.com/1/post/2013/03/ox-paperboard-announces-price-adjustment-to-uncoated-recycled-paperboard.html, accessed 20130328).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.243781094527363" isDefiningValue="false" mathematicalRelation="WWM_waste_paperboard_sorted_RP/ DM_waste_paperboard_sorted_RP" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM_waste_paperboard_sorted_RP" amount="0.196" isDefiningValue="false" mathematicalRelation="WM_waste_paperboard_sorted_RP- DM_waste_paperboard_sorted_RP" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="5ba529c8-edd0-4225-9188-2a9852c24459">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39240: Waste and scrap of paper or paperboard</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="850ce581-22ad-548c-b648-0f70a506afc7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.99" intermediateExchangeId="fd27af60-7b68-4549-bf35-022eacd74f93" activityLinkId="5fea472d-010a-5614-9d8f-10b3aeef4b98">
        <name xml:lang="en">waste paperboard, sorted</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.3885401785714289" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.483258928571429" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.483258928571429" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.804" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="15.92" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0436" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.243781094527363" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.196" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="5ba529c8-edd0-4225-9188-2a9852c24459">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39240: Waste and scrap of paper or paperboard</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8a4d9daa-7ed3-5cdb-b676-d4e193eb9481" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.01" intermediateExchangeId="fd27af60-7b68-4549-bf35-022eacd74f93" activityLinkId="6cf6f7c4-b855-5844-b7a3-21e58c2df262">
        <name xml:lang="en">waste paperboard, sorted</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.3885401785714289" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.483258928571429" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.483258928571429" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.804" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="15.92" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0436" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.243781094527363" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.196" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="5ba529c8-edd0-4225-9188-2a9852c24459">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39240: Waste and scrap of paper or paperboard</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="7" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2013-03-28">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="7" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2013-03-28">
        <otherDetails xml:lang="en">Validation warnings:

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=0,804, wet mass=1, water in wet mass=0,196, water content=0,243781094527363, carbon content, fossil=0, carbon content, non-fossil=0,483258928571429, consequential=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=0,804, wet mass=1, water in wet mass=0,196, water content=0,243781094527363, carbon content, fossil=0, carbon content, non-fossil=0,483258928571429, consequential=1

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="1" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2022-08-31">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2022-08-31">
        <otherDetails xml:lang="en">Validation warnings:

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): heating value, net=15.92, price=0.0436, carbon content, fossil=0, water content=0.243781094527363, wet mass=1, consequential=1, water in wet mass=0.196, carbon content, non-fossil=0.483258928571429, dry mass=0.804

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): heating value, net=15.92, price=0.0436, carbon content, fossil=0, water content=0.243781094527363, wet mass=1, consequential=1, water in wet mass=0.196, carbon content, non-fossil=0.483258928571429, dry mass=0.804

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="true"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2013-03-28T10:55:41" lastEditTimestamp="2013-03-28T14:52:16" fileGenerator="EcoEditor 3.2.63.9512" fileTimestamp="2013-03-28T14:52:16" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
