<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="b7beabd3-10a4-5ffe-9025-8916ee126813" activityNameId="3683a85e-6069-4119-a464-75f3ba3a5070" activityNameContextId="de659012-50c4-4e96-b54a-fc781bf987ab" parentActivityId="066482f1-9c56-4f2d-8c66-55af036f9285" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">electricity production, hydro, pumped storage</activityName>
        <includedActivitiesStart xml:lang="en">From water pumped up from a lower to an upper reservoir.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with 1 kWh of high voltage electricity produced at the power plant and arrived at the busbar.

The dataset includes the use of pump energy (electricity, high voltage), lubricant oil, the volume of the reservoir, the mass of water passing through the turbines and an estimation of greenhouse gas emissions out of the water reservoir. 

The dataset doesn"t include an analysis of net greenhouse gas emissions (due to a lack of respective information) and the hydrological and biological impacts are only rudimentary included via land use (occupation and transformation) data.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the production of 1 kWh of electricity in a pumped storage power plant unit on the world in 2012. The calculation of this dataset is based on data of reservoir hydro power plant units. For this, a representative sample of various types of dams in Switzerland is taken into account, i.e. 52 reservoir power plants with an annual gross production output of 17.8 TWh  and an installed capacity of 9130 MW.  Reservoir power plants and pumped storage power plants are dealt with together due to the fact that the construction efforts are related. Lifetime is assumed to be 150 years for the dam and 80 years for the rest of materials. The data refers to plant operation of a mix of types of dams built between 1945 and 1970; therefore they might not be representative for more modern construction, for an individual type and for small-scale and smallest-scale plants.</text>
        </generalComment>
        <tag>hydro power</tag>
      </activity>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <geography geographyId="b8ce14f4-e09b-4117-b4dd-d74af99da744">
        <shortname xml:lang="en">CA-NB</shortname>
        <comment>
          <text xml:lang="en" index="0">Data represent the average of a characteristic sample of Swiss reservoir hydropower plants, valid for pumped storage hydro power plants.</text>
        </comment>
      </geography>
      <technology technologyLevel="2">
        <comment>
          <text xml:lang="en" index="0">Definition of pumped storage in this dataset: The water is not being pumped for circulation reasons, but for increasing the inflow of a reservoir. Net production is the gross production minus about 1% losses. Additionally there is energy needed for pumping. The efficiency of a pumped storage hydropower plant is around 70% (p.14 in Bauer et al. 2007).</text>
        </comment>
      </technology>
      <timePeriod startDate="1945-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">The Annual Production Volume is valid for the year 2012.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="612a1de0-9808-5a0f-b99e-0c0bc0b740f8" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" productionVolumeAmount="0.0" productionVolumeSourceId="f6ee6599-f8a7-4864-9f53-2b5d274f8be4">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Estimation. This dataset is based on data of Swiss reservoir power plants. Due to the fact that pumped storage power plants do not produce hydro-electricity, the amount of electricity provided is assigned to a separate module. The creation of such a module was not possible, because no differentiation between reservoir and pumped storage power plant was made in the considered power plant sample. Separating the expenditures for the construction of the power plant is neither possible nor reasonable; therefore the same infrastructure module is used as for the construction of a reservoir power plant. As reference factor the net energy production of the reservoir power plant is used.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <productionVolumeComment xml:lang="en">according to statistics for 2012</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="13ac0690-a10e-5b5e-9df4-f822f218d2d3" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.43" sourceId="8dcb3055-562a-46dd-86ff-0a691a119f4a" sourceYear="2007" sourceFirstAuthor="Bolliger, R." pageNumbers="Tab. 4.3, p.41 +Tab. 5.3 p.44" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="732bccf1-a80a-5ea2-9428-a6326e226fa0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Estimation. The electricity source for pumping is not known. Hence the  electricity mix of this geography is assumed to be used as pump electricity.</comment>
        <uncertainty>
          <lognormal meanValue="1.43" mu="0.357674444272" variance="0.0" varianceWithPedigreeUncertainty="0.05"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="09bebc35-20f9-57b2-b147-57eea3624002" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.10199292273E-13" intermediateExchangeId="0a67114d-f9e5-4829-8330-fac6fa06fca2" activityLinkId="bf93c5aa-0a41-520c-90a3-43cd0ceb8319">
        <name xml:lang="en">hydropower plant, reservoir, alpine region</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Literature value/calculated value. The needed amount of infrastructure per kWh produced is calculated with the lifetime and the annual net energy production (16500GWh/a). The global value represents a weighted average of alpine and non-alpine reservoir pumped storage plants.</comment>
        <uncertainty>
          <lognormal meanValue="2.10199292273E-13" mu="-29.1907203034" variance="0.001" varianceWithPedigreeUncertainty="0.211"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="27c109ec-f0ed-5f17-adf2-1fdb711e3bb3" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.93840707727E-13" intermediateExchangeId="53d60981-1d3c-4dc2-82c6-5351f9389001" activityLinkId="1e9fe2fe-ad69-5908-ab86-69f6f0e7bc24">
        <name xml:lang="en">hydropower plant, reservoir, non-alpine regions</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Literature value/calculated value. The needed amount of infrastructure per kWh produced is calculated with the lifetime and the annual net energy production (16500GWh/a). The global value represents a weighted average of alpine and non-alpine reservoir pumped storage plants.</comment>
        <uncertainty>
          <lognormal meanValue="1.93840707727E-13" mu="-29.2717396673" variance="0.001" varianceWithPedigreeUncertainty="0.211"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="60de0dec-0c9b-5547-b2ca-7e2a47a1c54f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="lubricating_oil" amount="7.56E-06" mathematicalRelation="0.000009*0.84" sourceId="9118e1b4-15a6-4370-907f-0d8ef24b9e72" sourceYear="2002" sourceFirstAuthor="Vögtlin H. J." pageNumbers="Tab. 5.3 p.44 in Bolliger 2007" intermediateExchangeId="ea75b944-c676-4a13-85b8-2bea98f765a4" activityLinkId="fe84a2be-78a1-5d6b-8f52-d472738b2f4d">
        <name xml:lang="en">lubricating oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation. This exchange has been taken over from a dataset for a Swiss reservoir power plant without pumping. For the consumption of lubricating oil during plant operation no data was available. It is assumed that both turbines and run-of-river plants need the same amount of oil hence the information about lubricating oil consumption of run-of-rivers is adopted. A consumption of lubricating oil for turbines of 9 liters per GWh is estimated. With an oil density of 0.84 kg/l this amounts to 0.007 g/kWh. The lubricating oil is in a closed loop system (i.e. cannot get into the turbined water system) and is disposed annualy as waste oil in a hazardous waste treatment plant.</comment>
        <uncertainty>
          <lognormal meanValue="7.56E-06" mu="-11.7926393678" variance="0.09" varianceWithPedigreeUncertainty="0.132"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.75" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.75" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.75" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel. C-content/dry mass of fats and oils considered 75%, from: ecoinvent v2.2 report, n 15a, pg 40</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="40.2" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: IPCC 2006, 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Prepared by the National Greenhouse Gas Inventories Programme, Eggleston H.S., Buendia L., Miwa K., Ngara T. and Tanabe K. (eds). Published: IGES, Japan</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="10ff9f76-486c-4c81-965e-4507d9adef0e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33380: Lubricants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4872ce36-cabb-5842-9561-af52fb99e4ff" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="waste_oil" amount="-7.56E-06" mathematicalRelation="lubricating_oil" intermediateExchangeId="1b30b018-ac39-41f4-a9e0-92057eef8bb8" activityLinkId="00eebd4a-4c72-58b0-b081-2e9dd0fa5058">
        <name xml:lang="en">waste mineral oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation. This dataset is based on data of Swiss reservoir power plants. The lubricating oil is in a closed loop system (i.e. cannot get into the turbined water system) and is disposed annualy as waste oil in a hazardous waste treatment plant. The information given is based on own assumptions.</comment>
        <uncertainty>
          <lognormal meanValue="7.56E-06" mu="-11.7926393678" variance="0.09" varianceWithPedigreeUncertainty="0.10200000000000001"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.7779999999996" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.864444444444" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.864444444444" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.6, ecoinvent v2.2 report 13_I.  C content has been calculated after data in the tables, and then referred to 1 kg DM</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.9" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="34.7" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.111111111111" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.1" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of electricity, high voltage in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="87c36b05-d00f-5955-a976-e934f195dfca" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="0.0188137035242" isCalculatedAmount="false" elementaryExchangeId="78eb1859-abd9-44c6-9ce3-f3b5b33d619c">
        <name xml:lang="en">Carbon dioxide, from soil or biomass stock</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Hertwich, E.G. 2013. Addressing Biogenic Greenhouse Gas Emissions from Hydropower in LCA. Environmental Sciency&amp;Technology, 47, 9604-9611
Literature value/calculated  value. Hertwich 2013 provides an analysis of greenhouse gas emissions from hydropower plants. 89 data points are available for temperate non-alpine plants, from which the average CO2 and CH4 emissions are calculated. Only 10 data points are available for temperate alpine plants which seem not to be representative, so that the greenhouse gas emissions from version 3.1 are kept. The value in the global dataset for pumped hydrpower is calculated as production volume weighted average of alpine and non-alpine type pumped storage plants.</comment>
        <uncertainty>
          <lognormal meanValue="0.0188137035242" mu="-3.97316976381" variance="0.01" varianceWithPedigreeUncertainty="0.09920000000000001"/>
          <pedigreeMatrix reliability="5" completeness="3" temporalCorrelation="5" geographicalCorrelation="4" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <synonym xml:lang="en">Carbon dioxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="41290857-dd31-5bdf-ac2e-0ed1ee8cd1b5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="010024-97-2" amount="4.0059E-08" isCalculatedAmount="false" sourceId="ab1c50f6-cc15-4dad-8951-0e7922948b35" sourceYear="1996" sourceFirstAuthor="Dones R." pageNumbers="Tab. 4.3, p.41" elementaryExchangeId="afd6d670-bbb0-4625-9730-04088a5b035e">
        <name xml:lang="en">Dinitrogen monoxide</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. This exchange has been taken from a dataset for a Swiss alpine reservoir power plant without pumping. Total emissions of greenhouse gases are assumed to be 0.3 CO2equivalents per kWh. Dinitrogen monoxide emissions (N2O) emerge from nitrification and denitrification processes. Based on measurements of Swiss natural lakes, gross dinitrogen monoxide emissions amount to 8-16 umol per m2 and per day. Because of the limited nitrification and denitrification processes at reservoirs in Switzerland, a maximum value of N2O-emissions ranging from 0.24 to 2.4 umol/m2 can be estimated. As a result N2O-emissions between 1.4.10^-5 and 1.4.10^-4 g N2/kWh, respectively 0.004 - 0.04 g CO2-equivalent/kWh with an average value of 7.7.10^-5 g/kWh of N2O are calculated.</comment>
        <uncertainty>
          <lognormal meanValue="4.0059E-08" mu="-17.0329124696" variance="0.09" varianceWithPedigreeUncertainty="0.14"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <synonym xml:lang="en">nitrous oxide</synonym>
        <synonym xml:lang="en">dinitrogen oxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="65a2f8a3-69a8-5ba8-b752-7ba7efea020e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-82-8" amount="0.00011" isCalculatedAmount="false" elementaryExchangeId="57bdb443-d4a6-423d-8024-959b8261d02e">
        <name xml:lang="en">Methane, non-fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Hertwich, E.G. 2013. Addressing Biogenic Greenhouse Gas Emissions from Hydropower in LCA. Environmental Sciency&amp;Technology, 47, 9604-9611
Literature value/calculated  value. Hertwich 2013 provides an analysis of greenhouse gas emissions from hydropower plants. 89 data points are available for temperate non-alpine plants, from which the average CO2 and CH4 emissions are calculated. Only 10 data points are available for temperate alpine plants which seem not to be representative, so that the greenhouse gas emissions from version 3.1 are kept. The value in the global dataset for pumped hydrpower is calculated as production volume weighted average of alpine and non-alpine type pumped storage plants.</comment>
        <uncertainty>
          <lognormal meanValue="0.00011" mu="-9.11503019217" variance="0.01" varianceWithPedigreeUncertainty="0.09920000000000001"/>
          <pedigreeMatrix reliability="5" completeness="3" temporalCorrelation="5" geographicalCorrelation="4" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <synonym xml:lang="en">Methane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.748686634968" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.748686634968" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.748686634968" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="1895c10c-f0a8-540d-80f1-3965a748a2ba" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_air_unspecified" casNumber="007732-18-5" amount="0.000292216783849254" isCalculatedAmount="false" mathematicalRelation="0.0292216783849254*0.01" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres" comment field.</comment>
        <uncertainty>
          <lognormal meanValue="0.000292216783849254" mu="-8.1380146207" variance="0.04" varianceWithPedigreeUncertainty="0.04270000000000001"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water_Ww" amount="1.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water_Ww" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified_Ww" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="806a977a-01dd-547c-a657-12aef17e7453" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_water_unspecified" casNumber="007732-18-5" amount="4.29970778321615" isCalculatedAmount="false" mathematicalRelation="water_turbine_use_UNO_input-water_to_air_unspecified" elementaryExchangeId="2404b41a-2eed-4e9d-8ab6-783946fdf5d6">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres" comment field.</comment>
        <uncertainty>
          <lognormal meanValue="4.29970778321615" mu="-0.211081857867" variance="0.04" varianceWithPedigreeUncertainty="0.130025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water" amount="1.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e47f0a6c-3be8-4027-9eee-de251784f708">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="364c7dd5-19d8-5944-a590-fe582eff5235" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.018" isCalculatedAmount="false" mathematicalRelation="transformation_from*lifetime" pageNumbers="Tab. 4.3, p.41 +Tab. 5.3 p.44" elementaryExchangeId="69dfa439-8e4e-4cae-bb0c-85a8aa8b9a73">
        <name xml:lang="en">Occupation, lake, artificial</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en">Calculated value</comment>
        <uncertainty>
          <lognormal meanValue="0.018" mu="-3.99832022016" variance="0.04" varianceWithPedigreeUncertainty="0.09"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <synonym xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="ae4d823e-4689-5303-8a31-e35382114af2" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" variableName="transformation_from" amount="0.00012" isCalculatedAmount="false" sourceId="8dcb3055-562a-46dd-86ff-0a691a119f4a" sourceYear="2007" sourceFirstAuthor="Bolliger, R." pageNumbers="Tab. 4.3, p.41 +Tab. 5.3 p.44" elementaryExchangeId="29630a65-f38c-48a5-9744-c0121f586640">
        <name xml:lang="en">Transformation, from unspecified</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Standard values for landuse are assumed.
The original state before setting up the reservoir has to be classified as module "transformation, from unspecified" due to the fact that various types of flooded ground can be distinguished. The flooded area partly consisted of alpine meadows and grazing land, rarely also villages had to be resettled; often impassable, rocky alpine valleys and gorges were filled with water, where only marginal vegetation and no agricultural use was possible. The definition of the character and the environmental value (e.g. forest, areas with rare mushrooms, moorlands, etc.) of the affected areas were not possible, due to the lack of information.
Literature value/calculated value. This exchange amount is taken over from datasets for both alpine (2.3E-5) and non-alpine (2.3E-4) reservoirs. For the global dataset, the amount is calculated as weighted average of pumped storage plants alpine/non-alpine type. Regarding reservoir power stations, land (i.e. meadows, moorlands, gravel areas etc.) is mainly occupied by reservoirs. Averaged over the investigated sample and distributed over life time the specific land use amounts to 0.0035 m2a/kWh; the transformation of land amounts to 0.000023 m2/kWh (alpine reservoirs). These values are multiplied by a factor 10 for non-alpine reservoirs..</comment>
        <uncertainty>
          <lognormal meanValue="0.00012" mu="-9.02801881518" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="1b5b182a-03b9-5ca7-afce-fb9208b35ba5" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" variableName="transformation_to_industrial" amount="1.22E-06" isCalculatedAmount="false" pageNumbers="Tab. 4.3, p.41 +Tab. 5.3 p.44" elementaryExchangeId="4624deff-2016-41d4-b2bf-3db8dab88779">
        <name xml:lang="en">Transformation, to industrial area</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Literature value/calculated value. This exchange amount is taken over from datasets for both alpine (2.3E-7) and non-alpine (2.3E-6) reservoirs. For the global dataset, the amount is calculated as weighted average of pumped storage plants alpine/non-alpine type. Regarding reservoir power stations, land (i.e. meadows, moorlands, gravel areas etc.) is mainly occupied by reservoirs. Averaged over the investigated sample and distributed over life time the specific land use amounts to 0.0035 m2a/kWh; the transformation of land amounts to 0.000023 m2/kWh (alpine reservoirs). These values are multiplied by a factor 10 for non-alpine reservoirs.. </comment>
        <uncertainty>
          <lognormal meanValue="1.22E-06" mu="-13.6166596992" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="4966d581-2556-5488-989c-7078f77f5735" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="0.00011878" isCalculatedAmount="false" mathematicalRelation="transformation_from-transformation_to_industrial" sourceId="8dcb3055-562a-46dd-86ff-0a691a119f4a" sourceYear="2007" sourceFirstAuthor="Bolliger, R." pageNumbers="Tab. 4.3, p.41 +Tab. 5.3 p.44" elementaryExchangeId="84b65d8f-2edd-4ddd-8f68-ca28d1c681b0">
        <name xml:lang="en">Transformation, to lake, artificial</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Literature value/calculated value. This exchange amount is taken over from datasets for both alpine (2.3E-5) and non-alpine (2.3E-4) reservoirs. For the global dataset, the amount is calculated as weighted average of pumped storage plants alpine/non-alpine type. Regarding reservoir power stations, land (i.e. meadows, moorlands, gravel areas etc.) is mainly occupied by reservoirs. Averaged over the investigated sample and distributed over life time the specific land use amounts to 0.0035 m2a/kWh; the transformation of land amounts to 0.000023 m2/kWh (alpine reservoirs). These values are multiplied by a factor 10 for non-alpine reservoirs.. </comment>
        <uncertainty>
          <lognormal meanValue="0.00011878" mu="-9.02801881518" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="62e108bb-896b-52d4-83a8-e26e51da4b41" unitId="481b9712-c417-44f1-bfba-38d58088173c" amount="0.15" isCalculatedAmount="false" sourceId="acc8b7d9-7b1b-4c55-a097-7f169ff6fd3b" sourceYear="1991" sourceFirstAuthor="Eidg. Amt für Wasserwirtschaft (BWW)" elementaryExchangeId="9a9d71c7-79f7-42d0-af47-282d22a7cf07">
        <name xml:lang="en">Volume occupied, reservoir</name>
        <unitName xml:lang="en">m3*year</unitName>
        <comment xml:lang="en">Calculated value. This exchange has been taken over from a dataset for a Swiss reservoir power plant without pumping. The usable capacity of reservoirs is an important figure both for significant water supply regions and for the definition of ecological relevant indices. First of all the usable capacity is a measurement for the rearrangement of the runoff regime over time, i.e. the amount of water detracted temporarily from the natural water cycle and returned to the surface waters with delay. Depending on the type of reservoir (daily, monthly, annual reservoir) the delay takes less or more time. Second, the usable capacity of reservoirs is a measurement for the occupied volume of reservoirs. Thereby, the volume of the fluctuation area is considered, i.e. not the total reservoir volume.</comment>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.89711998489" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="8589058b-3a5d-5ed4-8000-2fe3444eaffd" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_turbine_use_UNO_input" casNumber="007732-18-5" amount="4.3" isCalculatedAmount="false" pageNumbers="Tab. 4.3, p.41 +Tab. 5.3 p.44" elementaryExchangeId="8c1494a5-4987-4715-aa2d-1908c495f4eb">
        <name xml:lang="en">Water, turbine use, unspecified natural origin</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value. This exchange has been taken over from a dataset for a Swiss alpine reservoir power plant without pumping for the alpine type pumped storage plants. For non-alpine type plants, the amount is multiplied by a factor 10. The amount of turbined water equates to the used water amount (i.e. the water amount detracted from the river) less small losses like the evaporation of reservoirs. With respect to the ecological importance the following has to be considered: the turbined amount of water is via physical laws related to the produced amount of electricity, i.e. the turbined amount of water does not provide independent, ecological relevant information. The specific turbined amount of water (in m3/kWh) represents a value that is inversely proportional to the average net head. However, the turbined amount of water is an ecological relevant measurement in terms of representing the water amount that is in parts detracted from the natural water cycle. Based on the Swiss sample the specific turbined water amount accounts for 0.81 m3/kWh.</comment>
        <uncertainty>
          <lognormal meanValue="4.3" mu="1.4586150227" variance="0.0" varianceWithPedigreeUncertainty="0.05"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00114865738217139" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0104328554239" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0104328554239" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 4.8, calculated from bicarbonate content in river (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.1101" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">TDS in an average river used as approximation. That is, 110.1 mg/L (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="9081.65213442" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.8899" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="8ce7c260-eef4-467b-833a-7754240d2626" amount="0.0" variableName="gross_electricity" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc">
        <name xml:lang="en">gross electricity production</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Literature value/statistics. For all OECD countries, the OECD iLibrary 2014 provides data on electricity production with pumped storage hydropower plants (gross values 2012). 
For all non-OECD countries and the world, this value was not explicitely given in any statistics. However, the IEA electricity information 2014 provides data on total electricity production with hydropower, while the IEA Energy balances of non-OECD countries provides data on electricity production with hydropower excluding pumped storage. 

OECD. 2014. IEA Electricity Information Statistics: OECD - Electricity and heat generation. OECD iLibrary. Online database. DOI : 10.1787/elect-data-en 
IEA/OECD. 2014. Electricity Information 2014. Table 1.2. International Energy Agency (IEA), Paris Cedex (FR).
IEA/OECD. 2014. Energy balances of non-OECD countries 2014. Part II. International Energy Agency (IEA), Paris Cedex (FR). 
</comment>
      </parameter>
      <parameter parameterId="902d8a9c-c2b3-4b9e-855c-94bbe44f79db" amount="150.0" variableName="lifetime" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
        <name xml:lang="en">lifetime</name>
        <unitName xml:lang="en">year</unitName>
        <uncertainty>
          <lognormal meanValue="150.0" mu="5.0106352941" variance="0.0006" varianceWithPedigreeUncertainty="0.0014"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Estimation based on experiences.
nan</comment>
      </parameter>
      <parameter parameterId="22325219-5239-4f09-a250-5b20c7fe50d2" amount="0.01" variableName="losses_gross_net" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">losses from gross electricity production</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.01" mu="-4.60517018599" variance="0.0006" varianceWithPedigreeUncertainty="0.0032249999999999996"/>
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="1" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Literature value. Generic value taken from the IEA Electricity information 2014, part I, p. I.7: "The difference between gross and net electricity production is generally observed to be about 7% for conventional thermal stations, 1% for hydro stations and 6% for nuclear."
IEA/OECD. 2014. Electricity Information 2014. International Energy Agency (IEA), Paris Cedex (FR).
nan</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Sampling procedure based on literature. Some information regarding the results is given without source notes or detailed, comprehensible derivation due to the guaranteed confidential treatment of data.</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from an original dataset covering the geography CH (Switzerland), which in his turn is extrapolated from a dataset for electricity production in a reservoir plant without pumping. The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="5" reviewerId="9a963412-20a7-428b-8740-3582e217c4b6" reviewerName="Carl Vadenbo" reviewerEmail="vadenbo@ifu.baug.ethz.ch" reviewDate="2015-07-14">
        <details>
          <text xml:lang="en" index="0">The update of the whole electricity sector for the ecoinvent v3.2 database consist of hundreds of datasets. All these datasets have passed through a streamlined review processes where the underlying modelling of production volumes, technology shares and efficiencies was reviewed in detail prior to the datasets being submitted to the database.</text>
        </details>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="5" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-07-14">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property "carbon content, fossil":
 - Input="0,00494489674333698", Output="5,88167999999698E-06"
 - Input &gt; output by 0,00493901506333698 kg (83972,86% of output)

Property "carbon content, non-fossil":
 - Input="0", Output="8,235552984648E-05"
 - Input &lt; output by 8,235552984648E-05 kg (100% of output)

Property "dry mass":
 - Input="0,62343756", Output="0,000116844059"
 - Input &gt; output by 0,623320715941 kg (533463,76% of output)

Property "price":
 - Input="0", Output="0,0977"
 - Input &lt; output by 0,0977 EUR2005 (100% of output)


- Amount of property "carbon content, fossil=0,864444444444" of exchange "waste mineral oil" deviates from the default amount in the master file.
Amount of property "water content=0,111111111111" of exchange "waste mineral oil" deviates from the default amount in the master file.
Amount of property "carbon content, non-fossil=0" of exchange "Occupation, lake, artificial" deviates from the default amount in the master file.
Amount of property "wet mass=0" of exchange "Occupation, lake, artificial" deviates from the default amount in the master file.
Amount of property "carbon content, fossil=0" of exchange "Occupation, lake, artificial" deviates from the default amount in the master file.
Amount of property "dry mass=0" of exchange "Occupation, lake, artificial" deviates from the default amount in the master file.
Amount of property "water in wet mass=0" of exchange "Occupation, lake, artificial" deviates from the default amount in the master file.
Amount of property "water in wet mass=0" of exchange "Volume occupied, reservoir" deviates from the default amount in the master file.
Amount of property "water content=0" of exchange "Volume occupied, reservoir" deviates from the default amount in the master file.
Amount of property "carbon content, non-fossil=0" of exchange "Volume occupied, reservoir" deviates from the default amount in the master file.
Amount of property "wet mass=1" of exchange "Volume occupied, reservoir" deviates from the default amount in the master file.
Amount of property "carbon content, fossil=0" of exchange "Volume occupied, reservoir" deviates from the default amount in the master file.
Amount of property "dry mass=1" of exchange "Volume occupied, reservoir" deviates from the default amount in the master file.
Amount of property "carbon content, fossil=0,0104328554239" of exchange "Water, turbine use, unspecified natural origin" deviates from the default amount in the master file.
Amount of property "water content=9081,65213442" of exchange "Water, turbine use, unspecified natural origin" deviates from the default amount in the master file.
Property "water content=0" of master data exchange was removed from exchange "Carbon dioxide, from soil or biomass stock".
Property "carbon content, non-fossil=0,272916486782489" of master data exchange was removed from exchange "Carbon dioxide, from soil or biomass stock".
Property "wet mass=1" of master data exchange was removed from exchange "Carbon dioxide, from soil or biomass stock".
Property "carbon content, fossil=0" of master data exchange was removed from exchange "Carbon dioxide, from soil or biomass stock".
Property "dry mass=1" of master data exchange was removed from exchange "Carbon dioxide, from soil or biomass stock".
Property "water in wet mass=0" of master data exchange was removed from exchange "Carbon dioxide, from soil or biomass stock".
Amount of property "carbon content, non-fossil=0,748686634968" of exchange "Methane, non-fossil" deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1, carbon content, non-fossil=0, water in wet mass=0,1, water content=0,111111111111, dry mass=0,9, carbon content, fossil=0,864444444444, carbon content, fossil=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=0, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0,0104328554239, dry mass=0,1101, wet mass=1000, water content=9081,65213442, carbon content, non-fossil=0, water in wet mass=999,8899, fraction, origin: salt water=0, dry mass=0, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, water in wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, fraction, origin: fresh water=1, fraction, origin: salt water=0, wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, water in wet mass=1000, dry mass=0, carbon content, fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0,748686634968, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1, carbon content, non-fossil=0, water in wet mass=0,1, water content=0,111111111111, dry mass=0,9, carbon content, fossil=0,864444444444, carbon content, fossil=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=0, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0,0104328554239, dry mass=0,1101, wet mass=1000, water content=9081,65213442, carbon content, non-fossil=0, water in wet mass=999,8899, fraction, origin: salt water=0, dry mass=0, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, water in wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, fraction, origin: fresh water=1, fraction, origin: salt water=0, wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, water in wet mass=1000, dry mass=0, carbon content, fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0,748686634968, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0

- The productionVolumeAmount of output "waste mineral oil" should normally have a non-zero value.
- The productionVolumeAmount of output "electricity, high voltage" should normally have a non-zero value.

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2021-01-16">
        <details>
          <text xml:lang="en" index="0">None</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2021-01-16">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0.00494489674333698', Output='5.88167999999698E-06'
 - Input &gt; output by 0.00493901506333698 kg (83972.86% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='8.235552984648E-05'
 - Input &lt; output by 8.235552984648E-05 kg (100% of output)

Property 'dry mass':
 - Input='0.62343756', Output='0.000116844059'
 - Input &gt; output by 0.623320715941 kg (533463.76% of output)

Property 'price':
 - Input='0', Output='0.0977'
 - Input &lt; output by 0.0977 EUR2005 (100% of output)


- Property 'net heating value=0' of master data exchange was removed from exchange 'waste mineral oil'.
Amount of property 'water content=0.111111111111' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.864444444444' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Property 'carbon content, non-fossil=0.272916486782489' of master data exchange was removed from exchange 'Carbon dioxide, from soil or biomass stock'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Carbon dioxide, from soil or biomass stock'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'Carbon dioxide, from soil or biomass stock'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Carbon dioxide, from soil or biomass stock'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Carbon dioxide, from soil or biomass stock'.
Property 'water content=0' of master data exchange was removed from exchange 'Carbon dioxide, from soil or biomass stock'.
Amount of property 'carbon content, non-fossil=0.748686634968' of exchange 'Methane, non-fossil' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'Volume occupied, reservoir' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Volume occupied, reservoir' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'Volume occupied, reservoir' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Volume occupied, reservoir' deviates from the default amount in the master file.
Amount of property 'water content=0' of exchange 'Volume occupied, reservoir' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Volume occupied, reservoir' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0104328554239' of exchange 'Water, turbine use, unspecified natural origin' deviates from the default amount in the master file.
Amount of property 'water content=9081.65213442' of exchange 'Water, turbine use, unspecified natural origin' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, lake, artificial' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, lake, artificial' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, lake, artificial' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, lake, artificial' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, lake, artificial' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=0.1, water content=0.111111111111, dry mass=0.9, carbon content, fossil=0.864444444444, price=0, wet mass=1, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, water in wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, fraction, origin: salt water=0, dry mass=0, fraction, origin: fresh water=1, fraction, origin: salt water=0, wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, water in wet mass=1000, dry mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0.748686634968, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0.0104328554239, dry mass=0.1101, wet mass=1000, water content=9081.65213442, carbon content, non-fossil=0, water in wet mass=999.8899, carbon content, non-fossil=0, water in wet mass=0, dry mass=0, carbon content, fossil=0, wet mass=0
 -- Parameter(s): gross electricity production

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=0.1, water content=0.111111111111, dry mass=0.9, carbon content, fossil=0.864444444444, price=0, wet mass=1, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, water in wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, fraction, origin: salt water=0, dry mass=0, fraction, origin: fresh water=1, fraction, origin: salt water=0, wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, water in wet mass=1000, dry mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0.748686634968, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0.0104328554239, dry mass=0.1101, wet mass=1000, water content=9081.65213442, carbon content, non-fossil=0, water in wet mass=999.8899, carbon content, non-fossil=0, water in wet mass=0, dry mass=0, carbon content, fossil=0, wet mass=0
 -- Parameter(s): gross electricity production

- The productionVolumeAmount of output 'electricity, high voltage' should normally have a non-zero value.
- The productionVolumeAmount of output 'waste mineral oil' should normally have a non-zero value.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="1bd1c9a0-1fba-4bb3-ac28-b30bbc2b2388" isActiveAuthor="true" personName="Pablo Tirado " personEmail="pablo.tirado-seco@polymtl.ca"/>
      <dataGeneratorAndPublication personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" dataPublishedIn="2" publishedSourceId="8dcb3055-562a-46dd-86ff-0a691a119f4a" publishedSourceYear="2007" publishedSourceFirstAuthor="Bolliger, R." isCopyrightProtected="true" companyIdOverwrittenByChild="true"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2015-07-09T15:06:59" lastEditTimestamp="2015-07-14T10:09:32" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-07-14T10:09:32" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
