<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="4e943b1f-8952-5e7c-a967-611ac5fcc495" activityNameId="00916aea-3b35-4dc4-8f60-a4435b6bcf42" activityNameContextId="de659012-50c4-4e96-b54a-fc781bf987ab" parentActivityId="ba47295d-73ca-43f6-8b0f-5c33c8622eb5" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">electricity production, wind, 1-3MW turbine, offshore</activityName>
        <includedActivitiesStart xml:lang="en">From operation of the wind power plant to high voltage electricity at the plant. According to (European Communities 2001), electricity produced with wind turbines in a wind power plant is connected to medium voltage or high voltage systems, depending on the size of the windfarm. Normally, each wind turbine contains a transformer from low voltage to medium voltage. The network connection additionally transforms the electricity to high voltage electricity. It is assumed here, that there are no stand-alone grid-connected small wind turbines and that all electricity is connected to the network in form of high voltage electricity. 

Source:
European Communities. 2001. Wind Turbine Grid Connection and Interaction. Deutsches Windenergie-Institut /Tech-wise A/S /DM Energy, p. 7 Tab.2.1</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activitiy ends with 1 kWh of produced electricity at the power plant. The dataset includes lubricating oil from maintenance of the installation. The dataset doesn"t include the land use as shipping is assumed to be restricted to a small extent.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the production of high voltage electricity at offshore grid-connected wind power plants in Norway in 2012. It includes operation and maintenance expenditures as well as infrastructure inputs. Wind load hours have been adapted to local conditions (see parameters).</text>
          <text xml:lang="en" index="1">At the moment, the offshore wind turbines are approximated with a 2MW wind turbine.</text>
          <text xml:lang="en" index="2">According to The Wind Power Database (2014), total installed wind capacity on-and offshore in Norway in the end of 2014 amounted to 971.625 MW. Out of it, 0.2% were installed offshore, which are modelled with a 2 MW wind turbine. Percentages of the three onshore wind power plant classes modelled in ecoinvent referring to the total installed capacity (30 windfarms by 12/2014): &lt;1MW 2%; 1-3MW 94.5%; &gt;3MW 3.3%  [Retreived from The Wind Power. 2014. Wind power and wind farms database. www.thewindpower.net, Status December 2014]. </text>
          <text xml:lang="en" index="3">[This dataset is meant to replace the following datasets:]</text>
        </generalComment>
        <tag>wind power</tag>
      </activity>
      <classification classificationId="810afcce-a4f5-428c-8191-38a5d2c86788">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">wind power/power plants</classificationValue>
      </classification>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <geography geographyId="10f1ec30-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">NO</shortname>
      </geography>
      <technology technologyLevel="2">
        <comment>
          <text xml:lang="en" index="0">Technical details of the modeled 2 MW offshore wind power plant</text>
          <text xml:lang="en" index="1">https://db3.ecoinvent.org/images/41626d58-4023-4151-b834-da0d7f2a51cc</text>
          <text xml:lang="en" index="2">References:</text>
          <text xml:lang="en" index="3">Stiesdal H. (2001) Middelgrunden Offshore. A newsletter for customers and business associates, Bonus energy A/S. General technical description, Technical specification, Drawings and design, Bonus 2 MW offshore. Isager/Bogtryt/Offset, Svendborg, Denmark. www.bonus.dk</text>
        </comment>
      </technology>
      <timePeriod startDate="2000-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="bfa3cd14-e3d7-58d5-b686-6dedeb8e33c2" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" productionVolumeAmount="3646480.89541052">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="5aa802c5-18d5-5dd9-9e2d-4368b7f34de6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="5.75E-05" isCalculatedAmount="false" intermediateExchangeId="ea75b944-c676-4a13-85b8-2bea98f765a4" activityLinkId="4de00012-f216-54d8-a19b-73c888786355">
        <name xml:lang="en">lubricating oil</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="5.75E-05" mu="-9.76372561016" variance="0.042" varianceWithPedigreeUncertainty="0.04"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.75" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.75" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.75" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="40.2" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="10ff9f76-486c-4c81-965e-4507d9adef0e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33380: Lubricants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6a9e06e7-13b7-51bc-b8ba-9df67ef97ee4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-5.75E-05" isCalculatedAmount="false" intermediateExchangeId="1b30b018-ac39-41f4-a9e0-92057eef8bb8" activityLinkId="bfd4d458-7a5d-5ee8-9d40-418f8f36b44c">
        <name xml:lang="en">waste mineral oil</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="5.75E-05" mu="-9.76372561016" variance="0.06" varianceWithPedigreeUncertainty="0.06"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.7779999999996" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.864444444444" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.864444444444" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.9" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="34.7" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.111111111111" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.1" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="84a87579-4be7-54d0-b10f-cca7a278b889" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="9.5E-09" isCalculatedAmount="false" intermediateExchangeId="abc562d5-8dd7-4fad-81fa-64174ef0a16a" activityLinkId="047ec2a2-848b-5ba1-a9d2-bc7c922db9b3">
        <name xml:lang="en">wind power plant, 2MW, offshore, fixed parts</name>
        <unitName xml:lang="en">unit</unitName>
        <uncertainty>
          <lognormal meanValue="9.5E-09" mu="-18.4719740383" variance="0.012" varianceWithPedigreeUncertainty="0.01"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a799ab33-8eb1-587b-9561-9e7fc0035bf0" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="9.5E-09" isCalculatedAmount="false" intermediateExchangeId="c6284fb0-4c59-4e1d-8dda-8993cd3356aa" activityLinkId="ae461176-6a01-5599-839d-1e4a99363bd7">
        <name xml:lang="en">wind power plant, 2MW, offshore, moving parts</name>
        <unitName xml:lang="en">unit</unitName>
        <uncertainty>
          <lognormal meanValue="9.5E-09" mu="-18.4719740383" variance="0.012" varianceWithPedigreeUncertainty="0.01"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="8f2432cd-a4fe-5bf7-ba6b-d7862542fbb2" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="3.87" isCalculatedAmount="false" elementaryExchangeId="57c71b25-4663-4fad-9167-7ce5be3e8268">
        <name xml:lang="en">Energy, kinetic (in wind), converted</name>
        <unitName xml:lang="en">MJ</unitName>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="45bb416c-a63b-429f-8754-b3f76a069c43">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in air</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="48483cc6-a1bd-4a2e-b3ae-fad67c561ca4" amount="0.00236716840345" variableName="percentage_class_onshore" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">Percentage of onshore wind power plant class capacity on total</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.00236716840345" mu="-6.04606080462" variance="0.0036999999999999997" varianceWithPedigreeUncertainty="0.0037"/>
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <comment xml:lang="en">Literature value/calculated value. Percentage of installed capacity with onshore wind turbines &lt; 1MW on total installed wind capacity installed in this geography (see general comment for percentages in other size classes). 
Source: 
 The Wind Power. 2014. Windpower and wind farms database. www.thewindpower.net, Status December 2014
Percentage of the wind power plant class energy production on total wind power production in a country. Classes: &lt;1MW, 1-3MW, &gt;3MW. Values for onshore wind power plants.</comment>
      </parameter>
      <parameter parameterId="8ce7c260-eef4-467b-833a-7754240d2626" amount="1556000000.0" variableName="gross_electricity" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc">
        <name xml:lang="en">gross electricity production</name>
        <unitName xml:lang="en">kWh</unitName>
        <uncertainty>
          <lognormal meanValue="1556000000.0" mu="21.1653842627" variance="0.0018" varianceWithPedigreeUncertainty="0.0018"/>
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <comment xml:lang="en">Literature value/statistics. Gross electricity production 2012 with wind power. For all OECD countries, the OECD iLibrary 2014 provides data on electricity production with wind power plants (gross values 2012). 
For all non-OECD countries and the world, this value is given in the Energy Statistics of non-OECD countries. 

OECD. 2014. IEA Electricity Information Statistics: OECD - Electricity and heat generation. OECD iLibrary. Online database. DOI : 10.1787/elect-data-en 
 IEA/OECD. 2014. Energy statistics of non-OECD countries 2014. International Energy Agency (IEA), Paris Cedex (FR). 
nan</comment>
      </parameter>
      <parameter parameterId="22325219-5239-4f09-a250-5b20c7fe50d2" amount="0.01" variableName="losses_gross_net" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">losses from gross electricity production</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.01" mu="-4.60517018599" variance="0.0113" varianceWithPedigreeUncertainty="0.0113"/>
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <comment xml:lang="en">Estimation. The factor for the loss of electricity from gross to net electricity production is an assumption based on experiences, statistics and expertise (1% losses for wind).
nan</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="dd7f13f5-0658-489c-a19c-f2ff8a00bdd9">
        <systemModelName xml:lang="en">Substitution, consequential, long-term</systemModelName>
        <samplingProcedure xml:lang="en">Based on literature and on electricity production statistics.</samplingProcedure>
        <extrapolations xml:lang="en">none</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2021-01-16">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="5" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2021-01-16">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property "price":
 - Input="0", Output="0,0977"
 - Input &lt; output by 0,0977 EUR2005 (100% of output)

Property "water in wet mass":
 - Input="0", Output="5,75E-06"
 - Input &lt; output by 5,75E-06 kg (100% of output)

Property "dry mass":
 - Input="5,75E-05", Output="5,175E-05"
 - Input &gt; output by 5,75E-06 kg (11,11% of output)

Property "carbon content, fossil":
 - Input="4,3125E-05", Output="4,4734999999977E-05"
 - Input &lt; output by 1,609999999977E-06 kg (3,6% of output)


- Amount of property "water content=0,111111111111" of exchange "waste mineral oil" deviates from the default amount in the master file.
Amount of property "carbon content, fossil=0,864444444444" of exchange "waste mineral oil" deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0) and output exchanges (5,75E-06) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water content=0,111111111111, water in wet mass=0,1, dry mass=0,9, carbon content, fossil=0,864444444444, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water content=0,111111111111, water in wet mass=0,1, dry mass=0,9, carbon content, fossil=0,864444444444, wet mass=1

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2021-01-16">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='0.0977'
 - Input &lt; output by 0.0977 EUR2005 (100% of output)

Property 'water in wet mass':
 - Input='0', Output='5.75E-06'
 - Input &lt; output by 5.75E-06 kg (100% of output)

Property 'carbon content, fossil':
 - Input='4.3125E-05', Output='4.4734999999977E-05'
 - Input &lt; output by 1.609999999977E-06 kg (3.6% of output)

Property 'dry mass':
 - Input='5.75E-05', Output='5.175E-05'
 - Input &gt; output by 5.75E-06 kg (11.11% of output)


- Amount of property 'water content=0.111111111111' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.864444444444' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Property 'net heating value=0' of master data exchange was removed from exchange 'waste mineral oil'.

- The total water in wet mass of all input exchanges (0) and output exchanges (5.75E-06) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0, water in wet mass=0.1, carbon content, non-fossil=0, wet mass=1, water content=0.111111111111, carbon content, fossil=0.864444444444, dry mass=0.9

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0, water in wet mass=0.1, carbon content, non-fossil=0, wet mass=1, water content=0.111111111111, carbon content, fossil=0.864444444444, dry mass=0.9

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" isActiveAuthor="true" personName="Karin Treyer" personEmail="karin.treyer@psi.ch"/>
      <dataGeneratorAndPublication personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" dataPublishedIn="2" publishedSourceId="493a21d0-b6c4-49d7-93ab-eb1a4d6bd574" publishedSourceYear="2007" publishedSourceFirstAuthor="Burger, B." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2015-05-22T16:18:40" lastEditTimestamp="2015-05-26T17:54:01" fileGenerator="EcoEditor 3.8.600.15164" fileTimestamp="2015-05-26T17:54:01" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
