<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="86b8b6ad-03f6-5077-9e90-420714187249" activityNameId="81bc1769-c1e6-4fde-92b6-58dea1dac293" parentActivityId="21973d32-cc9a-407e-bfc6-372698ec322a" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for fennel</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the activities that produce 'fennel',  within the geography of Global.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the supply of 'fennel',  to the consumers of this product. Transport is included. Product losses during transportation are considered.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="1">This is the market for  'fennel', in the Global geography.</text>
          <text xml:lang="en" index="2">In this market, default transport model and expert judgement was used to develop product specific transport distance estimations.</text>
          <text xml:lang="en" index="3">The default transport distances are built on a generic model which assigns the transport distances based on the ISIC code. This approach is, especially in case of fruits and vegetables, rather coarse. So in a certain cases expert judgement is used to adjust the default distances.</text>
          <text xml:lang="en" index="4">The transport distances and associated impacts presented in the markets represents the average scenario for given geography. In case of fruits and vegetables the final impact at the consumer vary a lot depending on whether the food is consumed near the producer or far. The average impact of, for example, banana is overestimated if the consumer is present in Brazil and it is heavily underestimated is the consumer is present in Europe. The markets are modelled so, that editing to model concrete scenario is possible and easy.</text>
          <text xml:lang="en" index="5">Fruits and vegetables are traded all over the world on an increasing scale. </text>
          <text xml:lang="en" index="6">It is assumed, that all fennels which are transported are being transported by infrastructure equipped for transport of goods in need of atmosphere control.</text>
          <text xml:lang="en" index="7">The recomended conditions for transport of fennels are (CargoHandbook.com, accessed 20150127); temperature: 0 to +1°C, ventilation: 10 m3/h, humidity (relative): 90 to 95 %, approximate shelf life (in ambient air): 2 weeks.</text>
          <text xml:lang="en" index="8">The product 'fennel' is a vegetable. It is an annual crop.</text>
        </generalComment>
      </activity>
      <classification classificationId="70f60468-408c-443d-8737-73b65b804f9a">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0113:Growing of vegetables and melons, roots and tubers</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0"/>
      <timePeriod startDate="2010-01-01" endDate="2022-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="0f259319-f517-58c0-ab72-8690f61c4c89" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="ffbb8dda-88f2-4c34-82b7-c596358efd77" productionVolumeAmount="240114694000.0">
        <name xml:lang="en">fennel</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0031959252" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0409734" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0409734" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.078" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.302" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="11.8205128205" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.922" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c9ee6796-59cd-44e4-b2b6-76edc7c3c85c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">01290: Vegetables, fresh, n.e.c.</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="d72b984a-5f51-52f7-82c7-44e436a59385" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.11895235018085987" isCalculatedAmount="false" intermediateExchangeId="50306184-2a7e-4825-8e5d-fe8e674d1274" activityLinkId="00b00e92-9fd3-592e-bdaa-13309bf5ae80">
        <name xml:lang="en">biowaste</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.12" mu="-2.12" variance="0.024625" varianceWithPedigreeUncertainty="0.02463"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="1" geographicalCorrelation="2" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.06496" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.1624" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.1624" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.4" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="4.29" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="1.5" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.6" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="8c2cf922-a5af-4817-abc9-c57c3b26708b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">391: Wastes from food and tobacco industry</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d44660c1-531d-573a-b484-2c34e409581d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0010476498191401209" isCalculatedAmount="false" intermediateExchangeId="50306184-2a7e-4825-8e5d-fe8e674d1274" activityLinkId="031283fc-f19d-5b38-989e-05ca3148be57">
        <name xml:lang="en">biowaste</name>
        <unitName xml:lang="en">kg</unitName>
        <uncertainty>
          <lognormal meanValue="0.12" mu="-2.12" variance="0.024625" varianceWithPedigreeUncertainty="0.02463"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="1" geographicalCorrelation="2" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.06496" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.1624" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.1624" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.4" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="4.29" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="1.5" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.6" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="8c2cf922-a5af-4817-abc9-c57c3b26708b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">391: Wastes from food and tobacco industry</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="32df3c51-a526-50e8-86d1-2ae6e3622594" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="ffbb8dda-88f2-4c34-82b7-c596358efd77" activityLinkId="008e8851-82b6-5872-9b95-f4cb1597e1c4">
        <name xml:lang="en">fennel</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0031959252" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0409734" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0409734" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.078" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.302" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="11.8205128205" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.922" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c9ee6796-59cd-44e4-b2b6-76edc7c3c85c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">01290: Vegetables, fresh, n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6f4da8c5-6050-5278-86cc-7faf574082ce" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.12" isCalculatedAmount="false" intermediateExchangeId="ffbb8dda-88f2-4c34-82b7-c596358efd77" activityLinkId="86b8b6ad-03f6-5077-9e90-420714187249">
        <name xml:lang="en">fennel</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0031959252" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0409734" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0409734" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.078" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.302" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="11.8205128205" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.922" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c9ee6796-59cd-44e4-b2b6-76edc7c3c85c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">01290: Vegetables, fresh, n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="aae3e115-47d1-5b42-8b6b-2b9ce70a4135" unitId="241450a3-3497-4648-8c68-e44d04f64ac7" amount="0.0915555555555556" isCalculatedAmount="false" intermediateExchangeId="12beeeef-5f97-45c3-89ae-6174be37eb41" activityLinkId="186cd577-1af5-5160-904a-a0ad64a8d3cf">
        <name xml:lang="en">operation, reefer, cooling</name>
        <unitName xml:lang="en">kg*day</unitName>
        <uncertainty>
          <lognormal meanValue="0.0915555555555556" mu="-0.86" variance="0.040600000000000004" varianceWithPedigreeUncertainty="0.0166"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="03b0ca2b-37ab-45ea-a3b1-bf6096bb9d49">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65: Freight transport services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7303a0c9-c59f-5e48-b5ed-a8479d643bbe" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.32184" isCalculatedAmount="false" intermediateExchangeId="3d793ffb-b1ef-42e3-a3ac-6894faf26264" activityLinkId="9a2542b8-9bbc-5cad-9404-a2234992b825">
        <name xml:lang="en">transport, freight, lorry with reefer, cooling</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <uncertainty>
          <lognormal meanValue="0.32184" mu="1.0" variance="0.24600000000000002" varianceWithPedigreeUncertainty="0.164"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="14775174-6a68-4ebf-8c59-115c845efea0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65111: Road transport services of freight by refrigerator vehicles</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0c6d6ed1-b1c7-531d-aa48-e677ff202b76" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.03576" isCalculatedAmount="false" intermediateExchangeId="a8b337d2-72d7-4cec-a2ab-a105661011c1" activityLinkId="d5aeb333-64d1-52b2-9c20-26a67ad4f046">
        <name xml:lang="en">transport, freight, lorry with refrigeration machine, cooling</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <uncertainty>
          <lognormal meanValue="0.03576" mu="1.0" variance="0.24600000000000002" varianceWithPedigreeUncertainty="0.164"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="14775174-6a68-4ebf-8c59-115c845efea0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65111: Road transport services of freight by refrigerator vehicles</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d6b13992-ae6f-5ce9-9346-0dfc56d836be" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.1216" isCalculatedAmount="false" intermediateExchangeId="10f62b64-a635-40b7-841b-6e284601ae6d" activityLinkId="76eae29a-55c4-52a9-afde-1e1ea3b147ce">
        <name xml:lang="en">transport, freight, train with reefer, cooling</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <uncertainty>
          <lognormal meanValue="0.1216" mu="1.0" variance="0.24600000000000002" varianceWithPedigreeUncertainty="0.164"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="453fcb57-7b56-4145-ab0c-94bae861856b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65121: Railway transport services of freight by refrigerator cars</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="68f592ea-ec5e-40c3-8c86-c952c0763fc4" amount="0.2" variableName="fraction_time_reefer_transfer" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, time to transfer the reefer between different modes of transport</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">Estimated value.</comment>
      </parameter>
      <parameter parameterId="67d91564-dd27-4166-9796-689b78ff86ff" amount="0.12" variableName="losses" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">losses</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">Calculated value based on literature.

FAO suggest, that 1/3 of food produced for human consumption is lost or waste globally, which amounts in 1.3 billion tons per year (FAO, 2011, Global food losses and food waste).

The food losses vary heavily depending on the type of food and geographic location. The food losses/waste occurs in five basic stages of the lifecycle of the product;

1) Agricultural production
2) Post-harvest handling and storage
3) Processing
4) Distribution
5) Consumption

The losses during the forth stage - the distribution - are recorded in the market.

Literature suggest (FAO, 2011, Global food losses and food waste), that the losses of fruits and vegetable distribution are approximately 12%. This value is rather rough estimate and it is assumed, that in the future this value will be replaced by more precise, product specific data.</comment>
      </parameter>
      <parameter parameterId="e831114b-6445-4cbd-a1d6-9e6c4366fb5c" amount="700.0" variableName="speed_aircraft" mathematicalRelation="" unitId="33964fe2-6f44-4ed6-844d-b29dea69aad0">
        <name xml:lang="en">speed, average, aircraft, freight</name>
        <unitName xml:lang="en">km/hour</unitName>
        <comment xml:lang="en">Expert judgement.

Average velocity including stops.</comment>
      </parameter>
      <parameter parameterId="16a175c6-27fe-4453-aefb-4604ea30a75d" amount="20.0" variableName="speed_barge" mathematicalRelation="" unitId="33964fe2-6f44-4ed6-844d-b29dea69aad0">
        <name xml:lang="en">speed, average, barge, freight</name>
        <unitName xml:lang="en">km/hour</unitName>
        <comment xml:lang="en">Expert judgement. The barge is in general slower than transoceanic ship.

Average velocity including stops.

Cross reference;
10 km/hour (Lopez-Ruiz, H.G., 2007, Sustainable freight transport: A transport time and logistical organization approach, University of Lyon)

26 km/hour (Rodrigue, J-P., Notteboom, T., Slack, B., 2013, Transport Systems, Chapter 3, Maritime Transport, http://people.hofstra.edu/geotrans/eng/ch3en/conc3en/ch3c4en.html, accessed 20150206)</comment>
      </parameter>
      <parameter parameterId="3819b90e-0c78-4ad8-9cf9-58b415446628" amount="45.0" variableName="speed_lorry" mathematicalRelation="" unitId="33964fe2-6f44-4ed6-844d-b29dea69aad0">
        <name xml:lang="en">speed, average, lorry, freight</name>
        <unitName xml:lang="en">km/hour</unitName>
        <comment xml:lang="en">Expert judgement.

Average velocity including stops.

Reference;
45 km/hour is the default speed of lorries and trucks used to calculate delivery distances  (www.searates.com, accessed 20141201).</comment>
      </parameter>
      <parameter parameterId="00c99a4c-33c7-4d15-b668-edcf67a9485c" amount="40.0" variableName="speed_train" mathematicalRelation="" unitId="33964fe2-6f44-4ed6-844d-b29dea69aad0">
        <name xml:lang="en">speed, average, train, freight</name>
        <unitName xml:lang="en">km/hour</unitName>
        <comment xml:lang="en">Expert judgement.

Average velocity including stops.

Cross reference;
40 km/hour (Lopez-Ruiz, H.G., 2007, Sustainable freight transport: A transport time and logistical organization approach, University of Lyon)

33.2 km/hour was the average speed of freight train in China in 2007 (http://www.statista.com/statistics/278404/speed-of-freight-trains-in-china/, accessed 20150206)</comment>
      </parameter>
      <parameter parameterId="fb887cc6-8e4e-4243-96a4-f177655316ca" amount="26.0" variableName="speed_ship" mathematicalRelation="" unitId="33964fe2-6f44-4ed6-844d-b29dea69aad0">
        <name xml:lang="en">speed, average, transoceanic ship, freight</name>
        <unitName xml:lang="en">km/hour</unitName>
        <comment xml:lang="en">Expert judgement.

Average velocity including stops.

Reference;
26 km/hour (Rodrigue, J-P., Notteboom, T., Slack, B., 2013, Transport Systems, Chapter 3, Maritime Transport, http://people.hofstra.edu/geotrans/eng/ch3en/conc3en/ch3c4en.html, accessed 20150206)</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="dd7f13f5-0658-489c-a19c-f2ff8a00bdd9">
        <systemModelName xml:lang="en">Substitution, consequential, long-term</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="2" reviewedMinorRevision="1" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-05-31"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="2" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-05-31">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=11,8205128205' of exchange 'fennel' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0) and output exchanges (0,922) is unbalanced.
</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="3" reviewedMinorRevision="74" reviewerId="33d4d633-d019-42fa-8584-be63f4ac20df" reviewerName="Jürgen Reinhard" reviewerEmail="Juergen.Reinhard@empa.ch" reviewDate="2015-01-30"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="3" reviewedMajorRevision="3" reviewedMinorRevision="74" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-02-16">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=11,8205128205' of exchange 'fennel' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,11064) and output exchanges (0,922) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Parameter(s): fraction, time to transfer the reefer between different modes of transport, losses, speed, average, aircraft, freight, speed, average, lorry, freight, speed, average, barge, freight, speed, average, train, freight, speed, average, transoceanic ship, freight

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Parameter(s): fraction, time to transfer the reefer between different modes of transport, losses, speed, average, aircraft, freight, speed, average, lorry, freight, speed, average, barge, freight, speed, average, train, freight, speed, average, transoceanic ship, freight

- The input exchange 'transport, freight, lorry with reefer, cooling' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'transport, freight, train with reefer, cooling' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'transport, freight, lorry with refrigeration machine, cooling' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'operation, reefer, cooling' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.
- The input exchange 'transport, freight, aircraft with reefer, cooling' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="2" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2015-08-27">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-08-27">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=11,8205128205' of exchange 'fennel' deviates from the default amount in the master file.
Amount of property 'water content=11,8205128205' of exchange 'fennel' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,11064) and output exchanges (0,922) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Parameter(s): speed, average, barge, freight, losses, fraction, time to transfer the reefer between different modes of transport, speed, average, aircraft, freight, speed, average, lorry, freight, speed, average, train, freight, speed, average, transoceanic ship, freight

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Parameter(s): speed, average, barge, freight, losses, fraction, time to transfer the reefer between different modes of transport, speed, average, aircraft, freight, speed, average, lorry, freight, speed, average, train, freight, speed, average, transoceanic ship, freight

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="5" reviewedMinorRevision="19" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-10-27">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="5" reviewedMinorRevision="19" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-10-29">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=11,8205128205' of exchange 'fennel' deviates from the default amount in the master file.
Amount of property 'water content=11,8205128205' of exchange 'fennel' deviates from the default amount in the master file.
Amount of property 'nitrogen content=0' of exchange 'biowaste' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,11064) and output exchanges (0,994) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=0,4, water content=1,5, nitrogen content=0, water in wet mass=0,6, carbon content, non-fossil=0,1624, carbon content, fossil=0, wet mass=1
 -- Parameter(s): speed, average, transoceanic ship, freight, speed, average, train, freight, fraction, time to transfer the reefer between different modes of transport, speed, average, lorry, freight, losses, speed, average, aircraft, freight, speed, average, barge, freight

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=0,4, water content=1,5, nitrogen content=0, water in wet mass=0,6, carbon content, non-fossil=0,1624, carbon content, fossil=0, wet mass=1
 -- Parameter(s): speed, average, transoceanic ship, freight, speed, average, train, freight, fraction, time to transfer the reefer between different modes of transport, speed, average, lorry, freight, losses, speed, average, aircraft, freight, speed, average, barge, freight

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="10" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2012-07-02T08:48:09" lastEditTimestamp="2015-10-29T12:57:03" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-10-29T12:57:03" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
